
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="x_class_ipbl.html">
      
      
        <link rel="next" href="x_class_mail.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Logging - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


  

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "PHP Class Logging",
	  "description": "Create comprehensive log entries for various operations using the x_class_log class. Ideal for detailed and efficient logging.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="PHP Class Logging - Bugfish Framework"/>
	<meta name="description" content="Create comprehensive log entries for various operations using the x_class_log class. Ideal for detailed and efficient logging.">  
	<meta name="og:description" content="Create comprehensive log entries for various operations using the x_class_log class. Ideal for detailed and efficient logging.">  
	<meta property="og:image" content="../meta.png" />
      
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-documentation-x_class_log" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logging
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Javascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2FA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_csrf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eventbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hitcounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP Blacklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Logging
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="x_class_log.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Class Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      mysql
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Class Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_table" class="md-nav__link">
    <span class="md-ellipsis">
      create_table(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_array" class="md-nav__link">
    <span class="md-ellipsis">
      get_array(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post" class="md-nav__link">
    <span class="md-ellipsis">
      post(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    <span class="md-ellipsis">
      send(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write" class="md-nav__link">
    <span class="md-ellipsis">
      write(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message" class="md-nav__link">
    <span class="md-ellipsis">
      message(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      info(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    <span class="md-ellipsis">
      notify(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warn" class="md-nav__link">
    <span class="md-ellipsis">
      warn(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      warning(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#err" class="md-nav__link">
    <span class="md-ellipsis">
      err(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure" class="md-nav__link">
    <span class="md-ellipsis">
      failure(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail" class="md-nav__link">
    <span class="md-ellipsis">
      fail(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      error(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_get" class="md-nav__link">
    <span class="md-ellipsis">
      list_get(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_flush_section" class="md-nav__link">
    <span class="md-ellipsis">
      list_flush_section(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_flush" class="md-nav__link">
    <span class="md-ellipsis">
      list_flush(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Blocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Class Properties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      mysql
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    <span class="md-ellipsis">
      table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section" class="md-nav__link">
    <span class="md-ellipsis">
      section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Class Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_table" class="md-nav__link">
    <span class="md-ellipsis">
      create_table(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_array" class="md-nav__link">
    <span class="md-ellipsis">
      get_array(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post" class="md-nav__link">
    <span class="md-ellipsis">
      post(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    <span class="md-ellipsis">
      send(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write" class="md-nav__link">
    <span class="md-ellipsis">
      write(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message" class="md-nav__link">
    <span class="md-ellipsis">
      message(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      info(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notify" class="md-nav__link">
    <span class="md-ellipsis">
      notify(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warn" class="md-nav__link">
    <span class="md-ellipsis">
      warn(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      warning(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#err" class="md-nav__link">
    <span class="md-ellipsis">
      err(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure" class="md-nav__link">
    <span class="md-ellipsis">
      failure(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fail" class="md-nav__link">
    <span class="md-ellipsis">
      fail(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    <span class="md-ellipsis">
      error(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_get" class="md-nav__link">
    <span class="md-ellipsis">
      list_get(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_flush_section" class="md-nav__link">
    <span class="md-ellipsis">
      list_flush_section(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list_flush" class="md-nav__link">
    <span class="md-ellipsis">
      list_flush(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="class-documentation-x_class_log">Class Documentation: <code>x_class_log</code></h1>
<h2 id="documentation">Documentation</h2>
<p>The <code>x_class_log</code> class provides functionality for logging messages to a database table. It supports various log levels (such as errors, warnings, and notifications) and includes methods for retrieving, posting, and managing log entries.</p>
<ul>
<li><strong>Table Management</strong>: The class ensures that the log table exists and is created if necessary. This includes managing the table schema and auto-increment settings.</li>
<li><strong>Alias Methods</strong>: Methods like <code>post()</code>, <code>send()</code>, and <code>write()</code> are aliases for <code>message()</code>, providing various ways to log messages with different naming conventions.</li>
<li>**Logging</li>
</ul>
<p>Levels<strong>: The class supports different log levels (error, warning, notification) which are defined by integer values. The <code>type</code> parameter in <code>message()</code> and its aliases determines the log level.<br>
- </strong>Error Handling**: The class does not explicitly handle errors or exceptions; it relies on the underlying MySQL connection to manage errors.  </p>
<p>This class manages log entries in a MySQL database, allowing you to create, retrieve, and delete log messages categorized by type.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="php-modules">PHP Modules</h3>
<ul>
<li><code>MySQLi</code>: Required for database operations.</li>
<li><code>Session</code>: Used for managing sessions if needed (not directly used in this class but might be required by associated classes).</li>
</ul>
<h3 id="external-classes">External Classes</h3>
<ul>
<li><strong>x_class_mysql</strong>: x_class_mysql for Database Operations.</li>
</ul>
<h2 id="table-structure">Table Structure</h2>
<p>This section details the structure of the table used by the logging class to record various activities, such as errors, warnings, and notifications. The table is automatically created by the class if needed for functionality. Below is a summary of the columns and keys in the table, along with their intended use.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Data Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>int(10)</code></td>
<td><code>NOT NULL</code>, <code>AUTO_INCREMENT</code>, <code>PRIMARY KEY</code></td>
<td>A unique identifier for each log entry, ensuring that each activity is individually trackable.</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>int(10)</code></td>
<td><code>DEFAULT '0'</code></td>
<td>Indicates the type of log entry: <code>0</code> - Unspecified, <code>1</code> - Error, <code>2</code> - Warning, <code>3</code> - Notification.</td>
</tr>
<tr>
<td><code>message</code></td>
<td><code>text</code></td>
<td></td>
<td>Contains the main text of the log message, providing details about the logged activity.</td>
</tr>
<tr>
<td><code>ref</code></td>
<td><code>text</code></td>
<td></td>
<td>Includes any reference related to the message, such as a file name or error code, for additional context.</td>
</tr>
<tr>
<td><code>section</code></td>
<td><code>varchar(128)</code></td>
<td><code>NULL</code></td>
<td>For Multi Site Purposes to split database data in categories.</td>
</tr>
<tr>
<td><code>creation</code></td>
<td><code>datetime</code></td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code></td>
<td>Records the timestamp when the log entry was created, allowing for chronological tracking.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Key Name</th>
<th>Key Type</th>
<th>Columns</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PRIMARY KEY</code></td>
<td>Primary</td>
<td><code>id</code></td>
<td>Ensures that each log entry is uniquely identifiable.</td>
</tr>
</tbody>
</table>
<h2 id="class-properties">Class Properties</h2>
<h3 id="mysql"><code>mysql</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x_class_mysql</code></td>
<td>object</td>
<td>An instance of a MySQL connection object, expected to have methods for querying and table management.</td>
</tr>
</tbody>
</table>
<h3 id="table"><code>table</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>table</code></td>
<td>string</td>
<td>The name of the table used for storing log entries.</td>
</tr>
</tbody>
</table>
<h3 id="section"><code>section</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>section</code></td>
<td>string</td>
<td>The section or category of logs.</td>
</tr>
</tbody>
</table>
<h2 id="class-methods">Class Methods</h2>
<h3 id="__construct"><code>__construct(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$x_class_mysql</code></td>
<td>object</td>
<td>An instance of the x_class_mysql object.</td>
</tr>
<tr>
<td><code>$tablename</code></td>
<td>string</td>
<td>The name of the table to store logs.</td>
</tr>
<tr>
<td><code>$section</code></td>
<td>string</td>
<td>Optional. The section or category for the logs.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Initializes the <code>x_class_log</code> object, sets up the table if it does not exist.</li>
</ul>
<h3 id="create_table"><code>create_table(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
<td>Creates the log table in the database if it does not exist.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: This private method executes a SQL query to create the table schema.</li>
</ul>
<h3 id="get_array"><code>get_array(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
<td>Retrieves all log entries as an array.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Returns</strong>: An array of log entries from the table.</li>
</ul>
<h3 id="post"><code>post(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$type</code></td>
<td>int</td>
<td>Optional. Type of log (default is 3 - Notification).</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Inserts a log entry with the given message and type. Calls the <code>message()</code> method.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="send"><code>send(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$type</code></td>
<td>int</td>
<td>Optional. Type of log (default is 3 - Notification).</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>post()</code>. Inserts a log entry with the given message and type.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="write"><code>write(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$type</code></td>
<td>int</td>
<td>Optional. Type of log (default is 3 - Notification).</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>post()</code>. Inserts a log entry with the given message and type.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="message"><code>message(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$type</code></td>
<td>int</td>
<td>Type of log (1 - Error, 2 - Warning, 3 - Notification).</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Inserts a log entry into the table with the specified type and reference.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="info"><code>info(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>notify()</code>. Inserts a notification log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="notify"><code>notify(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Inserts a notification log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="warn"><code>warn(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>warning()</code>. Inserts a warning log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="warning"><code>warning(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Inserts a warning log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="err"><code>err(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>error()</code>. Inserts an error log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="failure"><code>failure(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>error()</code>. Inserts an error log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="fail"><code>fail(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Alias for <code>error()</code>. Inserts an error log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="error"><code>error(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$message</code></td>
<td>string</td>
<td>The log message to store.</td>
</tr>
<tr>
<td><code>$ref</code></td>
<td>mixed</td>
<td>Optional. A reference or additional info.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Inserts an error log entry.</li>
<li><strong>Returns</strong>: Result of the database query execution.</li>
</ul>
<h3 id="list_get"><code>list_get(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$limit</code></td>
<td>int</td>
<td>Optional. The number of log entries to retrieve (default is 50).</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Retrieves the most recent log entries from the table, limited by the <code>$limit</code> parameter.</li>
<li><strong>Returns</strong>: An array of log entries.</li>
</ul>
<h3 id="list_flush_section"><code>list_flush_section(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
<td>Deletes all log entries for the current section and resets the auto-increment value.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Removes all entries for the current section and resets the table's auto-increment counter.</li>
<li><strong>Returns</strong>: <code>true</code> if successful.</li>
</ul>
<h3 id="list_flush"><code>list_flush(...)</code></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>None</td>
<td>Deletes all log entries and resets the auto-increment value.</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Description</strong>: Removes all entries from the table and resets the table's auto-increment counter.</li>
<li><strong>Returns</strong>: <code>true</code> if successful.</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>