<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP CSRF Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP CSRF Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_csrf! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP CSRF Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP CSRF Class [x_class_csrf]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
The x_class_csrf class is designed to manage Cross-Site Request Forgery (CSRF) prevention by generating, validating, and maintaining CSRF tokens within sessions. It provides methods to retrieve tokens, validate submissions, and handle token renewal.<br /><br />

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
<br /></div>
<h2 id="x_class-mastered-">Class Functions</h2>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Method/Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Class Initialization</strong></td>
<td></td>
</tr>
<tr>
<td><code>__construct($cookie_extension = &quot;&quot;, $second_valid = 300, $external_action = false)</code></td>
<td>Constructor method for initializing the class. It accepts three optional parameters: <code>cookie_extension</code> (string) for adding an extension to session keys, <code>second_valid</code> (integer) for setting the validity time of CSRF keys in seconds, and <code>external_action</code> (boolean) for disabling key renewal.</td>
</tr>
<tr>
<td><strong>Key Generation and Retrieval</strong></td>
<td></td>
</tr>
<tr>
<td><code>getField($name, $id = &quot;&quot;)</code></td>
<td>Generates and echoes an HTML input hidden field with the current CSRF key. You can provide an optional <code>name</code> and <code>id</code> attributes for the field.</td>
</tr>
<tr>
<td><code>crypto()</code></td>
<td>Returns the CSRF key for the current session or the last session key, depending on whether external actions are enabled.</td>
</tr>
<tr>
<td><code>time()</code></td>
<td>Returns the timestamp of when the current CSRF key or last session key was generated, depending on whether external actions are enabled.</td>
</tr>
<tr>
<td><strong>Validation</strong></td>
<td></td>
</tr>
<tr>
<td><code>validate($code, $override_valid_time = false)</code></td>
<td>Validates a given CSRF key (<code>$code</code>) against the current or last session key, depending on whether external actions are enabled. You can optionally override the validity time (in seconds) by providing <code>$override_valid_time</code>. Returns <code>true</code> if the key is valid, <code>false</code> otherwise.</td>
</tr>
<tr>
<td><code>check($code, $override_valid_time = false)</code></td>
<td>Checks if the provided CSRF key (<code>$code</code>) is valid for the current session. You can optionally override the validity time (in seconds) by providing <code>$override_valid_time</code>. Returns <code>true</code> if the key is valid, <code>false</code> otherwise.</td>
</tr>
<tr>
<td><code>check_lkey($code, $override_valid_time = false)</code></td>
<td>Checks if the provided CSRF key (<code>$code</code>) is valid for the last session, if external actions are enabled. You can optionally override the validity time (in seconds) by providing <code>$override_valid_time</code>. Returns <code>true</code> if the key is valid, <code>false</code> otherwise.</td>
</tr>
<tr>
<td><strong>Disabling Key Renewal</strong></td>
<td></td>
</tr>
<tr>
<td><code>disableRenewal($bool = false)</code></td>
<td>Sets the <code>$norenewal</code> property to <code>true</code> or <code>false</code> to disable or enable key renewal for the current session.</td>
</tr>
<tr>
<td><code>norenewal($bool = false)</code></td>
<td>An alias for <code>disableRenewal()</code>. Sets the <code>$norenewal</code> property to <code>true</code> or <code>false</code>.</td>
</tr>
<tr>
<td><strong>External Action</strong></td>
<td></td>
</tr>
<tr>
<td><code>external_action($bool = false)</code></td>
<td>Enables or disables external actions mode by setting the <code>$external_action</code> property to <code>true</code> or <code>false</code>. In external actions mode, the class uses the last session key for validation.</td>
</tr>
<tr>
<td><strong>Session Cleanup</strong></td>
<td></td>
</tr>
<tr>
<td><code>__destruct()</code></td>
<td>Deconstructor method that stores the current CSRF key and its timestamp in the session if key renewal is not disabled (<code>$norenewal</code> is <code>false</code>).</td>
</tr>
</tbody>
</table>
<h2 id="x_class_mastered-">Example Implementation</h2>
<code class="json hljs">
// Initialize the CSRF class with optional parameters<br />
$csrf = new x_class_csrf("myapp_", 600, true);<br />
<br />
// Generate and echo a hidden input field with the CSRF key<br />
$csrf->getField("csrf_token", "csrf_input");<br />
<br />
// Validate a submitted CSRF key<br />
if ($csrf->validate($_POST['csrf_token'])) {<br />
    // CSRF key is valid, perform the action<br />
} else {<br />
    // CSRF key is invalid, handle the error<br />
}<br />
<br />
// Optionally, disable key renewal for the current session<br />
$csrf->disableRenewal(true);<br />
<br />
// Optionally, enable external actions mode<br />
$csrf->external_action(true);<br />
<br />
// Check a submitted CSRF key against the last session key<br />
if ($csrf->validate($_POST['csrf_token'])) {<br />
    // CSRF key is valid for external actions, perform the action<br />
} else {<br />
    // CSRF key is invalid for external actions, handle the error<br />
}<br />

</code>


					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 