<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP User Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP User Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_user! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP User Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-1">Configuration</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-2">User Operations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-3">Major Operations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP User Class [x_class_user]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_user PHP class stands as a versatile and comprehensive solution, effortlessly embedding user management into a wide array of web projects. By seamlessly supporting cookies, it ensures smooth and persistent user experiences across visits. This solution boasts user registration and authentication, including secure password hashing. Additionally, it facilitates profile customization with support for user groups and extra fields, providing tailored interactions.
<br /><br />
The class further facilitates seamless management of user activities with capabilities such as email-based activation codes for changing email addresses, password recovery through activation codes, and secure login procedures. By leveraging PHP sessions, it ensures consistent user authentication throughout browsing sessions.
<br /><br />
To enable the class's functionality, MySQL is required for data storage. Notably, the class is designed with security in mind, offering protection against MySQL injection. However, it's important to note that while it prioritizes security, no solution can guarantee absolute immunity to potential threats.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
⚠️ Does use Cookies (if enabled)<br />
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br /><br /></div>
<div class="internal_show" id="show_p">
	<h3>User Related Parameters</h3>
	This parameters are only set if a user if logged in!
	<table class="table table-bordered table-dark">
		<thead>
			<tr>
				<th>Parameter Name</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;user_name<br>name<br></td>
				<td>&nbsp;If user is logged in, this contains the user_name as set in database<br></td>
			</tr>
			<tr>
				<td>&nbsp;user_mail<br>mail<br></td>
				<td>&nbsp;If user is logged in, this contains the user_mail as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;theme<br>user_theme<br></td>
				<td>&nbsp;If user is logged in, this contains the user_theme as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;lang<br>user_lang<br></td>
				<td>&nbsp;If user is logged in, this contains the user_lang as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;loggedIn<br>loggedin<br>user_loggedin<br>user_loggedIn<br></td>
				<td>&nbsp;If user is logged in, this is true, otherwhise false <br></td>
			</tr>
			<tr>
				<td>&nbsp;user()</td>
				<td>Array with all Fields from Database with Users in it.<br>(Not with data from extrafield or group table)<br></td>
			</tr>
			<tr>
				<td>&nbsp;user_id<br>id<br></td>
				<td>&nbsp;If user is logged in, this contains the user_id as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;user_rank<br>rank<br></td>
				<td>&nbsp;If user is logged in, this contains the user_rank as set in database <br></td>
			</tr>
		</tbody>
	</table>
	<h3>Reference Functions Return Vars</h3>
	This variables are set if main operation functions like login/recover/mail change are triggers, to get datas like the user mail or id to quickly send mails to him!
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Return Variables</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>$mail_ref_user</td>
	<td>Contains references relating involved user id after major operation has been triggered.</td>
	</tr>
	<tr>
	<td>$mail_ref_token</td>
	<td>Contains references relating involved user token for activation after major operation has been triggered and serves one.</td>
	</tr>
	<tr>
	<td>$mail_ref_receiver</td>
	<td>Contains references relating involved user mail after major operation has been triggered.</td>
	</tr>
	<tr>
	<td>$ref</td>
	<td>Contains references relating involved user after major operation has been triggered.</td>
	</tr>
	</tbody>
	</table>	
	<h3>Operation Functions Return Vars</h3>
	This vars will be set after a major function (mail change, recover, login) has been triggered and will be have the same content as the result the related function returns.
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Return Variables (outdated)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>$login_request_code</td>
	<td>Return Code out of Login Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$rec_request_code</td>
	<td>Return Code out of Recover Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$act_request_code</td>
	<td>Return Code out of Activation Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$mc_request_code</td>
	<td>Return Code out of Mail Change Functions (same like result it gives back)</td>
	</tr>
	</tbody>
	</table>
</div>


</section><section class="docs-section" id="item-1-1-1">
<div class="internal_show" id="show_c">
	<h3>Constructing Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Constructor Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>__construct($mysqlcon, $table_users, $table_sessions, $preecokie = &quot;x<em>users</em>&quot;, $initial_ref = false, $initial_pass = false, $initial_rank = false)</td>
	<td>Construct with x_class_mysql object and Table names (will be auto-generated) Tables are for Users, Sessions. If wanted initial username(ref) and Password can be added! Will only be added on re-install of sql table (auto generated). To an inital User to be created all variables needs to be filled!<br /><br />
	$mysqlcon -> x_class_mysql object<br />
	$table_users -> Table Name for the Users Table to be generated<br />
	$table_sessions -> Table Name for the Sessions table to be generated<br />
	$preecokie -> Precookie for Multi Login (Multi Instance Functionality)<br />
	$initial_ref -> If Inital Setup, First Admin Username/Usermail to be added to Database<br />
	$initial_pass -> Initial User Password<br />
	$initial_rank -> Initial User Rank<br /></td>
	</tr>
	</tbody>
	</table>
	<h3>Configuration Functions</h3>
	Run this functions before init() to adjust login class settings for your site!<br /><br />
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>General Login Class Config Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>multi_login($bool = false)</td>
	<td>Allow Multi Login? If this is "false" users will be logged out in the first session if they log in at another location. If this is set to "true" users can login multiple times in different browsers.</td>
	</tr>
	<tr>
	<td>login_recover_drop($bool = false)</td>
	<td>Deactivate Password Reset Token on Successfull Login. If this is "true" - Reset tokens which may have been created will be disabled if the user is logged in or does loggin successfully.</td>
	</tr>
	<tr>
	<td>login_field_manual($string)</td>
	<td>Choose Custom Login Field which should be unique! This can be "user_name" "user_mail" or the reference like a userid you have set for this user. You do not need to setup this, this can be ignored if you do not need it.</td>
	</tr>
	<tr>
	<td>login_field_user()</td>
	<td>User is for Login Primary(Unique). If you set this to true, the primary login for users will be the user_name.</td>
	</tr>
	<tr>
	<td>login_field_mail()</td>
	<td>Mail is for Login Primary(Unique) If you set this to true, the primary login for users will be the user_mail.</td>
	</tr>
	<tr>
	<td>mail_unique($bool = false)</td>
	<td>Mails are unique if this is set to true. If you set this to false mails are not unique. May gets overwritten if user_mail is the default login option, than its forced unique!</td>
	</tr>
	<tr>
	<td>user_unique($bool = false)</td>
	<td>User Names are unique if this is set to true. If you set this to false User Names are not unique. May gets overwritten if User Names is the default login option, than its forced unique!</td>
	</tr></tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Log Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>log_ip($bool=false)</td>
	<td>Log IPs in Database for Sessions? True = Yes / False = No</td>
	</tr>
	<tr>
	<td>log_activation($bool=false)</td>
	<td>Log Activation Session Table? If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_session($bool=false)</td>
	<td>Log Session Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_recover($bool=false)</td>
	<td>Log Recover in Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_mail_edit($bool=false)</td>
	<td>Log Mail Edits in Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr></tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Operation Delay Interval Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>wait_activation_min($int = 6)</td>
	<td>Activate Request Interval Minutes - The time the users need to wait between Activation Operations to start another Operation (against flooding)</td>
	</tr>
	<tr>
	<td>wait_recover_min($int = 6)</td>
	<td>Recover Request Interval Minutes - The time the users need to wait between Recover Operations to start another Operation (against flooding)</td>
	</tr>
	<tr>
	<td>wait_mail_edit_min($int = 6)</td>
	<td>Mail Edit Request Interval Minutes - The time the users need to wait between Mail Change by User with Activation Operations to start another Operation (against flooding)</td>
	</tr>
	</tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Token Expire Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>min_activation($int = 6)</td>
	<td>Activate Token Expire Minutes - The time Activation Keys doe expire in after.</td>
	</tr>
	<tr>
	<td>min_recover($int = 6)</td>
	<td>Recover Token Expire Minutes  - The time Recover Keys doe expire in after. </td>
	</tr>
	<tr>
	<td>min_mail_edit($int = 6)</td>
	<td>Mail Edit Token Expire Minutes - The time Mail Change Activation Keys doe expire in after. </td>
	</tr></tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Autoblock Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>autoblock($int = false)</td>
	<td>Activate Auto Block of User after X failed Logins with wrong password, false for deactivation of this function.</td>
	</tr>
	</tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Session Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>sessions_days($int = 7)</td>
	<td>Session Valid for X Days. This defines how long sessions are max valid in days</td>
	</tr>
	</tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Config: Cookie Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>cookies_use($bool = true)</td>
	<td>Allow Use of Cookies - if this is set to yes, cookies are activated and a "remember me" login function can work with cookies. See login_request function for cookie parameter. If this is set to false - no cookies will than be used.</td>
	</tr>
	<tr>
	<td>cookies_days($int = 7)</td>
	<td>Cookies valid for X Days. This defines how long sessions are max valid in days if not refreshed.</td>
	</tr>
	</tbody>
	</table>	
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Token Config Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>token_charset($charset = &quot;0123456789&quot;)</td>
	<td>Change Token Charset</td>
	</tr>
	<tr>
	<td>token_length($length = 24)</td>
	<td>Change Token Length - Change the default Length of generated Tokens</td>
	</tr>
	<tr>
	<td>session_length($length = 24)</td>
	<td>Change Session Length - Change the Length for generated Session tokens</td>
	</tr>
	<tr>
	<td>session_charset($charset = &quot;0123456789&quot;)</td>
	<td>Change Session Charset - Change the Charset for generated Tokens</td>
	</tr>
	</tbody>
	</table><br />
	<h3>User Table Change Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Extrafield Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>user_add_field($addstring)</td>
	<td>Add a Field to Users Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	<tr>
	<td>user_del_field($fieldname)</td>
	<td>Delete a Field from Users Table (CAUTION that does delete data!)</td>
	</tr>
	</tbody>
	</table>
<h3>Usergroup Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Group Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody> 
	<tr>
	<td>groups($table_group, $table_group_link)</td>
	<td>Enable Usergroups Functionality, Provide name of Group and Relations Table, they will be generated and installed by this class.</td>
	</tr>
	<tr>
	<td>group_add($name, $description = "")</td>
	<td>Create a Group with Name and Description (optional)</td>
	</tr>
	<tr>
	<td>group_del($id)</td>
	<td>Delete a Group with ID</td>
	</tr>
	<tr>
	<td>group_users($groupid)</td>
	<td>Get all Users for a Group in an Array which represents all the relations Table fields (Multi Array)</td>
	</tr>
	<tr>
	<td>user_groups($userid)</td>
	<td>Get all Groups for a User in an array which represents the user group fields of every group in a multi array.</td>
	</tr>
	<tr>
	<td>group_adduser($groupid, $userid)</td>
	<td>Add a user to a group with User and Group ID</td>
	</tr>
	<tr>
	<td>group_deluser($groupid, $userid)</td>
	<td>Delete a User from a Group with User and Group ID</td>
	</tr>
	<tr>
	<td>groups_del_field($fieldname)</td>
	<td>Delete a Group Table Field Name providing the column name.</td>
	</tr>
	<tr>
	<td>groups_add_field($fieldstring)</td>
	<td>Add a Field to Group Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	</tbody>
	</table>
<h3>Password Filtering Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Password Filter Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>passfilter($signs = 6, $capitals = 0, $small = 0, $special = 0, $number = 0)</td>
	<td>Setup Password Filter Check Variable, the parameters represent the required minimum of needed characters, for example numbers, special chars and capital letters.</td>
	</tr>
	<tr>
	<td>passfilter_check($passclear)</td>
	<td>Check String is confirming the passfilters set rules on passfilter()</td>
	</tr>
	</tbody>
	</table>	
	<h3>Password Functions</h3><table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Password Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>password_gen($len = 12, $comb = &quot;abcde12345&quot;)</td>
	<td>Generate a Key with Charset[Comb String] and Length, you can use this anywhere you want if you need to generate a password or another random string!</td>
	</tr>
	<tr>
	<td>password_crypt($var, $hash = PASSWORD_BCRYPT)</td>
	<td>Crypt a Cleartext Password - Crypt a Cleartext password to Hashed password. You do not need to do this if you work with this frameworks functions. In case this is needed, this framework will do it by itself. All passwords are default Bcrypt hashed!</td>
	</tr>
	<tr>
	<td>password_check($cleartext, $crypted)</td>
	<td>Check Crypted Password Validation - provide the crypted hashed password and a cleartext password and validity will be checked using this classes conforming bcrypt method, in which passwords are saved in the database.</td></tr>
	</tbody>
	</table>	
	<h3>Extrafield Functions</h3><table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Extrafield Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>extrafields($table_ext)</td>
	<td>Activate Extrafield Functionality by providing a table name, which will be generated and installed automatically.</td>
	</tr>
	<tr>
	<td>extrafield_del_field($fieldname)</td>
	<td>Delete a Extrafield Table Field Name providing the column name.</td>
	</tr>
	<tr>
	<td>extrafield_add_field($fieldstring)</td>
	<td>Add a Field to Extrafield Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_v">
	<h3>Check Token Validation Time Left Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Get Expire Time for Request Functions in Seconds (Interval)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	<tr>
	<td>recover_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	<tr>
	<td>mail_edit_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	</tbody>
	</table>
	<h3>Check Token Valid Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Check Token Validation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_token_valid($user, $token)</td>
	<td>Check if Act Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>recover_token_valid($user, $token)</td>
	<td>Check if Recover Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>mail_edit_token_valid($user, $token)</td>
	<td>Check if Mail Edit Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>session_token_valid($user, $token)</td>
	<td>Check if Session Token Valid by providing the related user id and the token</td>
	</tr>
	</tbody>
	</table>
</div>
</section><section class="docs-section" id="item-1-1-2">
<div class="internal_show" id="show_u">
<h3>User Operation Functions</h3>
		If you do not provide an ID here, the actual logged in executing user will be changed or handled as id. In case the id is optional this will be the handling for that kind of execution or trigger of that  functions listed below.<br /><br />
		<table class="table table-bordered table-dark">
		<thead>
	<tr>
	<th>User Operation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>get($id = false)</td>
	<td>Get User informations from Table in Array</td>
	</tr>
	<tr>
	<td>exists($id = false)</td>
	<td>Check if user with id exists</td>
	</tr>
	<tr>
	<td>delete($id = false)</td>
	<td>Delete User</td>
	</tr>
	<tr>
	<td>disable_user_session($id = false)</td>
	<td>Disable a Users Session</td>
	</tr>
	<tr>
	<td>delete_user_session($id = false)</td>
	<td>Delete a Users Session</td>
	</tr>
	<tr>
	<td>logout_all()</td>
	<td>Logout all Users</td>
	</tr>
	<tr>
	<td>confirmed_user($id = false)</td>
	<td>Check User Confirmation State, if the user account is confirmed this will give back "true"</td>
	</tr>
	<tr>
	<td>addUser($nameref, $mail, $password = false, $rank = false, $activated = false) <br />add_user</td>
	<td>Add a New User to the database.<br /><br /> If Mail is unique, this does delete never used, registered accounts with that mail as Shadow Mails on Users with that mail. If $activated is true the user wont need any additional activation. You can define the users rank, password, mail and may the user reference, which can represnt the mail for the new created user.<br /></td>
	</tr>
	</table><h3>Block Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Block Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>blocked_user($id = false)</td>
	<td>Is User Blocked? True if Yes, False if no.</td>
	</tr>
	<tr>
	<td>block_user($id = false)</td>
	<td>Block a User</td>
	</tr>
	<tr>
	<td>unblock_user($id = false)</td>
	<td>Unblock a User</td>
	</tr>
	</tbody>
	</table>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Disable Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>disabled_user($id = false)</td>
	<td>Is User Disabled? True if Yes, False if no.</td>
	</tr>
	<tr>
	<td>disable_user($id = false)</td>
	<td>Disable a User</td>
	</tr>
	<tr>
	<td>enable_user($id = false)</td>
	<td>Enable a User</td>
	</tr>
	</tbody>
	</table>
	<h3>Change User Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Change Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>change_pass($id = false, $new = false)<br />change_password<br />changeUserPass</td>
	<td>Change User Pass</td>
	</tr>
	<tr>
	<td>change_rank($id = false, $new = false)</td>
	<td>Change User Rank</td>
	</tr>
	<tr>
	<td>changeUserName($id = false, $new)<br />change_name</td>
	<td>Change User Name</td>
	</tr>
	<tr>
	<td>changeUserShadowMail($id = false, $new)<br />change_shadow</td>
	<td>Change a Users Shadow Mail (This is the Mail which is not activated Yet but he user registered new and awaits activation)</td>
	</tr>
	<tr>
	<td>changeUserMail($id = false, $new)<br />change_mail</td>
	<td>Change a Users Mail<br /><br />AIf Mail is unique, this does delete never used, registered accounts with that mail as Shadow Mails on Users with that mail!</td>
	</tr>
	</table><h3>Duplicate Check Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Existance Checks</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>refExists($ref)<br />ref_exists</td>
	<td>Check if ref Exists</td>
	</tr>
	<tr>
	<td>refExistsActive($ref)<br />ref_exists_active</td>
	<td>Check if Ref Exists confirmed User</td>
	</tr>
	<tr>
	<td>usernameExists($ref)<br />username_exists</td>
	<td>Check if username exists</td>
	</tr>
	<tr>
	<td>usernameExistsActive($ref)<br />username_exists_active</td>
	<td>Check if Username Exists confirmed User</td>
	</tr>
	<tr>
	<td>mailExists($ref)<br />mail_exists</td>
	<td>Check if Mail Exists</td>
	</tr>
	<tr>
	<td>mailExistsActive($ref)<br />mail_exists_active</td>
	<td>Check if Mail Exists Confirmed User</td>
	</tr>
	</tbody>
	</table><h3>Extra Data Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Extra Data Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>get_extra($id= false)</td>
	<td>Get extradata as array from user (You can store your own data for user here in an array if needed, there is an extradata field in users table)</td>
	</tr>
	<tr>
	<td>set_extra($id= false, $array)</td>
	<td>Set extra data from array for user (You can store your own data for user here in an array if needed, there is an extradata field in users table)</td>
	</tr>
	</tbody>
	</table>
<h3>Login As Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Login As Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>login_as($id)</td>
	<td>Login as User with ID (needs to be logged in when this function is executed, multi login with user logged in at same time normally is possible!</td>
	</tr>
	<tr>
	<td>login_as_return()</td>
	<td>Return to normal State after login_as() function has been successfully executed</td>
	</tr>
	<tr>
	<td>login_as_is()</td>
	<td>True if current user is masked logged in as another user with login_as() function. False if current user is normally logged in!</td>
	</tr>
	</tbody>
	</table>
</div>
</section><section class="docs-section" id="item-1-1-3">
	<h3>Primary Functions</h3>

	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Primary Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>logout()</td>
	<td>Logout the Current Logged In User</td>
	</tr>
	<tr>
	<td>init()</td>
	<td>Init the Login with all Configs (Should run once after Configuration has been changed with adjustment functions. This will create all needed session and restore the login if already logged in. Without this function executed after the configuration, nothing will work!</td>
	</tr>



	<tr>
	<td>login_request($ref, $pass, $cookies= false)</td>
	<td>Request Login with Reference, Pass and Want stay online? (cookies) <br />
		Return Code: 1 - Login Successfull <br /> 
		Return Code: 2 -Ref does not exist <br /> 
		Return Code: 3 - Wrong Password <br /> 
		Return Code: 4 - User Blocked <br /> 
		Return Code: 5 - User not confirmed <br /> 
		Return Code: 6- Pass Wrong and User Auto-Blocked after X tries (if activated)<br />
		Return Code: 7- User is Disabled</td>
	</tr>

	</tbody>
	</table>

	<h3>Activation Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Activation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_request_id($id)</td>
	<td>Activation Requests without Interval Limits with User ID
	<p>Administrator can Request Activation for Users without Interval Checks<br />Request Activation for Account with ID (fills Ref for example Mail Sending) <br /> 1 - Successfull <br /> 2 - Ref Not Found<br /> 3 - Already Active User ID</p>
	</td>
	</tr>
	</tbody>
	<tbody>
	<tr>
	<td>activation_request($ref)</td>
	<td> Request Activation for Account with Ref from User  (fills Ref for example Mail Sending) <br /> 
		1 - Successfull <br /> 
		2 - Ref Not Found <br /> 
		3 - Interval not Reached between new Activation Requests <br /> 
		4 - Already Active User ID <br /> 
		5 - Activation for this user is blocked<br /> 
		6 - User is Disabled</td>
	</tr>
	</tbody>
	<tbody>
	<tr>
	<td>activation_confirm($userid, $token, $newpass = false)</td>
	<td> Activate with Userid and Valid Token     <br /> 1 - Successfull Created<br /> 2 - Reference not Found<br /> 3 - Token Invalid<br /> 4 - Activation Blocked for this user </td>
	</tr>
	</tbody>
	</table>
	<h3>Account Recover Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reset Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>recover_request_id($id)</td>
	<td>Recover Request for Account ID (fills Ref for example Mail Sending) <br /> 1 - Successfull Created <br /> 2 - Reference not Found</td>
	</tr>
	<tr>
	<td>recover_request($ref)</td>
	<td>Recover Request for User by Ref (fills Ref for example Mail Sending) <br /> 
		1 - Successfull <br /> 
		2 - Reference not found <br /> 
		3 - Interval not Reached <br /> 
		4 - User Blocked for Resets <br />
		5 - User is Disabled <br /></td>
	</tr>
	<tr>
	<td>recover_confirm($userid, $token, $newpass)</td>
	<td>Confirm Recover with new Password, Token and UseriD (fills Ref for example Mail Sending) <br /> 1 - Successfull <br /> 2 - Reference not found <br /> 3 - Token Error <br /> 4 - User Blocked for Resets</td>
	</tr>
	</tbody>
	</table>
	<hr>
	<h3>Mail change with Confirmation Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Mail Edit Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>mail_edit($id, $newmail, $nointervall = false)</td>
	<td>Create New Shadow Mail <br /> 
		1 - Success <br /> 
		2 - Reference Not Found <br /> 
		3 - Interval for new Request not Reached <br /> 
		4 - Mail Exists <br /> 
		5 - User Blocked for Mail Change <br />
		6 - User is Disabled<br /></td>
	</tr>
	<tr>
	<td>mail_edit_confirm($userid, $token, $run = true)</td>
	<td>Confirm Mail Edit <br /> 1 - Success <br /> 2 - Reference Not Found <br /> 3 - Token Expired <br /> 4 - Mail Exists Shadow Removed in Meantime <br /> 5 - User Blocked for Mail Change <br /> 6 - Change User Mail Function Error / Mail Exists or is already for User</td>
	</tr>
	</tbody>
	</table>

<div class="internal_show" id="show_d">
	<h3>Templates for Login and Execution Forms</h3>
	Functions below can spare you the work to build own login html elements!<br /><br />
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Display Function (optional)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>display_return_code</td>
	<td>Contains Return Code for Display Form Functions. See the Function which is refered to in below instructions!</td>
	</tr>
	<tr>
	<td>display_login($spawn_register_button = array("url" => "", "label" => "Register Now"), $spawn_cookie_checkbox = "Stay Logged In?", $spawn_reset_button = array("url" => "", "label" => "Reset Account"), $login_button_label = "Login", $label = array("ref_placeholder" => "Please enter your E-Mail", "ref_label" => "E-Mail", "pass_label" => "Password", "pass_placeholder" => "Please enter your password!"), $captcha = array("url" => "captcha.jpg", "code" => "243fsdfsfds"))</td>
	<td>Display Login Template, returns in display_return_code the output of login_request()...<br />This function will spawn a fully functional login page. As this is not widely used, this function is not explained here in detail. You can make your own login area and use this class to handle all necesary things yourself. This class will take a lot of user management related work in backend away from you.</td>
	</tr>
	</tbody>
	</table>

					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 