/*	__________ ____ ___  ___________________.___  _________ ___ ___  
	\______   \    |   \/  _____/\_   _____/|   |/   _____//   |   \ 
	 |    |  _/    |   /   \  ___ |    __)  |   |\_____  \/    ~    \
	 |    |   \    |  /\    \_\  \|     \   |   |/        \    Y    /
	 |______  /______/  \______  /\___  /   |___/_______  /\___|_  / 
			\/                 \/     \/                \/       \/  X_LIBRARY */
	/* ################################################################## */
	/* Padding
	/* ################################################################## */
	.xfpe_nopadding { padding: 0px 0px 0px 0px; }
	.xfpe_nopadding_f { padding: 0px 0px 0px 0px !important; }
	.xfpe_nopaddingtop { padding-top: 0px; }
	.xfpe_nopaddingtop_f { padding-top: 0px !important; }
	.xfpe_nopaddingbottom { padding-bottom: 0px; }
	.xfpe_nopaddingbottom_f { padding-bottom: 0px !important; }
	.xfpe_nopaddingleft { padding-left: 0px; }
	.xfpe_nopaddingleft_f { padding-left: 0px !important; }
	.xfpe_nopaddingright { padding-right: 0px; }
	.xfpe_nopaddingright_f { padding-right: 0px !important; }
	.xfpe_paddingbottom10px { padding-bottom: 10px; }
	.xfpe_paddingbottom20px { padding-bottom: 20px; }
	.xfpe_paddingbottom30px { padding-bottom: 30px; }
	.xfpe_paddingbottom40px { padding-bottom: 40px; }
	.xfpe_paddingbottom50px { padding-bottom: 50px; }
	.xfpe_paddingbottom10px_f { padding-bottom: 10px !important; }
	.xfpe_paddingbottom20px_f { padding-bottom: 20px !important; }
	.xfpe_paddingbottom30px_f { padding-bottom: 30px !important; }
	.xfpe_paddingbottom40px_f { padding-bottom: 40px !important; }
	.xfpe_paddingbottom50px_f { padding-bottom: 50px !important; }
	.xfpe_paddingbottomm10px { padding-bottom: -10px; }
	.xfpe_paddingbottomm20px { padding-bottom: -20px; }
	.xfpe_paddingbottomm30px { padding-bottom: -30px; }
	.xfpe_paddingbottomm40px { padding-bottom: -40px; }
	.xfpe_paddingbottomm50px { padding-bottom: -50px; }
	.xfpe_paddingbottomm10px_f { padding-bottom: -10px !important; }
	.xfpe_paddingbottomm20px_f { padding-bottom: -20px !important; }
	.xfpe_paddingbottomm30px_f { padding-bottom: -30px !important; }
	.xfpe_paddingbottomm40px_f { padding-bottom: -40px !important; }
	.xfpe_paddingbottomm50px_f { padding-bottom: -50px !important; }
	.xfpe_paddingbottom15px { padding-bottom: 15px; }
	.xfpe_paddingbottom25px { padding-bottom: 25px; }
	.xfpe_paddingbottom35px { padding-bottom: 35px; }
	.xfpe_paddingbottom45px { padding-bottom: 45px; }
	.xfpe_paddingbottom55px { padding-bottom: 55px; }
	.xfpe_paddingbottom15px_f { padding-bottom: 15px !important; }
	.xfpe_paddingbottom25px_f { padding-bottom: 25px !important; }
	.xfpe_paddingbottom35px_f { padding-bottom: 35px !important; }
	.xfpe_paddingbottom45px_f { padding-bottom: 45px !important; }
	.xfpe_paddingbottom55px_f { padding-bottom: 55px !important; }
	.xfpe_paddingbottomm15px { padding-bottom: -15px; }
	.xfpe_paddingbottomm25px { padding-bottom: -25px; }
	.xfpe_paddingbottomm35px { padding-bottom: -35px; }
	.xfpe_paddingbottomm45px { padding-bottom: -45px; }
	.xfpe_paddingbottomm55px { padding-bottom: -55px; }
	.xfpe_paddingbottomm15px_f { padding-bottom: -15px !important; }
	.xfpe_paddingbottomm25px_f { padding-bottom: -25px !important; }
	.xfpe_paddingbottomm35px_f { padding-bottom: -35px !important; }
	.xfpe_paddingbottomm45px_f { padding-bottom: -45px !important; }
	.xfpe_paddingbottomm55px_f { padding-bottom: -55px !important; }
	.xfpe_paddingtop10px { padding-top: 10px; }
	.xfpe_paddingtop20px { padding-top: 20px; }
	.xfpe_paddingtop30px { padding-top: 30px; }
	.xfpe_paddingtop40px { padding-top: 40px; }
	.xfpe_paddingtop50px { padding-top: 50px; }
	.xfpe_paddingtop10px_f { padding-top: 10px !important; }
	.xfpe_paddingtop20px_f { padding-top: 20px !important; }
	.xfpe_paddingtop30px_f { padding-top: 30px !important; }
	.xfpe_paddingtop40px_f { padding-top: 40px !important; }
	.xfpe_paddingtop50px_f { padding-top: 50px !important; }
	.xfpe_paddingtopm10px { padding-top: -10px; }
	.xfpe_paddingtopm20px { padding-top: -20px; }
	.xfpe_paddingtopm30px { padding-top: -30px; }
	.xfpe_paddingtopm40px { padding-top: -40px; }
	.xfpe_paddingtopm50px { padding-top: -50px; }
	.xfpe_paddingtopm10px_f { padding-top: -10px !important; }
	.xfpe_paddingtopm20px_f { padding-top: -20px !important; }
	.xfpe_paddingtopm30px_f { padding-top: -30px !important; }
	.xfpe_paddingtopm40px_f { padding-top: -40px !important; }
	.xfpe_paddingtopm50px_f { padding-top: -50px !important; }
	.xfpe_paddingtop15px { padding-top: 15px; }
	.xfpe_paddingtop25px { padding-top: 25px; }
	.xfpe_paddingtop35px { padding-top: 35px; }
	.xfpe_paddingtop45px { padding-top: 45px; }
	.xfpe_paddingtop55px { padding-top: 55px; }
	.xfpe_paddingtop15px_f { padding-top: 15px !important; }
	.xfpe_paddingtop25px_f { padding-top: 25px !important; }
	.xfpe_paddingtop35px_f { padding-top: 35px !important; }
	.xfpe_paddingtop45px_f { padding-top: 45px !important; }
	.xfpe_paddingtop55px_f { padding-top: 55px !important; }
	.xfpe_paddingtopm15px { padding-top: -15px; }
	.xfpe_paddingtopm25px { padding-top: -25px; }
	.xfpe_paddingtopm35px { padding-top: -35px; }
	.xfpe_paddingtopm45px { padding-top: -45px; }
	.xfpe_paddingtopm55px { padding-top: -55px; }
	.xfpe_paddingtopm15px_f { padding-top: -15px !important; }
	.xfpe_paddingtopm25px_f { padding-top: -25px !important; }
	.xfpe_paddingtopm35px_f { padding-top: -35px !important; }
	.xfpe_paddingtopm45px_f { padding-top: -45px !important; }
	.xfpe_paddingtopm55px_f { padding-top: -55px !important; }
	
	/* ################################################################## */
	/* Margin
	/* ################################################################## */
	.xfpe_marginauto { margin: auto; }
	.xfpe_marginauto_f { margin: auto !important; }
	.xfpe_nomargin { margin: 0px 0px 0px 0px; }
	.xfpe_nomargin_f { margin: 0px 0px 0px 0px !important; }
	.xfpe_nomargintop { margin-top: 0px; }
	.xfpe_nomargintop_f { margin-top: 0px !important; }
	.xfpe_nomarginbottom { margin-bottom: 0px; }
	.xfpe_nomarginbottom_f { margin-bottom: 0px !important; }
	.xfpe_nomarginleft { margin-left: 0px; }
	.xfpe_nomarginleft_f { margin-left: 0px !important; }
	.xfpe_nomarginright { margin-right: 0px; }
	.xfpe_nomarginright_f { margin-right: 0px !important; }
	.xfpe_marginbottom10px { margin-bottom: 10px; }
	.xfpe_marginbottom20px { margin-bottom: 20px; }
	.xfpe_marginbottom30px { margin-bottom: 30px; }
	.xfpe_marginbottom40px { margin-bottom: 40px; }
	.xfpe_marginbottom50px { margin-bottom: 50px; }
	.xfpe_marginbottom10px_f { margin-bottom: 10px !important; }
	.xfpe_marginbottom20px_f { margin-bottom: 20px !important; }
	.xfpe_marginbottom30px_f { margin-bottom: 30px !important; }
	.xfpe_marginbottom40px_f { margin-bottom: 40px !important; }
	.xfpe_marginbottom50px_f { margin-bottom: 50px !important; }
	.xfpe_marginbottomm10px { margin-bottom: -10px; }
	.xfpe_marginbottomm20px { margin-bottom: -20px; }
	.xfpe_marginbottomm30px { margin-bottom: -30px; }
	.xfpe_marginbottomm40px { margin-bottom: -40px; }
	.xfpe_marginbottomm50px { margin-bottom: -50px; }
	.xfpe_marginbottomm10px_f { margin-bottom: -10px !important; }
	.xfpe_marginbottomm20px_f { margin-bottom: -20px !important; }
	.xfpe_marginbottomm30px_f { margin-bottom: -30px !important; }
	.xfpe_marginbottomm40px_f { margin-bottom: -40px !important; }
	.xfpe_marginbottomm50px_f { margin-bottom: -50px !important; }
	.xfpe_marginbottom15px { margin-bottom: 15px; }
	.xfpe_marginbottom25px { margin-bottom: 25px; }
	.xfpe_marginbottom35px { margin-bottom: 35px; }
	.xfpe_marginbottom45px { margin-bottom: 45px; }
	.xfpe_marginbottom55px { margin-bottom: 55px; }
	.xfpe_marginbottom15px_f { margin-bottom: 15px !important; }
	.xfpe_marginbottom25px_f { margin-bottom: 25px !important; }
	.xfpe_marginbottom35px_f { margin-bottom: 35px !important; }
	.xfpe_marginbottom45px_f { margin-bottom: 45px !important; }
	.xfpe_marginbottom55px_f { margin-bottom: 55px !important; }
	.xfpe_marginbottomm15px { margin-bottom: -15px; }
	.xfpe_marginbottomm25px { margin-bottom: -25px; }
	.xfpe_marginbottomm35px { margin-bottom: -35px; }
	.xfpe_marginbottomm45px { margin-bottom: -45px; }
	.xfpe_marginbottomm55px { margin-bottom: -55px; }
	.xfpe_marginbottomm15px_f { margin-bottom: -15px !important; }
	.xfpe_marginbottomm25px_f { margin-bottom: -25px !important; }
	.xfpe_marginbottomm35px_f { margin-bottom: -35px !important; }
	.xfpe_marginbottomm45px_f { margin-bottom: -45px !important; }
	.xfpe_marginbottomm55px_f { margin-bottom: -55px !important; }
	.xfpe_margintop10px { margin-top: 10px; }
	.xfpe_margintop20px { margin-top: 20px; }
	.xfpe_margintop30px { margin-top: 30px; }
	.xfpe_margintop40px { margin-top: 40px; }
	.xfpe_margintop50px { margin-top: 50px; }
	.xfpe_margintop10px_f { margin-top: 10px !important; }
	.xfpe_margintop20px_f { margin-top: 20px !important; }
	.xfpe_margintop30px_f { margin-top: 30px !important; }
	.xfpe_margintop40px_f { margin-top: 40px !important; }
	.xfpe_margintop50px_f { margin-top: 50px !important; }
	.xfpe_margintopm10px { margin-top: -10px; }
	.xfpe_margintopm20px { margin-top: -20px; }
	.xfpe_margintopm30px { margin-top: -30px; }
	.xfpe_margintopm40px { margin-top: -40px; }
	.xfpe_margintopm50px { margin-top: -50px; }
	.xfpe_margintopm10px_f { margin-top: -10px !important; }
	.xfpe_margintopm20px_f { margin-top: -20px !important; }
	.xfpe_margintopm30px_f { margin-top: -30px !important; }
	.xfpe_margintopm40px_f { margin-top: -40px !important; }
	.xfpe_margintopm50px_f { margin-top: -50px !important; }
	.xfpe_margintop15px { margin-top: 15px; }
	.xfpe_margintop25px { margin-top: 25px; }
	.xfpe_margintop35px { margin-top: 35px; }
	.xfpe_margintop45px { margin-top: 45px; }
	.xfpe_margintop55px { margin-top: 55px; }
	.xfpe_margintop15px_f { margin-top: 15px !important; }
	.xfpe_margintop25px_f { margin-top: 25px !important; }
	.xfpe_margintop35px_f { margin-top: 35px !important; }
	.xfpe_margintop45px_f { margin-top: 45px !important; }
	.xfpe_margintop55px_f { margin-top: 55px !important; }
	.xfpe_margintopm15px { margin-top: -15px; }
	.xfpe_margintopm25px { margin-top: -25px; }
	.xfpe_margintopm35px { margin-top: -35px; }
	.xfpe_margintopm45px { margin-top: -45px; }
	.xfpe_margintopm55px { margin-top: -55px; }
	.xfpe_margintopm15px_f { margin-top: -15px !important; }
	.xfpe_margintopm25px_f { margin-top: -25px !important; }
	.xfpe_margintopm35px_f { margin-top: -35px !important; }
	.xfpe_margintopm45px_f { margin-top: -45px !important; }
	.xfpe_margintopm55px_f { margin-top: -55px !important; }
	
	/* ################################################################## */
	/* Float
	/* ################################################################## */
	.xfpe_floatleft { float:left; }	
	.xfpe_floatleft_f { float:left !important; }	
	.xfpe_floatright { float:right; }	
	.xfpe_floatright_f { float:right !important; }	

	/* ################################################################## */
	/* Width in PX
	/* ################################################################## */
	.xfpe_width100px { width: 100px; }
	.xfpe_width200px { width: 200px; }
	.xfpe_width300px { width: 300px; }
	.xfpe_width400px { width: 400px; }
	.xfpe_width500px { width: 500px; }
	.xfpe_width600px { width: 600px; }
	.xfpe_width700px { width: 700px; }
	.xfpe_width800px { width: 800px; }
	.xfpe_width100px_f { width: 100px !important; }
	.xfpe_width200px_f { width: 200px !important; }
	.xfpe_width300px_f { width: 300px !important; }
	.xfpe_width400px_f { width: 400px !important; }
	.xfpe_width500px_f { width: 500px !important; }
	.xfpe_width600px_f { width: 600px !important; }
	.xfpe_width700px_f { width: 700px !important; }
	.xfpe_width800px_f { width: 800px !important; }
	
	/* ################################################################## */
	/* Max-Width in PX
	/* ################################################################## */
	.xfpe_maxwidth100px { max-width: 100px; }
	.xfpe_maxwidth200px { max-width: 200px; }
	.xfpe_maxwidth300px { max-width: 300px; }
	.xfpe_maxwidth400px { max-width: 400px; }
	.xfpe_maxwidth500px { max-width: 500px; }
	.xfpe_maxwidth600px { max-width: 600px; }
	.xfpe_maxwidth700px { max-width: 700px; }
	.xfpe_maxwidth800px { max-width: 800px; }
	.xfpe_maxwidth100px_f { max-width: 100px !important; }
	.xfpe_maxwidth200px_f { max-width: 200px !important; }
	.xfpe_maxwidth300px_f { max-width: 300px !important; }
	.xfpe_maxwidth400px_f { max-width: 400px !important; }
	.xfpe_maxwidth500px_f { max-width: 500px !important; }
	.xfpe_maxwidth600px_f { max-width: 600px !important; }
	.xfpe_maxwidth700px_f { max-width: 700px !important; }
	.xfpe_maxwidth800px_f { max-width: 800px !important; }
	
	/* ################################################################## */
	/* Width in PCT
	/* ################################################################## */
	.xfpe_width25pct { width: 25%; }
	.xfpe_width25pct_f { width: 25% !important; }
	.xfpe_width50pct { width: 50%; }
	.xfpe_width50pct_f { width: 50% !important; }
	.xfpe_width100pct { width: 100%; }
	.xfpe_width100pct_f { width: 100% !important; }
	
	/* ################################################################## */
	/* Max-Width in PCT
	/* ################################################################## */
	.xfpe_maxwidth25pct { max-width: 25%; }
	.xfpe_maxwidth25pct_f { max-width: 25% !important; }
	.xfpe_maxwidth50pct { max-width: 50%; }
	.xfpe_maxwidth50pct_f { max-width: 50% !important; }
	.xfpe_maxwidth100pct { max-width: 100%; }
	.xfpe_maxwidth100pct_f { max-width: 100% !important; }

	/* ################################################################## */
	/* Text Adjustments
	/* ################################################################## */
	.xfpe_textbreakall { white-space: pre; word-break: break-all; }	 
	.xfpe_textbreakall_f { white-space: pre !important; word-break: break-all !important; }	
	.xfpe_aligncenter { text-align:center; }	
	.xfpe_aligncenter_f { text-align:center !important; }	
	.xfpe_alignleft { text-align:left; }	
	.xfpe_alignleft_f { text-align:left !important; }	
	.xfpe_alignright { text-align:right; }	
	.xfpe_alignright_f { text-align:right !important; }

	/* ################################################################## */
	/* Overflow
	/* ################################################################## */
	.xfpe_overflowhidden { overflow:hidden; }	
	.xfpe_overflowhidden_f { overflow:hidden !important; }	
	.xfpe_overflowscroll { overflow:scroll; }	
	.xfpe_overflowscroll_f { overflow:scroll !important; }	
	
	/* ################################################################## */
	/* Cursor
	/* ################################################################## */
	.xfpe_cursorpointer { cursor:pointer; }
	.xfpe_cursorpointer_f { cursor:pointer !important; }
	
	/* ################################################################## */
	/* Border
	/* ################################################################## */	
	.xfpe_bordernone { border:none; }
	.xfpe_bordernone_f { border:none !important; }
	.xfpe_outlinenone { outline:none; }
	.xfpe_outlinenone_f { outline:none !important; }
	
	/* ################################################################## */
	/* Font Size
	/* ################################################################## */
	.xfpe_font8px {font-size: 8px;}
	.xfpe_font9px {font-size: 9px;}
	.xfpe_font10px {font-size: 10px;}
	.xfpe_font11px {font-size: 11px;}
	.xfpe_font12px {font-size: 12px;}
	.xfpe_font13px {font-size: 13px;}
	.xfpe_font14px {font-size: 14px;}
	.xfpe_font15px {font-size: 15px;}
	.xfpe_font16px {font-size: 16px;}
	.xfpe_font17px {font-size: 17px;}
	.xfpe_font18px {font-size: 18px;}
	.xfpe_font19px {font-size: 19px;}
	.xfpe_font20px {font-size: 20px;}
	.xfpe_font21px {font-size: 21px;}
	.xfpe_font22px {font-size: 22px;}
	.xfpe_font23px {font-size: 23px;}
	.xfpe_font24px {font-size: 24px;}
	.xfpe_font8px_f {font-size: 8px !important;}
	.xfpe_font9px_f {font-size: 9px !important;}
	.xfpe_font10px_f {font-size: 10px !important;}
	.xfpe_font11px_f {font-size: 11px !important;}
	.xfpe_font12px_f {font-size: 12px !important;}
	.xfpe_font13px_f {font-size: 13px !important;}
	.xfpe_font14px_f {font-size: 14px !important;}
	.xfpe_font15px_f {font-size: 15px !important;}
	.xfpe_font16px_f {font-size: 16px !important;}
	.xfpe_font17px_f {font-size: 17px !important;}
	.xfpe_font18px_f {font-size: 18px !important;}	
	.xfpe_font19px_f {font-size: 19px !important;}	
	.xfpe_font20px_f {font-size: 20px !important;}	
	.xfpe_font21px_f {font-size: 21px !important;}	
	.xfpe_font22px_f {font-size: 22px !important;}	
	.xfpe_font23px_f {font-size: 23px !important;}	
	.xfpe_font24px_f {font-size: 24px !important;}	
	
	/* ################################################################## */
	/* Position
	/* ################################################################## */	
	.xfpe_absolute {position: absolute;}
	.xfpe_absolute_f {position: absolute !important;}
	.xfpe_fixed {position: fixed;}
	.xfpe_fixed_f {position: fixed !important;}
	.xfpe_relative {position: relative;}
	.xfpe_relative_f {position: relative !important;}
	
	/* ################################################################## */
	/* Optimization
	/* ################################################################## */
	.xfpe_t3d {-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
	.xfpe_t3d_f {-webkit-transform: translate3d(0, 0, 0) !important; transform: translate3d(0, 0, 0) !important;}
	.xfpe_borderbox {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
	.xfpe_borderbox_f {-webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; box-sizing: border-box !important;}