<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bugfish-Hive</title>
    <meta name="description" content="Bugfish-Hive Github Page!">
    <meta name="author" content="Bugfish">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>

    <header id="header">
      <h1>Bugfish-Hive</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home" style="color: white">Home</a></li>
        <li><a href="https://bugfish-fs.000webhostapp.com/impressum" target="_blank">Impressum</a></li>
        <li><a href="https://bugfish-fs.000webhostapp.com/privacy" target="_blank">Privacy</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 

              Welcome to the Bugfish Repository: "Bugfish-Hive" Github Page!<br 7>
			  <a href="https://github.com/bugfishtm/bugfish-hive" rel="noopener" target="_blank">Click here to visit the repository!</a><br /><br /><br />
			  See here interesting links:<br />
			  <ul>
				<li><a href="https://bugfish.eu" target="_blank" rel="noopener">Website</a></li>
				<li><a href="https://bugfishtm.blogspot.com/" target="_blank" rel="noopener">Blog</a></li>
				<li><a href="https://bugfish-fs.000webhostapp.com/" target="_blank" rel="noopener">Fallback Website</a></li>
				<li><a href="https://www.youtube.com/c/bugfishtm" target="_blank" rel="noopener">Youtube</a></li>
				<li><a href="https://www.youtube.com/channel/UC3ikaOiJwdKRfzsKDiFUSyA" target="_blank" rel="noopener">Youtube Artist Account</a></li>
				<li><a href="https://github.com/bugfishtm" target="_blank" rel="noopener">Github</a></li>
				<li><a href="https://pixabay.com/de/users/bugfish-15886987/" target="_blank" rel="noopener">Pixabay</a></li>
				<li><a href="https://bugfish.bandcamp.com/" target="_blank" rel="noopener">Bandcamp</a></li>
				<li><a href="https://open.spotify.com/artist/22t8XUzb2rVqKywyCaS36k" rel="noopener" target="_blank">Spotify</a></li>
				<li><a href="https://www.dailymotion.com/bugfish" target="_blank" rel="noopener">Dailymotion</a></li>
				<li><a href="https://deadseven.bugfish.eu" target="_blank" rel="noopener">Deadseven</a></li>
				<li><a href="https://www.patreon.com/bugfish" target="_blank" rel="noopener" >Patreon</a></li>
				<li><a href="https://www.deviantart.com/bxgfxsh" target="_blank" rel="noopener">DeviantArt</a></li>
				<li><a href="https://jan-maurice-dahlmanns.de" target="_blank" rel="noopener">About Me</a></li>
			  </ul>
        </div>
      </div>
    </div>

    <footer>  
    Jan-Maurice Dahlmanns (<a href="https://www.bugfish.eu" target="_blank">Bugfish</a>) | Kattowitzerstraße 2b | 41065 Mönchengladbach | contact@bugfish.eu
    </footer>
    
  </body>
</html>
