<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP Mail Template Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Mail Template Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_mail_template! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Mail Template Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">How to get support?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Mail Template Class <small>[x_class_mail_template]</small><span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;"> The provided PHP class, x_class_mail_template, manages email templates and their substitutions using a MySQL database. It allows for setting headers, footers, content, and subjects of email templates, along with substitution capabilities. This class simplifies the process of generating dynamic emails from templates. </p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br />

<br /></div>
<h2 id="x_class_mail_template-mastered-">Class Functions</h2>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Construct Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($mysql, $table, $section = &quot;&quot;)</td>
<td>Construct with x_class_mysql object, Table Name for Templates and Section name for Multi Site Use</td>
</tr>
</tbody>
</table>

<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Substitution Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>reset_substitution()</td>
<td>Reset Substitution Array</td>
</tr>
<tr>
<td>add_substitution($name, $replace)</td>
<td>Add Substitution to Array</td>
</tr>
<tr>
<td>do_substitute($text)</td>
<td>Enter Text and get back Substitutet</td>
</tr>
</tbody>
</table>

<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Template Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>set_template($name)</td>
<td>Set Template to Content from DB (overwrites set_content)</td>
</tr>
<tr>
<td>set_content($content, $subject)</td>
<td>Set Mail content (Overwrites set_template)</td>
</tr>
<tr>
<td>set_header($footer)</td>
<td>Set Mail Header</td>
</tr>
<tr>
<td>set_footer($footer)</td>
<td>Set Mail Footer</td>
</tr>
<tr>
<td>get_subject($substitute = false)</td>
<td>Get a Template Subject</td>
</tr>
<tr>
<td>get_content($substitute = false)</td>
<td>Get a Template Content</td>
</tr>
<tr>
<td>setup($name, $subject, $content, $description = "", $overwrite = false)</td>
<td>Setup a new Template</td>
</tr>
</tbody>
</table>
<h2 id="x_class_mastered-">Example Implementation</h2>
<code class="json hljs" readonly>
// Include the necessary code to connect to your MySQL database and define the $mysql object.<br />
<br />
// Include the x_class_mail_template class definition.<br />
// Make sure you've already included or autoloaded the x_class_mail_template class.<br />
<br />
// Assuming you have a MySQL connection in the $mysql variable.<br />
<br />
// Initialize the x_class_mail_template object.<br />
$template = new x_class_mail_template($mysql, 'email_templates', 'general');<br />
<br />
// Set the header and footer for the email template.<br />
$template->set_header("<html><head><title>Email Header</title></head><body>");<br />
$template->set_footer("</body></html>");<br />
<br />
// Set the email content and subject.<br />
$content = "<p>Hello, {{name}}!</p>";<br />
$subject = "Welcome to our website, {{name}}!";<br />
$template->set_content($content, $subject);<br />
<br />
// Define substitutions.<br />
$name = "John Doe";<br />
$template->add_substitution("{{name}}", $name);<br />
<br />
// Optionally, you can retrieve the subject and content with substitutions.<br />
$subjectWithSubstitutions = $template->get_subject(true);<br />
$contentWithSubstitutions = $template->get_content(true);<br />
<br />
// Now, you can use $subjectWithSubstitutions and $contentWithSubstitutions to send an email using your preferred email-sending method.<br />
<br />
// Example of sending an email (using PHP's built-in mail function):<br />
$to = 'john@example.com';<br />
$headers = 'Content-type: text/html; charset=UTF-8';<br />
mail($to, $subjectWithSubstitutions, $contentWithSubstitutions, $headers);<br />
<br />
// Optionally, you can also store this template in the database for future use.<br />
$template->setup('welcome_template', $subject, $content, true);<br />
<br />
// Close the MySQL connection or perform other necessary cleanup.<br />
</code>

					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://forum.bugfish.eu/" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 