<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP Mail Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Mail Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_mail! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Mail Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">How to get support?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Mail Class [x_class_mail]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_mail class is a PHP class designed for sending emails using the PHPMailer library. It encapsulates various email-related functionalities and configurations. The class includes features such as setting up SMTP authentication, defining host details, configuring secure connections, managing email recipients (To, CC, BCC), attaching files, and handling HTML content. The class provides methods to send emails using either a simplified approach (method send) or an advanced method (mail) that allows more customization. It also supports logging email activities, allowing developers to track sent emails. The class can be used to create email sending instances (x_class_mail_item) that hold specific settings and attachments, providing a convenient way to send emails with specific configurations.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object) (for logging)<br />
⚠️ Tables will be automatically installed<br />
<br /></div>
<h2 id="x_class_mail-mastered-">Class Functions</h2>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Construct Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($host, $port = 25, $auth_type = false, $user = false, $pass = false, $from_mail = false, $from_name = false)</td>
<td>Set up Mail Connection Information with Constructor</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Config Logging Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>log_disable()</td>
<td>Disable Logging</td>
</tr>
<tr>
<td>log_enable()</td>
<td>Enable Logging</td>
</tr>
<tr>
<td>logging($connection, $table, $log_success_mail = false, $section = &quot;&quot;)</td>
<td>x_class_mysql object, table name for logging, log success mail? - section for multi-site</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Config Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>keep_alive($bool = false)</td>
<td>Keep SMTP Connection alive till All Send</td>
</tr>
<tr>
<td>encoding($encode = &#39;base64&#39;)</td>
<td>Change Encoding</td>
</tr>
<tr>
<td>charset($charset = &quot;UTF-8&quot;)</td>
<td>Change Charset</td>
</tr>
<tr>
<td>allow_insecure_ssl_connections($bool = false)</td>
<td>Allow insecure ssl connections?</td>
</tr>
<tr>
<td>smtpdebuglevel($int = 0)</td>
<td>Change SMTP Debug Level 0 lowest - 3 highest</td>
</tr>
<tr>
<td>all_default_html($bool = false)</td>
<td>All Mail Outgoing default as HTML Type</td>
</tr>
<tr>
<td>change_default_template($header, $footer)</td>
<td>Change Default Header and Outgoing mail Footer</td>
</tr>
<tr>
<td>initFrom($mail, $name = false)</td>
<td>Set Sender Info for Outgoing (Mandatory)</td>
</tr>
<tr>
<td>initReplyTo($mail, $name = false)</td>
<td>Set Reply To Adr. for outgoing</td>
</tr>
<tr>
<td>test_mode($val)</td>
<td>Activate Test Mode - All Mails to This Adress</td>
</tr>
<tr>
<td>last_info()</td>
<td>Get Info from last Mail Sending (SMTP Message)</td>
</tr>
</tbody>
</table>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Send Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>send($to, $toname, $title, $mailContent, $ishtml = false, $FOOTER = false, $HEADER = false, $attachments = false)</td>
<td>Old Function to send Mails!</td>
</tr>
<tr>
<td>mail($subject, $content, $receiver, $cc, $bcc, $attachment, $settings = array())</td>
<td>Updated Function to Send Mails <br /> $receiver, $cc, $bcc, $attachment, $settings = array() are arrays with parameters Arrays for Mail Info to Receiver are array(mail, name)</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Misc Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>object()</td>
<td>Return x_class_mail_item Object</td>
</tr>
</tbody>
</table>
<h2 id="x_class_mail_item-mastered-">x_class_mail_item</h2>
Item <span class="hljs-keyword">to</span> Handle Mail Send Operation.
x_class_mail <span class="hljs-keyword">object</span> needed <span class="hljs-keyword">for</span> construction!

All Sender <span class="hljs-keyword">and</span> Receiver information will be <span class="hljs-keyword">array</span>(mail, <span class="hljs-keyword">name</span>)


<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object) (for logging)<br />
⚠️ Tables will be automatically installed<br />

<br /></div>
<h2 id="x_class_mail_template-mastered-">Class Functions</h2>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Construct Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($x_class_mail)</td>
<td>Construct with x_class_mail_object</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Setup Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>add_attachment($path, $name = false)</td>
<td>Add Attachment with Path and optional Name</td>
</tr>
<tr>
<td>get_attachment()</td>
<td>Get Attachment Array</td>
</tr>
<tr>
<td>clear_attachment()</td>
<td>Empty Attachment Array</td>
</tr>
<tr>
<td>add_receiver($mail, $name = false)</td>
<td>Add Receiver with Mail and optional Name</td>
</tr>
<tr>
<td>get_receiver()</td>
<td>Get Receiver Array</td>
</tr>
<tr>
<td>clear_receiver()</td>
<td>Empty Receiver Array</td>
</tr>
<tr>
<td>add_cc($mail, $name = false)</td>
<td>Add CC with Mail and optional Name</td>
</tr>
<tr>
<td>get_cc()</td>
<td>Get CC Array</td>
</tr>
<tr>
<td>clear_cc()</td>
<td>Empty CC Array</td>
</tr>
<tr>
<td>add_bcc($mail, $name = false)</td>
<td>Add BCC with Mail and optional Name</td>
</tr>
<tr>
<td>get_bcc()</td>
<td>Get BCC Array</td>
</tr>
<tr>
<td>clear_bcc()</td>
<td>Empty BCC Array</td>
</tr>
<tr>
<td>add_setting($name, $value)</td>
<td>Add Setting with Mail and optional Name</td>
</tr>
<tr>
<td>get_setting()</td>
<td>Get Setting Array</td>
</tr>
<tr>
<td>clear_setting()</td>
<td>Empty Setting Array</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Send Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>send($subject, $content)</td>
<td>Send the Mail with Subject and Content</td>
</tr>
</tbody>
</table>

<h2 id="x_class_mastered-">Example Implementation</h2>
<code class="json hljs">
// Include the PHPMailer library and create an instance of x_class_mail<br />
require 'path/to/PHPMailer.php';<br />
require 'path/to/Exception.php';<br />
require 'path/to/x_class_mail.php';<br />
<br />
$mail = new x_class_mail('your_smtp_server.com', 587, 'tls', 'your_username', 'your_password', 'your_email@example.com', 'Your Name');<br />
<br />
// Set additional configurations (optional)<br />
$mail->charset('UTF-8');<br />
$mail->encoding('base64');<br />
$mail->allow_insecure_ssl_connections(false);<br />
$mail->smtpdebuglevel(0);<br />
$mail->all_default_html(false);<br />
$mail->change_default_template('', ''); // You can specify custom header and footer here<br />
$mail->initReplyTo('reply@example.com', 'Reply Name');<br />
$mail->test_mode(false);<br />
<br />
// Create an instance of x_class_mail_item for easier email configuration<br />
$email = $mail->object();<br />
<br />
// Add recipients<br />
$email->add_receiver('recipient1@example.com', 'Recipient 1');<br />
$email->add_receiver('recipient2@example.com', 'Recipient 2');<br />
<br />
// Add CC and BCC recipients (optional)<br />
$email->add_cc('cc@example.com', 'CC Recipient');<br />
$email->add_bcc('bcc@example.com', 'BCC Recipient');<br />
<br />
// Add attachments (optional)<br />
$email->add_attachment('path/to/attachment1.pdf', 'Attachment 1');<br />
$email->add_attachment('path/to/attachment2.jpg', 'Attachment 2');<br />
<br />
// Set additional settings (optional)<br />
$email->add_setting('header', 'Custom Header');<br />
$email->add_setting('footer', 'Custom Footer');<br />
<br />
// Send the email<br />
$subject = 'Your Subject';<br />
$content = 'Email content goes here. You can use HTML if HTML mode is enabled.';<br />
if ($email->send($subject, $content)) {<br />
    echo 'Email sent successfully!';<br />
} else {<br />
    echo 'Email sending failed. Error: ' . $mail->last_info();<br />
}<br />
</code>

<br />




					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://forum.bugfish.eu/" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>


<br />
<br /><br /><h4>License Informations of x_class_phpmailer</h4>
This <span class="hljs-keyword">is</span> the PHPMailer <span class="hljs-keyword">class</span> needed <span class="hljs-keyword">for</span> x<span class="hljs-number">_</span><span class="hljs-keyword">class</span><span class="hljs-number">_m</span>ail <span class="hljs-keyword">class</span>!

<br /><br />

 PHPMAILER CLASS HAS BEEN USED FOR THIS CLASS.<br />
 PHPMailer - PHP email creation and transport <span class="hljs-keyword">class</span>.<br />
 PHP Version <span class="hljs-number">5.5</span>.<br />
 <span class="hljs-meta">@see</span> https:<span class="hljs-comment">//github.com/PHPMailer/PHPMailer/ The PHPMailer GitHub project</span><br />
 <span class="hljs-meta">@author</span>    Marcus Bointon (Synchro/coolbru) &lt;phpmailer<span class="hljs-meta">@synchromedia</span>.co.uk&gt;<br />
 <span class="hljs-meta">@author</span>    Jim Jagielski (jimjag) &lt;jimjag<span class="hljs-meta">@gmail</span>.com&gt;<br />
 <span class="hljs-meta">@author</span>    Andy Prevost (codeworxtech) &lt;codeworxtech<span class="hljs-meta">@users</span>.sourceforge.net&gt;<br />
 <span class="hljs-meta">@author</span>    Brent R. Matzelle (original founder)<br />
 <span class="hljs-meta">@copyright</span> <span class="hljs-number">2012</span> - <span class="hljs-number">2020</span> Marcus Bointon<br />
 <span class="hljs-meta">@copyright</span> <span class="hljs-number">2010</span> - <span class="hljs-number">2012</span> Jim Jagielski<br />
 <span class="hljs-meta">@copyright</span> <span class="hljs-number">2004</span> - <span class="hljs-number">2009</span> Andy Prevost<br />
 <span class="hljs-meta">@license</span>   http:<span class="hljs-comment">//www.gnu.org/copyleft/lesser.html GNU Lesser General Public License</span><br />
  <span class="hljs-meta">@note</span>      This program <span class="hljs-keyword">is</span> distributed <span class="hljs-keyword">in</span> the hope that it will be useful - WITHOUT<br />
 ANY WARRANTY; without even the implied warranty <span class="hljs-keyword">of</span> MERCHANTABILITY or<br />
 FITNESS FOR A PARTICULAR PURPOSE.<br />
						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 