<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP Perm Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Perm Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_perm! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Perm Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">How to get support?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Perm Class [x_class_perm]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_perm class is a simple permission control class that allows you to manage permissions associated with different references (or users) and sections. It interacts with a MySQL database to store permission data. The class provides methods for adding, checking, and removing permissions for specific references.
<br /><br />
The x_class_perm_item class is used in conjunction with the x_class_perm class to represent individual reference-based permission items. It allows you to manipulate permissions associated with a specific reference more conveniently.
<br /><br />
These classes offer a straightforward way to manage and check permissions in your application by storing and querying permission data from a database.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br />

<br /></div>

<h2 id="x_class_perm-mastered-">Class Functions</h2>
<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Construct Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($mysql, $tablename, $section = &quot;&quot;)</td>
<td>Constructor with x_class_mysql object and Tablename, Section for Multisite use if optional!</td>
</tr>
</tbody>
</table>
<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Config Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>section($section)</td>
<td>Optional: Change Current Section in Table for Perms</td>
</tr>
</tbody>
</table>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Perm Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>get_perm($ref)<br />getPerm($ref)</td>
<td>Get Perms array for Ref</td>
</tr>
<tr>
<td>has_perm($ref, $name) <br /> hasPerm($ref, $name)</td>
<td>Check if Ref has Perm Name</td>
</tr>
<tr>
<td>add_perm($ref, $name) <br /> addPerm($ref, $name)</td>
<td>Add new Perm to Ref</td>
</tr>
<tr>
<td>check_perm($ref, $array, $or = false) <br />checkPerm($ref, $array, $or = false)</td>
<td>Check for Multiple Perms OR/AND</td>
</tr>
<tr>
<td>remove_perm($ref, $permname) <br />removePerm($ref, $permname)</td>
<td>Remove Single Perm from a User</td>
</tr>
<tr>
<td>removePerms($ref)<br />remove_perms($ref)<br />clear_perms($ref)</td>
<td>Remove all Perms from a User</td>
</tr>
<tr>
<td>delete_ref($ref)</td>
<td>Flush a Ref from the Perms Table</td>
</tr>
<tr>
<td>item($ref)</td>
<td>Get Item Permission Object for Red (see Below)</td>
</tr>
</tbody>
</table><br />
<h2 id="x_class_perm_item-mastered-">x_class_perm_item </h2>
This object can <span class="hljs-keyword">not</span> be created <span class="hljs-keyword">by</span> itself.  
It needs <span class="hljs-keyword">to</span> be obtained <span class="hljs-keyword">by</span> getting <span class="hljs-keyword">it</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">the</span> x_class_perm function:
<span class="hljs-built_in">item</span>($<span class="hljs-keyword">ref</span>) [See <span class="hljs-keyword">above</span> <span class="hljs-built_in">class</span> description]


<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br /><br /></div>
<h2 id="x_class_perm-mastered-">Class Functions</h2>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>refresh()</td>
<td>Refresh the Item with Database Table Permissions</td>
</tr>
<tr>
<td>has_perm($permname)</td>
<td>Check if this item has a Permission Name Granted</td>
</tr>
<tr>
<td>add_perm($permname)</td>
<td>Add a Permission with Name to Ref</td>
</tr>
<tr>
<td>check_perm($array, $or = false)</td>
<td>This PHP function named check_perm compares two arrays: $current_perm (an array of permissions) and $array (an array of permissions to check). It determines whether any or all of the permissions in $array exist in $current_perm. The function returns true if all permissions in $array exist in $current_perm when $or is set to false, and it returns true if at least one permission in $array exists in $current_perm when $or is set to true. If the input arrays are not valid or the conditions are not met, the function returns false.</td>
</tr>
<tr>
<td>remove_perm($permname)</td>
<td>Remove a Single perm with Name from Ref</td>
</tr>
<tr>
<td>remove_perms()</td>
<td>Remove all Permissions from this Ref</td>
</tr>
<tr>
<td>delete_ref()</td>
<td>Delete this Ref completely from Permission Table</td>
</tr>
</tbody>
</table><br />
<h2 id="x_class_mastered-">Example Implementation</h2>
<code class="json hljs">
// Include your database connection code here<br />
<br />
// Assuming you have a MySQLi or PDO database connection object named $db<br />
require_once('x_class_perm.php');<br />
<br />
// Create an instance of the x_class_perm class<br />
$permissions = new x_class_perm($db, 'permissions_table', 'example_section');<br />
<br />
// Example usage of the x_class_perm class<br />
<br />
// Add permission to a reference<br />
$permissions->add_perm(1, 'read');<br />
$permissions->add_perm(1, 'write');<br />
<br />
// Check if a reference has a specific permission<br />
if ($permissions->has_perm(1, 'read')) {<br />
    echo "User has read permission.";<br />
} else {<br />
    echo "User does not have read permission.";<br />
}<br />
<br />
// Check if a reference has multiple permissions at once<br />
$permissionsArray = ['read', 'write'];<br />
if ($permissions->check_perm(1, $permissionsArray, false)) {<br />
    echo "User has all specified permissions.";<br />
} else {<br />
    echo "User does not have all specified permissions.";<br />
}<br />
<br />
// Get permissions for a reference<br />
$userPermissions = $permissions->get_perm(1);<br />
print_r($userPermissions);<br />
<br />
// Remove a permission from a reference<br />
$permissions->remove_perm(1, 'read');<br />
<br />
// Example usage of the x_class_perm_item class<br />
<br />
// Create an instance of the x_class_perm_item class for a specific reference<br />
$permItem = $permissions->item(1);<br />
<br />
// Add a permission to the reference using the x_class_perm_item instance<br />
$permItem->add_perm('delete');<br />
<br />
// Check if the reference has a specific permission using the x_class_perm_item instance<br />
if ($permItem->has_perm('delete')) {<br />
    echo "User has delete permission.";<br />
} else {<br />
    echo "User does not have delete permission.";<br />
}<br />
<br />
// Remove a permission from the reference using the x_class_perm_item instance<br />
$permItem->remove_perm('delete');<br />
<br />
// Refresh permissions for the reference using the x_class_perm_item instance<br />
$permItem->refresh();<br />
</code>
					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://forum.bugfish.eu/" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 