<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP Comment Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Comment Class- Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_comment! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Comment Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">How to get support?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Comment Class [x_class_comment]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_comment is a PHP class for managing a commenting system. It handles comment display, user voting, and submission. It interacts with a MySQL database, provides voting and comment forms, and allows comments to be shown based on filters. The class simplifies the integration of a commenting system into websites or applications.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br />

<br /></div>
<h2 id="x_class-mastered-">Class Functions</h2>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Method</th>
<th>Description</th>
<th>Parameters</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__construct</code></td>
<td>Constructor function for the class. Initializes class</td>
<td><code>$mysql</code> (MySQL object), <code>$table</code> (Table name),</td>
<td>- Initializes class variables.<br> - Starts a session if not started.</td>
</tr>
<tr>
<td></td>
<td>variables and starts a session if not started.</td>
<td><code>$precookie</code> (Cookie prefix), <code>$module</code> (Module name),</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>$target</code> (Target name).</td>
<td></td>
</tr>
<tr>
<td><code>vote_show</code></td>
<td>Displays a vote box with upvote button.</td>
<td>None</td>
<td>- Displays a vote box with upvote button.<br> - Handles vote status.</td>
</tr>
<tr>
<td><code>form_show</code></td>
<td>Displays a comment form.</td>
<td><code>$captchaurl</code> (URL for captcha image)</td>
<td>- Displays a comment form.<br> - Handles form submission.</td>
</tr>
<tr>
<td><code>comment_show</code></td>
<td>Displays comments based on various filters and sorting.</td>
<td><code>$hide_system_msg</code> (Hide system messages),</td>
<td>- Displays comments based on filters and sorting criteria.<br> - Returns an array of displayed comments.</td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>$hide_internal_msg</code> (Hide internal messages),</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>$hide_confirmed</code> (Hide confirmed comments),</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>$hide_unconfirmed</code> (Hide unconfirmed comments),</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><code>$sorting</code> (Sorting criteria).</td>
<td></td>
</tr>
<tr>
<td><code>comment_get</code></td>
<td>Retrieves comments based on various filters and sorting.</td>
<td>Parameters same as <code>comment_show</code>.</td>
<td>- Retrieves comments based on filters and sorting criteria.<br> - Returns an array of retrieved comments.</td>
</tr>
<tr>
<td><code>init</code></td>
<td>Initializes the commenting system and handles messages.</td>
<td><code>$captcha_code_if_delivered</code> (Captcha code if delivered)</td>
<td>- Initializes the commenting system.<br> - Handles various messages based on system state.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="x_class-mastered-">Class Explanations</h2>
<p>In the provided code for the <code>x_class_comment</code> class, the <code>init_res</code> parameter is a class variable that is used to store the result or status of the <code>init</code> method. The <code>init</code> method is responsible for initializing the commenting system and handling various messages or outcomes based on the system&#39;s state and user interactions.</p>
<p>The <code>init_res</code> variable appears to be used to communicate back to the caller of the <code>init</code> method about what happened during the initialization process. It can have different values to represent different outcomes or statuses. Here are the possible values and their meanings:</p>
<ol>
<li><p><code>init_res = 1</code>: This value indicates that a system message was inserted during initialization.</p>
</li>
<li><p><code>init_res = 2</code>: This value suggests that a vote was successfully processed during initialization.</p>
</li>
<li><p><code>init_res = 3</code>: This value indicates that there was an issue with the comment submission because some required fields were missing.</p>
</li>
<li><p><code>init_res = 4</code>: This value suggests that there was an issue with the comment submission due to a captcha error.</p>
</li>
<li><p><code>init_res = 5</code>: This value indicates that a comment was successfully added during initialization.</p>
</li>
</ol>
<p>By checking the value of <code>init_res</code> after calling the <code>init</code> method, the caller can determine what specific action or outcome occurred during the initialization process. This allows the caller to handle different scenarios or display appropriate messages to the user based on the result of the initialization.</p>



					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://forum.bugfish.eu/" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 