<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>PHP Blacklist Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Blacklist Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_ipbl! Here you can fing the github url to the project and different explanation about the classes and functions! We wish you the best!">
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Blacklist Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">How to get support?</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Blacklist Class [x_class_ipbl]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
The x_class_ipbl class serves as a tool for IP blacklisting control. It facilitates managing and controlling access from specific IP addresses through interaction with a MySQL database. Key features of the class include the ability to check if an IP address is blocked, retrieve an array of banned IPs, unblock a specific IP, retrieve the failure counter for an IP address, raise the counter for an IP, and manage the state of blocked IPs. The class employs a MySQL database for storing IP blacklisting information and controlling access to the application.<br /><br />


<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br />
<br /></div>

<h2 id="x_class_ipbl-mastered-">Class Functions</h2>
<table  class="table table-bordered table-dark"> 
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($x_class_mysql, $tablename, $maxvalue = 50000)</td>
<td>Construct with x_class_mysql object and corrosponding Table Name. Max Value for Blocking is default 50000</td>
</tr>
</tbody>
</table>

<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Check Block Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>blocked($renew = false)</td>
<td>Check for Current Block State and Renew from Database if needed!</td>
</tr>
<tr>
<td>banned($renew = false)</td>
<td>Alias</td>
</tr>
<tr>
<td>isbanned($renew = false)</td>
<td>Alias</td>
</tr>
<tr>
<td>isblocked($renew = false)</td>
<td>Alias</td>
</tr>
</tbody>
</table>

<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Fail Counter Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>get_counter($renew = false)</td>
<td>Get Current Sesseion IPs Fail ounter (Renew means Update from Database)!</td>
</tr>
<tr>
<td>counter($renew = false)</td>
<td>Alias of get_counter</td>
</tr>
<tr>
<td>ip_counter($ip)</td>
<td>Get Failure Count for an IP</td>
</tr>
<tr>
<td>unblock($ip)</td>
<td>Delete an IP from the Blocklist</td>
</tr>
<tr>
<td>get_array()</td>
<td>Get Array with IPs blocked and registered!</td>
</tr>
</tbody>
</table>

<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Fail Raise Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>raise($value = 1)</td>
<td>Raise Block Counter for Current IP x Failure Points!</td>
</tr>
<tr>
<td>increase($value = 1)</td>
<td>Alias</td>
</tr>
</tbody>
</table><br />
<h2 id="x_class_mastered-">Example Implementation</h2>
<code class="json hljs">

// First, you need to have a MySQL database connection. You can create one like this:<br />
$mysql = new mysqli("localhost", "username", "password", "database_name");<br />
<br />
// Include your class definition here<br />
<br />
// Create an instance of the x_class_ipbl class<br />
$tablename = "ip_block_table"; // Replace with your desired table name<br />
$maxvalue = 5; // Replace with your desired maximum failure count<br />
$ipbl = new x_class_ipbl($mysql, $tablename, $maxvalue);<br />
<br />
// Check if the current IP is blocked<br />
if ($ipbl->blocked()) {<br />
    echo "IP is blocked!";<br />
} else {<br />
    echo "IP is not blocked.";<br />
}<br />
<br />
// Get the counter for the current IP<br />
$counter = $ipbl->get_counter();<br />
echo "Failure count for current IP: $counter";<br />
<br />
// Increase the failure count for the current IP<br />
$ipbl->raise(); // You can specify the amount to raise by passing an integer to the raise() function<br />
<br />
// Unblock an IP address<br />
$ip_to_unblock = "192.168.1.100"; // Replace with the IP you want to unblock<br />
$ipbl->unblock($ip_to_unblock);<br />
<br />
// Get the list of blocked IP addresses as an array<br />
$blocked_ips = $ipbl->get_array();<br />
print_r($blocked_ips);<br />
<br />
// Check if a specific IP is blocked<br />
$ip_to_check = "192.168.1.200"; // Replace with the IP you want to check<br />
if ($ipbl->ip_counter($ip_to_check) > $maxvalue) {<br />
    echo "IP $ip_to_check is blocked!";<br />
} else {<br />
    echo "IP $ip_to_check is not blocked.";<br />
}<br />
</code>

					</section><section class="docs-section" id="item-1-2">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://forum.bugfish.eu/" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		This Product is running with MIT LICENSE<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 