<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script>
	<!-- Descriptions -->
    <title>CSS Classes - Bugfish Documentations</title>
	<meta property="og:title" content="CSS Classes - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for CSS Classes! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "CSS Classes",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for CSS Classes! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
<style>
.table-bordered {
	word-break: break-all;
}

</style>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>CSS Classes</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">CSS Classes <span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	<br ><hr><br />
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
					<h2>xcss_xfpe.css</h2>Introducing the "Bugfish CSS Framework" – your solution for efficient web design. Simplify your development process with our comprehensive collection of pre-built classes, designed to expedite the creation of stunning, responsive web layouts. Say goodbye to coding complexities and hello to a more streamlined design experience. Explore the Bugfish CSS Framework for a faster, professional web design journey.<br /><br />
<p style="text-align: left;">Introducing a CSS Classes File tailored for swift design implementation. Appending <b>"_f"</b> to a class enhances its importance. This resource encompasses style definitions for XML and HTML classes, expediting and refining styling with precision. To begin, include the required file in the "_css" directory within the framework's folder. Streamline your design process with efficiency and accuracy.</p>
<div class="alert alert-info" style="color: white;"><b>Add _f to end of a class to make it important!</b></div><br />


<h3 id="installation">Margin Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Padding / Margin Class</th>
<th>Description</th>
<th>Possible Values</th>
<th>Max Value of N</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_nopadding</code></td>
<td>Removes padding from all sides (sets to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingtop</code></td>
<td>Removes padding from the top (sets padding-top to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingbottom</code></td>
<td>Removes padding from the bottom (sets padding-bottom to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingleft</code></td>
<td>Removes padding from the left (sets padding-left to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingright</code></td>
<td>Removes padding from the right (sets padding-right to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_paddingleft{N}px</code></td>
<td>Sets the left padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingright{N}px</code></td>
<td>Sets the right padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingleftm{N}px</code></td>
<td>Sets a negative left padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingrightm{N}px</code></td>
<td>Sets a negative right padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingbottom{N}px</code></td>
<td>Sets padding-bottom to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingbottomm{N}px</code></td>
<td>Sets negative padding-bottom to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingtop{N}px</code></td>
<td>Sets padding-top to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingtopm{N}px</code></td>
<td>Sets negative padding-top to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginauto</code></td>
<td>Sets margin to &quot;auto&quot; for all sides</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nomargin</code></td>
<td>Removes margin from all sides (sets to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nomargintop</code></td>
<td>Removes margin from the top (sets margin-top to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginbottom</code></td>
<td>Removes margin from the bottom (sets margin-bottom to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginleft</code></td>
<td>Removes margin from the left (sets margin-left to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginright</code></td>
<td>Removes margin from the right (sets margin-right to 0px)</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_marginleft{N}px</code></td>
<td>Sets the left margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginright{N}px</code></td>
<td>Sets the right margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginleftm{N}px</code></td>
<td>Sets a negative left margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginrightm{N}px</code></td>
<td>Sets a negative right margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_margintop{N}px</code></td>
<td>Sets the top margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_margintopm{N}px</code></td>
<td>Sets negative margin-top to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>

<tr>
<td><code>.xfpe_marginbottom{N}px</code></td>
<td>Sets margin-bottom to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginbottomm{N}px</code></td>
<td>Sets negative margin-bottom to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Width/Height Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Width / Height Class</th>
<th>Description</th>
<th>Possible Values</th>
<th>Max Value of N</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_width{N}px</code></td>
<td>Sets the element&#39;s width to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_height{N}px</code></td>
<td>Sets the element&#39;s height to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_width{N}pct</code></td>
<td>Sets the element&#39;s width to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_height{N}pct</code></td>
<td>Sets the element&#39;s height to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_maxwidth{N}pct</code></td>
<td>Sets the element&#39;s width to N percentage of parent.</td>
<td>N: 25, 50, 100</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_maxwidth{N}px</code></td>
<td>Sets the maximum width of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_minwidth{N}px</code></td>
<td>Sets the minimum width of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_minwidth{N}pct</code></td>
<td>Sets the element&#39;s width to N percentage of parent.</td>
<td>N: 25, 50, 100</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_maxheight{N}px</code></td>
<td>Sets the maximum height of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_minheight{N}px</code></td>
<td>Sets the minimum height of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_maxheight{N}pct</code></td>
<td>Sets the maximum height of the element to N pixels.</td>
<td>N: 25, 50, 100, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_minheight{N}pct</code></td>
<td>Sets the minimum height of the element to N pixels.</td>
<td>N: 25, 50, 100, ...</td>
<td>100</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Display Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Display Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_dispinlineblock</code></td>
<td>Sets the element&#39;s display property to inline-block.</td>
</tr>
<tr>
<td><code>.xfpe_dispinline</code></td>
<td>Sets the element&#39;s display property to inline.</td>
</tr>
<tr>
<td><code>.xfpe_dispblock</code></td>
<td>Sets the element&#39;s display property to block.</td>
</tr>
<tr>
<td><code>.xfpe_dispnone</code></td>
<td>Sets the element&#39;s display property to none (hides the element).</td>
</tr>
<tr>
<td><code>.xfpe_dispflex</code></td>
<td>Sets the element&#39;s display property to flex (enables flexbox layout).</td>
</tr>
<tr>
<td><code>.xfpe_dispgrid</code></td>
<td>Sets the element&#39;s display property to grid (enables grid layout).</td>
</tr>
<tr>
<td><code>.xfpe_dispinlineflex</code></td>
<td>Sets the element&#39;s display property to inline-flex (enables inline flexbox layout).</td>
</tr>
<tr>
<td><code>.xfpe_dispinlinegrid</code></td>
<td>Sets the element&#39;s display property to inline-grid (enables inline grid layout).</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Float Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Float Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_floatleft</code></td>
<td>Sets the element&#39;s float property to left.</td>
</tr>
<tr>
<td><code>.xfpe_floatright</code></td>
<td>Sets the element&#39;s float property to right.</td>
</tr>
<tr>
<td><code>.xfpe_floatnone</code></td>
<td>Clears any previous float property.</td>
</tr>
<tr>
<td><code>.xfpe_floatinherit</code></td>
<td>Inherits the float property from the parent element.</td>
</tr>
<tr>
<td><code>.xfpe_floatinitial</code></td>
<td>Sets the float property to its default value.</td>
</tr>
<tr>
<td><code>.xfpe_floatunset</code></td>
<td>Resets the float property to its inherited value.</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Overflow Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Overflow Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_overflowhidden</code></td>
<td>Sets the element&#39;s overflow property to hidden.</td>
</tr>
<tr>
<td><code>.xfpe_overflowscroll</code></td>
<td>Sets the element&#39;s overflow property to scroll.</td>
</tr>
<tr>
<td><code>.xfpe_overflowvisible</code></td>
<td>Sets the element&#39;s overflow property to visible.</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Text Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Text Class Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_textbreakall</code></td>
<td>Breaks text at any character, preserving space</td>
</tr>
<tr>
<td><code>.xfpe_textnowrap</code></td>
<td>Prevents text from wrapping to the next line</td>
</tr>
<tr>
<td><code>.xfpe_textuppercase</code></td>
<td>Converts text to uppercase</td>
</tr>
<tr>
<td><code>.xfpe_textlowercase</code></td>
<td>Converts text to lowercase</td>
</tr>
<tr>
<td><code>.xfpe_textcapitalize</code></td>
<td>Capitalizes the first letter of each word</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Align Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Align Classes Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_aligncenter</code></td>
<td>Centers text horizontally</td>
</tr>
<tr>
<td><code>.xfpe_alignleft</code></td>
<td>Aligns text to the left</td>
</tr>
<tr>
<td><code>.xfpe_alignright</code></td>
<td>Aligns text to the right</td>
</tr>
<tr>
<td><code>.xfpe_alignjustify</code></td>
<td>Justifies text</td>
</tr>
<tr>
<td><code>.xfpe_verticalalignmiddle</code></td>
<td>Vertically aligns text to the middle</td>
</tr>
<tr>
<td><code>.xfpe_verticalaligntop</code></td>
<td>Vertically aligns text to the top</td>
</tr>
<tr>
<td><code>.xfpe_verticalalignbottom</code></td>
<td>Vertically aligns text to the bottom</td>
</tr>
<tr>
<td><code>.xfpe_alignbaseline</code></td>
<td>Vertically aligns text to the baseline</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Cursor Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Cursor Class Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_cursorpointer</code></td>
<td>Changes the cursor to a pointer hand</td>
</tr>
<tr>
<td><code>.xfpe_cursordefault</code></td>
<td>Sets the default cursor (usually an arrow)</td>
</tr>
<tr>
<td><code>.xfpe_cursorauto</code></td>
<td>Automatically sets the cursor based on the element</td>
</tr>
<tr>
<td><code>.xfpe_cursorcrosshair</code></td>
<td>Sets the cursor to a crosshair</td>
</tr>
<tr>
<td><code>.xfpe_cursorhelp</code></td>
<td>Sets the cursor to a help cursor (question mark)</td>
</tr>
<tr>
<td><code>.xfpe_cursormove</code></td>
<td>Sets the cursor to a move cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursornotallowed</code></td>
<td>Sets the cursor to a not-allowed cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorprogress</code></td>
<td>Sets the cursor to a progress cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursortext</code></td>
<td>Sets the cursor to a text cursor (I-beam)</td>
</tr>
<tr>
<td><code>.xfpe_cursorwait</code></td>
<td>Sets the cursor to a wait cursor (hourglass)</td>
</tr>
<tr>
<td><code>.xfpe_cursoralias</code></td>
<td>Sets the cursor to an alias cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorcopy</code></td>
<td>Sets the cursor to a copy cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorzoomin</code></td>
<td>Sets the cursor to a zoom-in cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorzoomout</code></td>
<td>Sets the cursor to a zoom-out cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorgrab</code></td>
<td>Sets the cursor to a grab cursor</td>
</tr>
<tr>
<td><code>.xfpe_cursorgrabbing</code></td>
<td>Sets the cursor to a grabbing cursor</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Border Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Border Class Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_bordernone</code></td>
<td>Removes the border from an element</td>
</tr>
<tr>
<td><code>.xfpe_outlinenone</code></td>
<td>Removes the outline from an element</td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Various Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Misc Classes</th>
<th>Description</th>
<th>Steps</th>
<th>Max Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_font{N}px</code></td>
<td>Set Font Size in PX</td>
<td>N: 1, 2, 3, 4</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_t3d</code></td>
<td>Applies a 3D transform to the element.</td><td></td><td></td>
</tr>
<tr>
<td><code>.xfpe_borderbox</code></td>
<td>Applies the CSS border-box box-sizing to the element.</td><td></td><td></td>
</tr>
</tbody>
</table><br />
<h3 id="installation">Positioning Classes</h3>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Position Class Name</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_absolute</code></td>
<td>Sets the element&#39;s position to absolute</td>
</tr>
<tr>
<td><code>.xfpe_fixed</code></td>
<td>Sets the element&#39;s position to fixed</td>
</tr>
<tr>
<td><code>.xfpe_relative</code></td>
<td>Sets the element&#39;s position to relative</td>
</tr>
<tr>
<td><code>.xfpe_static</code></td>
<td>Sets the element&#39;s position to static</td>
</tr>
<tr>
<td><code>.xfpe_sticky</code></td>
<td>Sets the element&#39;s position to sticky</td>
</tr>
</tbody>
</table>
					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	<hr>
					<section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 