<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="assets/css/stylesheet.css">
    <script src="assets/js/jq.3.6.min.js"></script>	
    <script src="assets/js/jquery.highlight.js"></script>
    <script src="assets/js/jquery.scrollto.js"></script>
    <script src="assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;} .table-bordered a {color: rgb(255, 87, 7) !important;} .table-bordered a:hover {color: white !important;}</style><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>Bugfish Framework - Bugfish Documentations</title>
	<meta property="og:title" content="Bugfish Framework - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "Bugfish Framework",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>Bugfish Framework</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Informations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" >PHP Functions</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" >PHP Classes</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-31" >CSS Classes</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-6" >Javascript Functions</a></li>
					<!-- Various Informations -->
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder me-2"><i class="fas fa-hashtag"></i></span>Additional Informations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Bugfish Framework<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework Websoftware!</p>
						<a href="https://github.com/bugfishtm/bugfish-framework/archive/refs/heads/master.zip" class="btn btn-primary"  target="_blank"><i class="fas fa-download me-2"></i> Download</a>
						<a href="https://github.com/bugfishtm/bugfish-framework" class="btn btn-info" target="_blank"><i class="fas fa-link me-2" ></i> Github</a>
						</section><!--//docs-intro-->
				    </header><br /><hr>
				    <section class="docs-section" id="item-1-1" style="border-bottom: none;">
					<h2>Informations</h2>
 With Bugfish, you'll have the tools you need to create web applications that not only deliver wide-ranging functionality but also prioritize the highest standards of security, all while maintaining the flexibility to adapt to your unique project requirements. Join the Bugfish PHP Framework community and unlock the full potential of your web development endeavors.<br /><br /><img src="./bugfish-framework-logo.jpg" style="max-width: 200px;"><br /><br />Introducing the Bugfish PHP Framework: a powerful toolkit of classes and functions that not only offers extensive functionality, flexibility, and security but also provides a significant speed advantage, ensuring your web applications perform at their best.<br /><br /><br />
	<p>Feel free to support this project, by adding this banner in the project where you are using our framework! </p>
	<img src="./bugfish-framework-banner.jpg" style="max-width: 200px;"><br /><br />  I wish you the best.<br /><font size="-1">Bugfish (Jan-Maurice Dahlmanns)</font> 
	</section><hr> <section class="docs-section" id="item-1-2" style="border-bottom: none;">
			<h2>PHP Functions</h2>
			<p>Embark on a journey through an indispensable collection of PHP functions meticulously crafted for seamless integration across a multitude of projects. Witness firsthand how these functions expedite and refine coding processes within web development. Comprehensive documentation for each function is presented in the following list. To seamlessly incorporate these functions, the PHP files can be effortlessly included within the designated _functions subfolder nestled within the overarching _framework folder. This strategic approach not only optimizes coding efficiency but also transforms the landscape of web project performance.</p>
	

		  <table class="table table-bordered table-dark">
				<tr>
					<th>Name</th>
					<th>License</th>
				</tr>
				<tr>
					<td>&#x2705;<a href="./functions/index.html"  rel="noopener">PHP Function Library</a></td>
					<td>MIT</td>
				</tr>
			  </table>
				   	</section><hr> <section class="docs-section" id="item-1-3" style="border-bottom: none;">
					<h2>PHP Classes</h2>
					<p>Discover essential PHP classes that should not be overlooked for their exceptional functionality, time-saving capabilities, and rigorous testing across various websites. These invaluable resources can be found within the /_framework/classes/x_* directory, ensuring a seamless and efficient development experience.<br/><br />Some of the classes need database connection to work. The needed tables will be installed automatically by the classes, if you provide the needed parameters in the configuration functions. Not all these classes do need Mysql, check the different documentations to see requirements and more! If MySQL is needed, please provide a valid x_class_mysql object to the class.</p><div class="scrolldivy">
		  <table class="table table-bordered table-dark">
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>License</th>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_api.html"  rel="noopener">x_class_api</a></td>
					<td>Facilitates the creation of simple and secure API requests. This class needs PHP Module CURL to work properly. It supports token-authentication on API Requests and more.</td>
					<td>MIT</td>
				</tr>
				<tr>
					<td>&#x2705;<a href="./classes/x_class_benchmark.html"  rel="noopener">x_class_benchmark</a></td>
					<td>The x_class_benchmark file lets you benchmark the consumption of ressources for sites on your website. PHP Values which refer to benchmarking related values will be saved in a database per url and overwritten if the url is refreshed to monitor consumption even after changes!</td>
					<td>MIT</td>
				</tr>
				<tr>
					<td>&#x2705;<a href="./classes/x_class_block.html"  rel="noopener">x_class_block</a></td>
					<td>Facilitates session-based user counting and block operations. This makes it easy for you to block users our of various areas, in case they are making bad decisions and raising theire counter!</td>
					<td>MIT</td>
				</tr>
				<tr>
					<td>&#x2705;<a href="./classes/x_class_table.html"  rel="noopener">x_class_table</a></td>
					<td>The x_class_table PHP class simplifies the creation of dynamic HTML tables with quick PHP editing capabilities.</td>
					<td>MIT</td>
				</tr>
				<tr>
					<td>&#x2705;<a href="./classes/x_class_eventbox.html"  rel="noopener">x_class_eventbox</a></td>
					<td>The x_class_eventbox PHP class simplifies the display of user notifications and messages on a web page.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_comment.html"  rel="noopener">x_class_comment</a></td>
					<td>Enables commenting functionality, suitable for guestbooks or website comment sections. Could also act as a simple Chat or Logging Tool!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_csrf.html"  rel="noopener">x_class_csrf</a></td>
					<td>Provides robust CSRF protection for web forms, supporting external actions. You have a set of functions to control everything what is going on with CSRF Keys. This class will spare you a lot of time and serve you well to get some basic security into your website!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_curl.html"  rel="noopener">x_class_curl</a></td>
					<td>Efficiently handles Curl requests and logs them for web operations. This class makes it easier to build PHP Curl Requests. PHP Module CURL is needed to run this class.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_debug.html"  rel="noopener">x_class_debug</a></td>
					<td>Aids in debugging and offers development notifications and functions. You can check if PHP Modules are enabled or get some Benchmarks out of your website.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="https://github.com/PHPMailer/PHPMailer" target="_blank" rel="noopener" style="color: grey;">x_class_phpmailer</a></td>
					<td>Manages email sending operations within the framework. This class is not made by me "Bugfish". It's the PHPMailer Class you can find on: <a href="https://github.com/PHPMailer/PHPMailer" rel="nopopener" target="_blank">Github</a></td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_hitcounter.html"  rel="noopener">x_class_hitcounter</a></td>
					<td>Counts website visitors per page URL. You have different configuration functions to handle how this counting operation should act in various cases.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_referer.html"  rel="noopener">x_class_referer</a></td>
					<td>Logs visitor referrers. You have some configuration functions to control how referers will be saved into the database.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_ipbl.html"  rel="noopener">x_class_ipbl</a></td>
					<td>Implements IP blacklisting. This class allows you to raise counters for IPs and block certain areas, if an IP is acting suspicious! This can make a main difference in website security and even prevent bruteforce attacks to any of your logins, if implemented the right way.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_log.html"  rel="noopener">x_class_log</a></td>
					<td>Provides a class for logging operations. Easy and smart you can make log entries for almost every possibility.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_mail.html"  rel="noopener">x_class_mail</a>
					<br />&#x2705;<a href="./classes/x_class_mail.html#x_class_mail_item_anchor"  rel="noopener">x_class_mail_item</a></td>
					<td>Handles mail sending operations, with a subclass for sending operation items. This class depends on x_class_phpmailer.</td>
					<td>LGNU</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_mail_template.html"  rel="noopener">x_class_mail_template</a></td>
					<td>Creates mail templates with substitutions and footer/header options, compatible with x_class_mail. This class makes it easier to quick prepare E-Mail Templates to build E-Mails - to send out to customers or others!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_perm.html"  rel="noopener">x_class_perm</a>
					<br />&#x2705;<a href="./classes/x_class_perm.html#x_class_perm_item_anchor"  rel="noopener">x_class_perm_item</a></td>
					<td>Controls permissions for users, including single-item permission objects. You can control permissions with this and it is storage-saving. 1-n Relation. If you are in search of a permission system and you wont build one on your own, than you have found what you have searched for!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_lang.html"  rel="noopener">x_class_lang</a></td>
					<td>Manages language translation for multi-language websites. You can easily add translation keys and manage them with a variation of functions and parameters!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_redis.html"  rel="noopener">x_class_redis</a></td>
					<td>Offers control over Redis functionality. With this class you can cache content on a redis server, which will make your website faster. This may come in handy, if youre website is serving mass on dynamic generated content, which does not change so fast. PHP Module REDIS is needed to run this class.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_crypt.html"  rel="noopener">x_class_crypt</a></td>
					<td>Provides file and string encryption capabilities. You can decrypt and encrypt strings/files. It uses a simple encryption method to make your files secure.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_zip.html"  rel="noopener">x_class_zip</a></td>
					<td>Enables file compression and decompression, compatible with x_class_crypt for direct encryption and decryption. PHP Module ZIP is required to run this class.</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_user.html"  rel="noopener">x_class_user</a></td>
					<td>Creates various types of user logins, with full functionality for password recovery, mail editing with token operations, and more. This is a flagship of this framework. It can serve you a complete working login/authentication and token system right away!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_var.html"  rel="noopener">x_class_var</a></td>
					<td>Controls setup variables for use on websites and includes a function to create forms for changing these values. You can control and setup constants on page or in code. If you search for a constant management class, this is your way to go!</td>
					<td>MIT</td>
				</tr><tr>
					<td>&#x2705;<a href="./classes/x_class_mysql.html"  rel="noopener">x_class_mysql</a>
					<br />&#x2705;<a href="./classes/x_class_mysql.html#x_class_mysql_item_anchor"  rel="noopener">x_class_mysql_item</a></td>
					<td>Provides MySQL database handling capabilities, along with additional features. This is another flagship of this framework. Most classes here need an x_class_mysql object to run properly. This class serves a lot in security and Error-Readability. It can make work much easier and has a Database logging system to store error in Statement which may occur and much, much more!</td>
					<td>MIT</td>
				</tr>
			  </table></div>
					
					
					
				   	</section> <hr><section class="docs-section" id="item-1-31" style="border-bottom: none;">
			<h2>CSS Classes</h2>
			<p>Introducing the "Bugfish CSS Framework" – your solution for efficient web design. Simplify your development process with our comprehensive collection of pre-built classes, designed to expedite the creation of stunning, responsive web layouts. Say goodbye to coding complexities and hello to a more streamlined design experience. Explore the Bugfish CSS Framework for a faster, professional web design journey.</p>
	

		  <table class="table table-bordered table-dark">
				<tr>
					<th>Name</th>
					<th>License</th>
				</tr>
				<tr>
					<td>&#x2705;<a href="./css/index.html"  rel="noopener">CSS Classes Library</a></td>
					<td>MIT</td>
				</tr>
			  </table>
				   	</section><hr>
<section class="docs-section" id="item-1-6">


			<h2>Javascript Functions</h2>
			<p>Explore a comprehensive array of JavaScript functions designed for universal integration across diverse projects, enhancing coding speed and efficiency within web development. Detailed documentation for each function is provided in the list below. To seamlessly incorporate these functions, simply include the JavaScript file within your project's designated _javascript subfolder, located within the central _framework folder. This strategic implementation promises to optimize your coding process and elevate your web project's performance. Simplify your coding process with our comprehensive library of pre-built functions and modules, carefully crafted to expedite the creation of dynamic, interactive web applications. Say farewell to development complexities and embrace a more streamlined programming experience. You can find the Javascript Function file in: /_framework/javascript/*.js!</p>
	

		  <table class="table table-bordered table-dark">
				<tr>
					<th>Name</th>
					<th>License</th>
				</tr>
				<tr>
					<td>&#x2705;<a href="./javascript/index.html"  rel="noopener">Javascript Function Library</a></td>
					<td>MIT</td>
				</tr>
			  </table>

</section>
			    
					
				</article>
			    <article class="docs-article" id="section-9" style="padding-top: 0px;">
					<header class="docs-header">
					    <h2 class="docs-heading">Additional Informations</h2>
					    <section class="docs-intro">
						    <p>Here you can see various pages with licensing and support informations! There is a link to my community forum where you can ask questions, if you have any!</p>
						</section><!--//docs-intro-->
				    </header><br /><hr><br />
					<section class="docs-section" id="item-9-1" style="padding-top: 0px;border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	<hr>
					<section class="docs-section" id="item-9-2" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2><br />
						<h4>License Informations of this Framework </h4>
						Following License applies to Files in "_framework" repository folder. There is one exception. The class x_class_phpmailer is using the GNU Lesser GPL License and is the only class, which is not a direct part of this framework. It is needed for Mail sending operations. Check the Github Page of the project "phpmailer" in <a rel="noopener" href="https://github.com/PHPMailer/PHPMailer">https://github.com/PHPMailer/PHPMailer</a>. All other files of this framework are MIT Licensed. This does not include the "_misc" folder inside that framework repository, as this folder is not part of the framework itself and acts more as a development support, which is totally seperated for the framework. Inside the "_misc" folder, there are may be libraries included which use another license model as MIT, but still open source. There is no paid software included in this project and it has been created out of self created class, except mentioned exceptions. I hope you can get use of this framework and i wish you the best! <br /><br />
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br /><br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>
								
						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/js/docs.js"></script> 
</body>
</html> 