
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="x_class_log.html">
      
      
        <link rel="next" href="x_class_mail_item.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>PHP Class Mail - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "PHP Class Mail",
	  "description": "Handle email sending operations efficiently with the x_class_mail class. Depends on x_class_phpmailer for email functionalities.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="PHP Class Mail - Bugfish Framework"/>
	<meta name="description" content="Handle email sending operations efficiently with the x_class_mail class. Depends on x_class_phpmailer for email functionalities.">  
	<meta name="og:description" content="Handle email sending operations efficiently with the x_class_mail class. Depends on x_class_phpmailer for email functionalities.">  
	<meta property="og:image" content="../meta.png" />

    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-documentation-x_class_mail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mail
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Javascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2FA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_csrf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eventbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hitcounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP Blacklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Mail
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="x_class_mail.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Class Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Public Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Private Methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-about-transmission-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Details about Transmission Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details about Transmission Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-method" class="md-nav__link">
    <span class="md-ellipsis">
      send Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="send Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Method Signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    <span class="md-ellipsis">
      Return Value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail-method" class="md-nav__link">
    <span class="md-ellipsis">
      mail Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mail Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signature_1" class="md-nav__link">
    <span class="md-ellipsis">
      Method Signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functionality_1" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      Return Value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Blocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Table Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Class Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span class="md-ellipsis">
      Constructor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Public Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Private Methods
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details-about-transmission-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Details about Transmission Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details about Transmission Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send-method" class="md-nav__link">
    <span class="md-ellipsis">
      send Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="send Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signature" class="md-nav__link">
    <span class="md-ellipsis">
      Method Signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value" class="md-nav__link">
    <span class="md-ellipsis">
      Return Value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail-method" class="md-nav__link">
    <span class="md-ellipsis">
      mail Method
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mail Method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signature_1" class="md-nav__link">
    <span class="md-ellipsis">
      Method Signature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functionality_1" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      Return Value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="class-documentation-x_class_mail">Class Documentation: <code>x_class_mail</code></h1>
<h2 id="documentation">Documentation</h2>
<p>The <code>x_class_mail</code> class provides an interface for sending emails using the PHPMailer library. It offers various configuration options and logging capabilities to manage email sending effectively. This class allows you to set up SMTP details, manage email content, handle attachments, and log email activities to a database.</p>
<h2 id="requirements">Requirements</h2>
<p>To use the <code>x_class_mail</code> class, ensure the following PHP modules and external classes are available:</p>
<p><code>x_class_mail_phpmailer</code>: The PHPMailer library is required for sending emails.<br>
   - Install via Composer: <code>composer require phpmailer/phpmailer</code><br>
<code>x_class_mysql</code>: Required for logging email activities if enabled.  </p>
<h2 id="table-structure">Table Structure</h2>
<p>This section describes the table structure used by the mail class to log email sending activities, including both successful and failed attempts. The table is automatically created by the class if required for its functionality. Below is a summary of the columns and keys used in the table, along with their purposes.</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Data Type</th>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>int(10)</code></td>
<td><code>NOT NULL</code>, <code>AUTO_INCREMENT</code>, <code>PRIMARY KEY</code></td>
<td>A unique identifier for each email log entry, ensuring that each record can be individually tracked.</td>
</tr>
<tr>
<td><code>receiver</code></td>
<td><code>text</code></td>
<td><code>DEFAULT NULL</code></td>
<td>Stores the serialized list of email recipients.</td>
</tr>
<tr>
<td><code>bcc</code></td>
<td><code>text</code></td>
<td><code>DEFAULT NULL</code></td>
<td>Stores the serialized list of BCC (blind carbon copy) recipients.</td>
</tr>
<tr>
<td><code>cc</code></td>
<td><code>text</code></td>
<td><code>DEFAULT NULL</code></td>
<td>Stores the serialized list of CC (carbon copy) recipients.</td>
</tr>
<tr>
<td><code>attach</code></td>
<td><code>text</code></td>
<td><code>DEFAULT NULL</code></td>
<td>Contains the serialized list of attachments sent with the email.</td>
</tr>
<tr>
<td><code>subject</code></td>
<td><code>varchar(512)</code></td>
<td><code>DEFAULT NULL</code></td>
<td>The subject line of the email.</td>
</tr>
<tr>
<td><code>msgtext</code></td>
<td><code>text</code></td>
<td></td>
<td>The main body text of the email.</td>
</tr>
<tr>
<td><code>creation</code></td>
<td><code>datetime</code></td>
<td><code>DEFAULT CURRENT_TIMESTAMP</code></td>
<td>The timestamp when the email log entry was created. Automatically set when the record is added.</td>
</tr>
<tr>
<td><code>success</code></td>
<td><code>tinyint(1)</code></td>
<td><code>DEFAULT NULL</code></td>
<td>Indicates the result of the email sending attempt: <code>1</code> for success, <code>0</code> for failure, or <code>NULL</code> if not set.</td>
</tr>
<tr>
<td><code>debugmsg</code></td>
<td><code>text</code></td>
<td></td>
<td>Contains any debug messages related to the email sending process, useful for troubleshooting.</td>
</tr>
<tr>
<td><code>section</code></td>
<td><code>varchar(128)</code></td>
<td><code>DEFAULT NULL</code></td>
<td>For Multi Site Purposes to split database data in categories.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Key Name</th>
<th>Key Type</th>
<th>Columns</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PRIMARY KEY</code></td>
<td>Primary</td>
<td><code>id</code></td>
<td>Ensures that each email log entry is uniquely identifiable.</td>
</tr>
</tbody>
</table>
<h2 id="class-usage">Class Usage</h2>
<h4 id="constructor">Constructor</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__construct</code></td>
<td><code>host</code> (string), <code>port</code> (int, default 25), <code>auth_type</code> (string, default false), <code>user</code> (string, default false), <code>pass</code> (string, default false), <code>from_mail</code> (string, default false), <code>from_name</code> (string, default false)</td>
<td>Initializes the mail settings including SMTP configuration and default sender information.</td>
</tr>
</tbody>
</table>
<h4 id="public-methods">Public Methods</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>keep_alive</code></td>
<td><code>bool</code> (default false)</td>
<td>Set whether to keep the SMTP connection alive.</td>
</tr>
<tr>
<td><code>encoding</code></td>
<td><code>encode</code> (string, default 'base64')</td>
<td>Set the encoding type for the email.</td>
</tr>
<tr>
<td><code>charset</code></td>
<td><code>charset</code> (string, default 'UTF-8')</td>
<td>Set the character set for the email.</td>
</tr>
<tr>
<td><code>allow_insecure_ssl_connections</code></td>
<td><code>bool</code> (default false)</td>
<td>Allow insecure SSL connections.</td>
</tr>
<tr>
<td><code>smtpdebuglevel</code></td>
<td><code>int</code> (default 0)</td>
<td>Set the SMTP debug level (0 - no debugging, 1 - client/server communication, 2 - server responses, 3 - detailed debugging).</td>
</tr>
<tr>
<td><code>all_default_html</code></td>
<td><code>bool</code> (default false)</td>
<td>Set whether all emails should default to HTML format.</td>
</tr>
<tr>
<td><code>change_default_template</code></td>
<td><code>header</code> (string), <code>footer</code> (string)</td>
<td>Set default header and footer templates for emails.</td>
</tr>
<tr>
<td><code>initFrom</code></td>
<td><code>mail</code> (string), <code>name</code> (string, default false)</td>
<td>Initialize the default 'From' address and name.</td>
</tr>
<tr>
<td><code>initReplyTo</code></td>
<td><code>mail</code> (string), <code>name</code> (string, default false)</td>
<td>Initialize the default 'Reply-To' address and name.</td>
</tr>
<tr>
<td><code>test_mode</code></td>
<td><code>val</code> (string or bool)</td>
<td>Set the test mode to a specific email address or disable it.</td>
</tr>
<tr>
<td><code>log_disable</code></td>
<td>-</td>
<td>Disable logging of email activities.</td>
</tr>
<tr>
<td><code>log_enable</code></td>
<td>-</td>
<td>Enable logging of email activities.</td>
</tr>
<tr>
<td><code>logging</code></td>
<td><code>connection</code> (x_class_mysql object), <code>table</code> (string), <code>log_success_mail</code> (bool, default false), <code>section</code> (string, default "")</td>
<td>Configure and enable logging of email activities.</td>
</tr>
<tr>
<td><code>last_info</code></td>
<td>-</td>
<td>Retrieve the last recorded information or error message from the last email operation.</td>
</tr>
<tr>
<td><code>send</code></td>
<td><code>to</code> (string or array), <code>toname</code> (string), <code>title</code> (string), <code>mailContent</code> (string), <code>ishtml</code> (bool, default false), <code>FOOTER</code> (string, default false), <code>HEADER</code> (string, default false), <code>attachments</code> (string or array, default false)</td>
<td>Send an email with specified parameters including recipients, content, attachments, and optional HTML formatting.</td>
</tr>
<tr>
<td><code>mail</code></td>
<td><code>subject</code> (string), <code>content</code> (string), <code>receiver</code> (array), <code>cc</code> (array), <code>bcc</code> (array), <code>attachment</code> (array), <code>settings</code> (array, default empty array)</td>
<td>Send an email using the provided settings and parameters, allowing for advanced configuration and overriding of default settings.</td>
</tr>
<tr>
<td><code>object</code></td>
<td>-</td>
<td>Create and return a new instance of <code>x_class_mail_item</code>, allowing further adjustments and sending of emails.</td>
</tr>
</tbody>
</table>
<h4 id="private-methods">Private Methods</h4>
<table>
<thead>
<tr>
<th>Method</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log_execute</code></td>
<td><code>subject</code> (string), <code>content</code> (string), <code>receiver</code> (array), <code>attachments</code> (array), <code>cc</code> (array), <code>bcc</code> (array), <code>success</code> (bool), <code>debug_message</code> (string), <code>settings</code> (array)</td>
<td>Log the details of the email operation to the database if logging is enabled.</td>
</tr>
<tr>
<td><code>create_table</code></td>
<td>-</td>
<td>Create the logging table in the database if it does not already exist.</td>
</tr>
</tbody>
</table>
<h2 id="details-about-transmission-methods">Details about Transmission Methods</h2>
<h3 id="send-method"><code>send</code> Method</h3>
<p>The <code>send</code> method in the <code>x_class_mail</code> class is used to send an email with specified parameters. It utilizes PHPMailer for sending emails and includes options for handling attachments, HTML content, and default templates.</p>
<h4 id="method-signature">Method Signature</h4>
<div class="language-php highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="x">public function send(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="x">    $to, </span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="x">    $toname, </span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="x">    $title, </span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="x">    $mailContent, </span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="x">    $ishtml = false, </span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="x">    $FOOTER = false, </span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="x">    $HEADER = false, </span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="x">    $attachments = false</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="x">)</span>
</span></code></pre></div>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$to</code></td>
<td><code>string</code> or <code>array</code></td>
<td>The recipient's email address. If an array, it should contain multiple recipient email addresses.</td>
</tr>
<tr>
<td><code>$toname</code></td>
<td><code>string</code></td>
<td>The name of the recipient.</td>
</tr>
<tr>
<td><code>$title</code></td>
<td><code>string</code></td>
<td>The subject line of the email.</td>
</tr>
<tr>
<td><code>$mailContent</code></td>
<td><code>string</code></td>
<td>The body content of the email.</td>
</tr>
<tr>
<td><code>$ishtml</code></td>
<td><code>bool</code></td>
<td>Indicates whether the email content is in HTML format. Defaults to <code>false</code> (plain text).</td>
</tr>
<tr>
<td><code>$FOOTER</code></td>
<td><code>string</code> or <code>bool</code></td>
<td>Optional footer to append to the email content. If <code>false</code>, the class's default footer will be used.</td>
</tr>
<tr>
<td><code>$HEADER</code></td>
<td><code>string</code> or <code>bool</code></td>
<td>Optional header to prepend to the email content. If <code>false</code>, the class's default header will be used.</td>
</tr>
<tr>
<td><code>$attachments</code></td>
<td><code>string</code>, <code>array</code>, or <code>bool</code></td>
<td>Path(s) to file attachments. Can be a single path (string) or an array of paths. If <code>false</code>, no attachments are added.</td>
</tr>
</tbody>
</table>
<h4 id="functionality">Functionality</h4>
<ol>
<li><strong>PHPMailer Initialization</strong>:</li>
<li>Creates a new instance of <code>PHPMailer</code>.</li>
<li>
<p>Configures SMTP settings using the class properties.</p>
</li>
<li>
<p><strong>SMTP Configuration</strong>:</p>
</li>
<li>Sets the SMTP server details (<code>Host</code>, <code>SMTPAuth</code>, <code>Username</code>, <code>Password</code>, <code>SMTPSecure</code>, <code>Port</code>).</li>
<li>
<p>Configures additional options like keeping the SMTP connection alive and setting debug levels.</p>
</li>
<li>
<p><strong>HTML Content Handling</strong>:</p>
</li>
<li>Checks if <code>$ishtml</code> is <code>false</code> and <code>$this-&gt;html</code> is <code>true</code>. If so, it sets the email to be sent as HTML.</li>
<li>
<p>Uses <code>$ishtml</code> to decide if the email content is in HTML format or plain text.</p>
</li>
<li>
<p><strong>Insecure Connection Handling</strong>:</p>
</li>
<li>
<p>If insecure SSL connections are allowed (<code>$this-&gt;allow_insecure_connection</code>), it configures SMTP options to ignore SSL certificate verification.</p>
</li>
<li>
<p><strong>Setting Sender and Reply-To</strong>:</p>
</li>
<li>Sets the 'From' address and name using <code>setFrom()</code>.</li>
<li>
<p>Sets the 'Reply-To' address and name using <code>addReplyTo()</code>.</p>
</li>
<li>
<p><strong>Recipient and Address Handling</strong>:</p>
</li>
<li>If <code>$this-&gt;test_mode</code> is set, it adds a test email address.</li>
<li>
<p>Adds recipients to the email using <code>addAddress()</code>. Handles both single and multiple recipients.</p>
</li>
<li>
<p><strong>Attachment Handling</strong>:</p>
</li>
<li>
<p>Adds attachments if <code>$attachments</code> is provided. Supports both single and multiple attachments.</p>
</li>
<li>
<p><strong>Email Content Preparation</strong>:</p>
</li>
<li>Prepares the email body by combining the <code>$HEADER</code>, <code>$mailContent</code>, and <code>$FOOTER</code>.</li>
<li>
<p>Sets the email body using <code>Body</code>.</p>
</li>
<li>
<p><strong>Sending the Email</strong>:</p>
</li>
<li>Attempts to send the email using <code>send()</code>.</li>
<li>Logs the outcome and updates the last information if logging is enabled.</li>
</ol>
<h4 id="return-value">Return Value</h4>
<ul>
<li>Returns <code>true</code> if the email is successfully sent.</li>
<li>Returns <code>false</code> if there is an error sending the email.</li>
</ul>
<h3 id="mail-method"><code>mail</code> Method</h3>
<p>The <code>mail</code> method provides more advanced email sending capabilities with the option to override default settings using a configuration array.</p>
<h4 id="method-signature_1">Method Signature</h4>
<div class="language-php highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="x">public function mail(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="x">    $subject, </span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="x">    $content, </span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="x">    $receiver, </span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="x">    $cc, </span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="x">    $bcc, </span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="x">    $attachment, </span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="x">    $settings = array()</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="x">)</span>
</span></code></pre></div>
<h4 id="parameters_1">Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$subject</code></td>
<td><code>string</code></td>
<td>The subject line of the email.</td>
</tr>
<tr>
<td><code>$content</code></td>
<td><code>string</code></td>
<td>The body content of the email.</td>
</tr>
<tr>
<td><code>$receiver</code></td>
<td><code>array</code></td>
<td>Recipients of the email. Format: <code>array(array(email, name), ...)</code>.</td>
</tr>
<tr>
<td><code>$cc</code></td>
<td><code>array</code></td>
<td>CC recipients. Format: <code>array(array(email, name), ...)</code>.</td>
</tr>
<tr>
<td><code>$bcc</code></td>
<td><code>array</code></td>
<td>BCC recipients. Format: <code>array(array(email, name), ...)</code>.</td>
</tr>
<tr>
<td><code>$attachment</code></td>
<td><code>array</code></td>
<td>Attachments. Format: <code>array(array(path, name), ...)</code> or <code>array(path, ...)</code>.</td>
</tr>
<tr>
<td><code>$settings</code></td>
<td><code>array</code></td>
<td>Configuration array to override default settings.</td>
</tr>
</tbody>
</table>
<h4 id="functionality_1">Functionality</h4>
<ol>
<li><strong>PHPMailer Initialization</strong>:</li>
<li>Creates a new instance of <code>PHPMailer</code>.</li>
<li>
<p>Configures SMTP settings based on the provided settings or defaults.</p>
</li>
<li>
<p><strong>SMTP Configuration</strong>:</p>
</li>
<li>
<p>Overrides default SMTP settings if specified in <code>$settings</code>.</p>
</li>
<li>
<p><strong>HTML Content Handling</strong>:</p>
</li>
<li>
<p>Configures HTML format based on <code>$settings</code> or defaults.</p>
</li>
<li>
<p><strong>Insecure Connection Handling</strong>:</p>
</li>
<li>
<p>Configures SMTP options for insecure SSL connections based on <code>$settings</code>.</p>
</li>
<li>
<p><strong>Setting Sender and Reply-To</strong>:</p>
</li>
<li>Sets 'From' address and name using <code>setFrom()</code> from <code>$settings</code> or defaults.</li>
<li>
<p>Sets 'Reply-To' address and name using <code>addReplyTo()</code> from <code>$settings</code> or defaults.</p>
</li>
<li>
<p><strong>Recipient and Address Handling</strong>:</p>
</li>
<li>
<p>Adds recipients to the email using <code>addAddress()</code>, <code>addCC()</code>, and <code>addBCC()</code>.</p>
</li>
<li>
<p><strong>Attachment Handling</strong>:</p>
</li>
<li>
<p>Adds attachments using <code>addAttachment()</code> from <code>$settings</code>.</p>
</li>
<li>
<p><strong>Email Content Preparation</strong>:</p>
</li>
<li>
<p>Prepares the email body by combining the <code>$HEADER</code>, <code>$content</code>, and <code>$FOOTER</code> from <code>$settings</code>.</p>
</li>
<li>
<p><strong>Sending the Email</strong>:</p>
</li>
<li>Attempts to send the email using <code>send()</code>.</li>
<li>Logs the outcome and updates the last information if logging is enabled.</li>
</ol>
<h4 id="return-value_1">Return Value</h4>
<ul>
<li>Returns <code>true</code> if the email is successfully sent.</li>
<li>Returns <code>false</code> if there is an error sending the email.</li>
</ul>
<h3 id="summary">Summary</h3>
<ul>
<li><strong><code>send</code> Method</strong>: A straightforward method for sending emails with specific parameters and default settings. Ideal for most common email-sending scenarios.</li>
<li><strong><code>mail</code> Method</strong>: Provides advanced email-sending capabilities with customizable settings through a configuration array. Useful for scenarios requiring detailed customization or different settings for individual emails.</li>
</ul>
<p>Both methods leverage PHPMailer for email sending and include robust handling for various email features, ensuring flexibility and control over email dispatching.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>