
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="x_class_crypt.html">
      
      
        <link rel="next" href="x_class_curl.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>PHP Class CSRF - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "PHP Class CSRF",
	  "description": "Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="PHP Class CSRF - Bugfish Framework"/>
	<meta name="description" content="Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.">  
	<meta name="og:description" content="Protect your web forms from CSRF attacks with the x_class_csrf class. It offers comprehensive functions for managing CSRF keys and enhancing web security.">  
	<meta property="og:image" content="../meta.png" />
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-documentation-x_class_csrf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PHP Class CSRF
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class 2FA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Benchmark
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Comment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Crypt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PHP Class CSRF
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="x_class_csrf.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PHP Class CSRF
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Class Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disablerenewal" class="md-nav__link">
    <span class="md-ellipsis">
      disableRenewal(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norenewal" class="md-nav__link">
    <span class="md-ellipsis">
      norenewal(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdisabled" class="md-nav__link">
    <span class="md-ellipsis">
      isDisabled(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_action" class="md-nav__link">
    <span class="md-ellipsis">
      external_action(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey_time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfield" class="md-nav__link">
    <span class="md-ellipsis">
      getField(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      crypto(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      validate(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      check(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      check_lkey(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__destruct" class="md-nav__link">
    <span class="md-ellipsis">
      __destruct(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Curl
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Debug
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Eventbox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Hitcounter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class IP Blacklist
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Logging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail Template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class MySQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class MySQL Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Permission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Permission Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Referer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Session Blocking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Table
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Translations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Variables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Version
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Zip
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-modules" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-classes" class="md-nav__link">
    <span class="md-ellipsis">
      External Classes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Class Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__construct" class="md-nav__link">
    <span class="md-ellipsis">
      __construct(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disablerenewal" class="md-nav__link">
    <span class="md-ellipsis">
      disableRenewal(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norenewal" class="md-nav__link">
    <span class="md-ellipsis">
      norenewal(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isdisabled" class="md-nav__link">
    <span class="md-ellipsis">
      isDisabled(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external_action" class="md-nav__link">
    <span class="md-ellipsis">
      external_action(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    <span class="md-ellipsis">
      get(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_lkey_time" class="md-nav__link">
    <span class="md-ellipsis">
      get_lkey_time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfield" class="md-nav__link">
    <span class="md-ellipsis">
      getField(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      crypto(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      time(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      validate(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      check(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_lkey" class="md-nav__link">
    <span class="md-ellipsis">
      check_lkey(...)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__destruct" class="md-nav__link">
    <span class="md-ellipsis">
      __destruct(...)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="class-documentation-x_class_csrf">Class Documentation: <code>x_class_csrf</code></h1>
<h3 id="documentation">Documentation</h3>
<p>This document provides an in-depth explanation of the <code>x_class_csrf</code> class, which is designed to manage Cross-Site Request Forgery (CSRF) tokens in a PHP application. It explains the class structure, required PHP modules, and provides detailed descriptions of the methods and their parameters. The documentation is aimed at developers who need to integrate this class into their applications and require clear guidance on how to use it effectively.</p>
<ul>
<li>The <code>norenewal</code> and <code>external_action</code> properties provide flexibility for different use cases, such as handling tokens across external systems or preventing token renewal.</li>
<li>The <code>check_lkey</code> method is particularly important when validating tokens from a previous session, useful in scenarios involving persistent tokens.</li>
</ul>
<p>This documentation ensures that developers can effectively integrate and use the <code>x_class_csrf</code> class in their PHP applications, maintaining security against CSRF attacks.</p>
<p>This class manages CSRF tokens, which are crucial for preventing unauthorized actions from being executed in web applications. It handles the generation, validation, and management of CSRF tokens across multiple sessions. Special functionalities include the ability to disable token renewal, handle external actions, and validate tokens with custom validity periods.</p>
<h3 id="requirements">Requirements</h3>
<h4 id="php-modules">PHP Modules</h4>
<ul>
<li><code>session</code>: For managing session data where CSRF tokens are stored.</li>
</ul>
<h4 id="external-classes">External Classes</h4>
<p>None required.</p>
<h3 id="class-usage">Class Usage</h3>
<h4 id="properties">Properties</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$extension</code></td>
<td><code>string</code></td>
<td>Optional prefix for session keys, useful when using multiple instances of the class.</td>
</tr>
<tr>
<td><code>$valid_time</code></td>
<td><code>int</code></td>
<td>The duration (in seconds) for which the CSRF token remains valid. Default is 300 seconds.</td>
</tr>
<tr>
<td><code>$norenewal</code></td>
<td><code>bool</code></td>
<td>Indicates whether the CSRF token should not be renewed.</td>
</tr>
<tr>
<td><code>$external_action</code></td>
<td><code>bool</code></td>
<td>Determines whether the CSRF token is being used for external actions.</td>
</tr>
<tr>
<td><code>$c_key</code></td>
<td><code>int</code></td>
<td>The current CSRF token value.</td>
</tr>
<tr>
<td><code>$c_key_time</code></td>
<td><code>int</code></td>
<td>The timestamp of the current CSRF token.</td>
</tr>
<tr>
<td><code>$l_key</code></td>
<td><code>int</code></td>
<td>The last session’s CSRF token, used for validation.</td>
</tr>
<tr>
<td><code>$l_key_time</code></td>
<td><code>int</code></td>
<td>The timestamp of the last session’s CSRF token.</td>
</tr>
</tbody>
</table>
<h4 id="methods">Methods</h4>
<h5 id="__construct"><code>__construct(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$cookie_extension</code></td>
<td><code>string</code></td>
<td>Optional. Sets a prefix for session keys to avoid conflicts.</td>
</tr>
<tr>
<td><code>$second_valid</code></td>
<td><code>int</code></td>
<td>Optional. Defines the validity time for the CSRF token in seconds. Default is 300 seconds.</td>
</tr>
<tr>
<td><code>$external_action</code></td>
<td><code>bool</code></td>
<td>Optional. If true, disables token renewal and handles external actions. Default is <code>false</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Initializes the CSRF class, generates a new CSRF token, and manages the session keys and their timestamps. Handles special cases like external actions and token renewal.</p>
<h5 id="disablerenewal"><code>disableRenewal(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$bool</code></td>
<td><code>bool</code></td>
<td>Optional. Disables the renewal of CSRF tokens if set to <code>true</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Allows disabling the automatic renewal of CSRF tokens, useful in specific cases like persistent sessions.</p>
<h5 id="norenewal"><code>norenewal(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$bool</code></td>
<td><code>bool</code></td>
<td>Optional. Alias for <code>disableRenewal()</code>. Disables token renewal.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Sets the <code>$norenewal</code> property, determining if tokens should not be renewed after validation.</p>
<h5 id="isdisabled"><code>isDisabled(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Checks if the CSRF token renewal is disabled.</p>
<p><strong>Returns</strong>: <code>bool</code> – Returns <code>true</code> if token renewal is disabled.</p>
<h5 id="external_action"><code>external_action(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$bool</code></td>
<td><code>bool</code></td>
<td>Optional. Enables or disables external action mode.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Sets the <code>$external_action</code> property, which modifies the behavior of token validation and renewal.</p>
<h5 id="get"><code>get(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Retrieves the current CSRF token.</p>
<p><strong>Returns</strong>: <code>int</code> – The current CSRF token value.</p>
<h5 id="get_time"><code>get_time(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Retrieves the timestamp of the current CSRF token.</p>
<p><strong>Returns</strong>: <code>int</code> – The timestamp when the current CSRF token was generated.</p>
<h5 id="get_lkey"><code>get_lkey(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Retrieves the last session’s CSRF token.</p>
<p><strong>Returns</strong>: <code>int</code> – The last session's CSRF token value.</p>
<h5 id="get_lkey_time"><code>get_lkey_time(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Retrieves the timestamp of the last session’s CSRF token.</p>
<p><strong>Returns</strong>: <code>int</code> – The timestamp of the last session's CSRF token.</p>
<h5 id="getfield"><code>getField(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$name</code></td>
<td><code>string</code></td>
<td>The <code>name</code> attribute for the generated hidden input field.</td>
</tr>
<tr>
<td><code>$id</code></td>
<td><code>string</code></td>
<td>Optional. The <code>id</code> attribute for the generated input field.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Outputs an HTML hidden input field containing the current CSRF token.</p>
<h5 id="crypto"><code>crypto(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Returns the CSRF token, either for external or current session based on the mode.</p>
<p><strong>Returns</strong>: <code>int</code> – The relevant CSRF token value (current or last session).</p>
<h5 id="time"><code>time(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Returns the timestamp of the CSRF token, either for external or current session based on the mode.</p>
<p><strong>Returns</strong>: <code>int</code> – The relevant timestamp (current or last session).</p>
<h5 id="validate"><code>validate(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$code</code></td>
<td><code>int</code></td>
<td>The CSRF token value to validate.</td>
</tr>
<tr>
<td><code>$override_valid_time</code></td>
<td><code>int</code></td>
<td>Optional. Custom validity duration for the token in seconds.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Validates the provided CSRF token against the stored session token, checking the time validity as well.</p>
<p><strong>Returns</strong>: <code>bool</code> – <code>true</code> if the token is valid, <code>false</code> otherwise.</p>
<h5 id="check"><code>check(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$code</code></td>
<td><code>int</code></td>
<td>The CSRF token value to validate.</td>
</tr>
<tr>
<td><code>$override_valid_time</code></td>
<td><code>int</code></td>
<td>Optional. Custom validity duration for the token in seconds.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Internal method for validating the current CSRF token within the session.</p>
<p><strong>Returns</strong>: <code>bool</code> – <code>true</code> if the token is valid, <code>false</code> otherwise.</p>
<h5 id="check_lkey"><code>check_lkey(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$code</code></td>
<td><code>int</code></td>
<td>The CSRF token value to validate.</td>
</tr>
<tr>
<td><code>$override_valid_time</code></td>
<td><code>int</code></td>
<td>Optional. Custom validity duration for the token in seconds.</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Internal method for validating the last session’s CSRF token, used for external actions.</p>
<p><strong>Returns</strong>: <code>bool</code> – <code>true</code> if the token is valid, <code>false</code> otherwise.</p>
<h5 id="__destruct"><code>__destruct(...)</code></h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Description</strong>: Automatically called when the object is destroyed. It saves the current CSRF token and its timestamp in the session unless renewal is disabled.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>