#
#		__________              _____.__       .__     
#		\______   \__ __  _____/ ____\__| _____|  |__  
#		 |    |  _/  |  \/ ___\   __\|  |/  ___/  |  \ 
#		 |    |   \  |  / /_/  >  |  |  |\___ \|   Y  \
#		 |______  /____/\___  /|__|  |__/____  >___|  /
#				\/     /_____/               \/     \/  Doliabrr Langs File Example */
#
# Module label 'ModuleDistributionbasesName'
ModulexframeworkName = xFramework Modul
# Module description 'ModuleDistributionbasesDesc'
ModulexframeworkDescription = Adds a few functions and has a framework in it!