
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="download.html">
      
      
      <link rel="icon" href="favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Introduction - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "Introduction",
	  "description": "Explore comprehensive documentation for the Bugfish Framework. Access detailed guides and resources for PHP functions, PHP classes, CSS classes, and JavaScript functions. Find everything you need to enhance web development projects, optimize coding efficiency, and implement robust features. Navigate through each section for in-depth information and integration tips.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "./logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="Introduction - Bugfish Framework"/>
	<meta name="description" content="Explore comprehensive documentation for the Bugfish Framework. Access detailed guides and resources for PHP functions, PHP classes, CSS classes, and JavaScript functions. Find everything you need to enhance web development projects, optimize coding efficiency, and implement robust features. Navigate through each section for in-depth information and integration tips.">  
	<meta name="og:description" content="Explore comprehensive documentation for the Bugfish Framework. Access detailed guides and resources for PHP functions, PHP classes, CSS classes, and JavaScript functions. Find everything you need to enhance web development projects, optimize coding efficiency, and implement robust features. Navigate through each section for in-depth information and integration tips.">  
	<meta property="og:image" content="./meta.png" />
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bugfish-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-functions" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-classes" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-classes" class="md-nav__link">
    <span class="md-ellipsis">
      CSS Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript Functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="css/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Javascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PHP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            PHP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2FA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_csrf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eventbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hitcounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IP Blacklist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission Item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Referer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Blocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="classes/x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-functions" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-classes" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#css-classes" class="md-nav__link">
    <span class="md-ellipsis">
      CSS Classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-functions" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript Functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="bugfish-framework">Bugfish Framework</h1>
<h2 id="documentation">Documentation</h2>
<p>Introducing the Bugfish PHP Framework: a robust toolkit designed to empower web developers with extensive functionality, flexibility, and top-notch security standards. With Bugfish, you gain access to a suite of classes and functions that not only streamline development but also enhance performance, ensuring your web applications operate at peak efficiency. Join the Bugfish PHP Framework community today and unleash the full potential of your web development projects.</p>
<p>Feel free to support this project by adding this banner to the project where you are using our framework!</p>
<p><a class="glightbox" href="bugfish-framework-banner.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Bugfish Framework Banner" src="bugfish-framework-banner.jpg"></a></p><br clear="both">
<p>I wish you the best.<br>
<em>Bugfish</em></p>
<h2 id="php-functions">PHP Functions</h2>
<p>Discover a collection of indispensable PHP functions crafted for seamless integration across various projects. Witness how these functions expedite and refine coding processes within web development. Comprehensive documentation for each function is provided below. To incorporate these functions seamlessly, include the PHP files within the designated <code>_functions</code> subfolder in the overarching <code>_framework</code> folder. This strategic approach optimizes coding efficiency and enhances web project performance.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./functions/index.html">PHP Function Library</a></td>
<td>GPLv3</td>
</tr>
</tbody>
</table>
<h2 id="php-classes">PHP Classes</h2>
<p>These classes, located in <code>/_framework/classes/x_*</code>, are crucial for their functionality, efficiency, and thorough testing across various websites. They enhance development and save time. </p>
<p>Note: Some classes require a database connection. They will install necessary tables automatically if configured correctly. Not all classes require MySQL; refer to the documentation for specific requirements. If MySQL is needed, provide a valid <code>x_class_mysql</code> object to the class.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./classes/x_class_2fa.html">x_class_2fa</a></td>
<td>The TwoFactorAuthenticator class in PHP generates and verifies Time-Based One-Time Password (TOTP) codes for two-factor authentication (2FA). It offers methods for generating random secret keys, creating 2FA codes, and validating them, enhancing security in PHP applications.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_api.html">x_class_api</a></td>
<td>Facilitates the creation of simple and secure API requests. This class needs PHP Module CURL to work properly. It supports token-authentication on API Requests and more.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_benchmark.html">x_class_benchmark</a></td>
<td>Lets you benchmark resource consumption for sites on your website. PHP values related to benchmarking will be saved in a database per URL and overwritten if the URL is refreshed to monitor consumption even after changes.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_block.html">x_class_block</a></td>
<td>Facilitates session-based user counting and block operations. Easily block users from various areas if they make bad decisions and raise their counter.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_comment.html">x_class_comment</a></td>
<td>Enables commenting functionality, suitable for guestbooks or website comment sections. Can also act as a simple chat or logging tool.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_csrf.html">x_class_csrf</a></td>
<td>Provides robust CSRF protection for web forms, supporting external actions. Includes functions to control everything related to CSRF keys, saving you time and adding basic security to your website.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_curl.html">x_class_curl</a></td>
<td>Efficiently handles Curl requests and logs them for web operations. This class makes it easier to build PHP Curl requests. PHP Module CURL is needed to run this class.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_crypt.html">x_class_crypt</a></td>
<td>Provides file and string encryption capabilities. Encrypt and decrypt strings/files using a simple encryption method.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_debug.html">x_class_debug</a></td>
<td>Aids in debugging and offers development notifications and functions. Check if PHP modules are enabled or get benchmarks for your website.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_eventbox.html">x_class_eventbox</a></td>
<td>Simplifies the display of user notifications and messages on a web page.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_hitcounter.html">x_class_hitcounter</a></td>
<td>Counts website visitors per page URL with configurable options to handle various cases.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_ipbl.html">x_class_ipbl</a></td>
<td>Implements IP blacklisting. Allows you to raise counters for IPs and block certain areas if an IP is acting suspiciously. Can help prevent brute-force attacks if implemented correctly.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_log.html">x_class_log</a></td>
<td>Provides a class for logging operations, allowing you to make log entries for almost every possibility.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_lang.html">x_class_lang</a></td>
<td>Manages language translation for multi-language websites with functions and parameters for adding and managing translation keys.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_mail.html">x_class_mail</a></td>
<td>Handles mail sending operations with a subclass for sending operation items. Depends on <code>x_class_phpmailer</code>.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_mail_item.html">x_class_mail_item</a></td>
<td>Together with x_class_mail simplifies single object transmissions. Depends on <code>x_class_phpmailer</code>.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_mail_template.html">x_class_mail_template</a></td>
<td>Creates mail templates with substitutions and footer/header options, compatible with <code>x_class_mail</code>. Simplifies the preparation of email templates.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_mysql.html">x_class_mysql</a></td>
<td>Provides MySQL database handling capabilities with additional features. Most classes need an <code>x_class_mysql</code> object to run properly. Includes a database logging system to store errors and more.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_mysql_item.html">x_class_mysql_item</a></td>
<td>Provides MySQL database handling capabilities for single database table elements.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="https://github.com/PHPMailer/PHPMailer">x_class_phpmailer</a></td>
<td>Manages email sending operations within the framework. Note: This class is from PHPMailer, not created by Bugfish.</td>
<td>LGPL-2.1</td>
</tr>
<tr>
<td><a href="./classes/x_class_perm.html">x_class_perm</a></td>
<td>Controls user permissions and management functionalities. Ideal for implementing a permission system.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_perm_item.html">x_class_perm_item</a></td>
<td>Controls user permissions, including single-item permission objects. Ideal for implementing a permission system.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_referer.html">x_class_referer</a></td>
<td>Logs visitor referrers with configuration functions to control how referrers are saved in the database.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_redis.html">x_class_redis</a></td>
<td>Offers control over Redis functionality. Caches content on a Redis server to improve website speed. Requires PHP Module REDIS.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_table.html">x_class_table</a></td>
<td>Simplifies the creation of dynamic HTML tables with PHP editing capabilities.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_user.html">x_class_user</a></td>
<td>Creates various types of user logins with full functionality for password recovery, mail editing, and token operations. A comprehensive login/authentication and token system.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_var.html">x_class_var</a></td>
<td>Controls setup variables for websites and includes a function for creating forms to change these values. Ideal for managing constants.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_zip.html">x_class_zip</a></td>
<td>Enables file compression and decompression, compatible with <code>x_class_crypt</code> for direct encryption and decryption. Requires PHP Module ZIP.</td>
<td>GPLv3</td>
</tr>
<tr>
<td><a href="./classes/x_class_version.html">x_class_version</a></td>
<td>Retrieves version and author information about the currently included framework.</td>
<td>GPLv3</td>
</tr>
</tbody>
</table>
<h2 id="css-classes">CSS Classes</h2>
<p>Introducing the "Bugfish CSS Framework" – a solution for efficient web design. Simplify your development process with a comprehensive collection of pre-built classes designed to expedite the creation of responsive web layouts. To use it, include the CSS files located in the <code>css</code> folder.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./css/index.html">CSS Classes Library</a></td>
<td>GPLv3</td>
</tr>
</tbody>
</table>
<h2 id="javascript-functions">JavaScript Functions</h2>
<p>Access a comprehensive array of JavaScript functions designed for integration across diverse projects, enhancing coding speed and efficiency in web development. Detailed documentation for each function is provided below. To incorporate these functions, include the JavaScript file in the <code>_javascript</code> subfolder within the central <code>_framework</code> folder. This implementation optimizes your coding process and elevates your web project's performance.</p>
<p>Find the JavaScript function file in: <code>/_framework/javascript/*.js</code></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./javascript/index.html">JavaScript Function Library</a></td>
<td>GPLv3</td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>