<FilesMatch \.php$>
	## PHP Handler
	SetHandler application/x-httpd-php
</FilesMatch>

## No Indexes but index.php
DirectoryIndex disabled
DirectoryIndex index.php index.html

## Replace Fake IP with Real Proxied Remote User IP
# RemoteIPHeader X-Forwarded-For
# RemoteIPTrustedProxy <ip.of.proxy>

## Sendfile Pathes
# XSendFile on
# XSendFilePath /var/www/html/_file

## Security Headers
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
Header set X-XSS-Protection "0; mode=block" 
Header set X-Content-Type-Options nosniff
Header set X-Frame-Options "sameorigin"
Header add Content-Security-Policy "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';"
Header set Referrer-Policy "same-origin" 

## Directory Preferences
<Directory /var/www/>
	## No Indexes
	Options -Indexes
	## Allow Overrides
	AllowOverride All
</Directory>
