<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP Lang Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Lang Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_lang! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP Lang Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_lang! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Lang Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Lang Class [x_class_lang]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br>
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_lang class handles multilingual translation and localization. It provides methods for managing translations both through a MySQL database and a file-based approach. The class can initialize translation arrays, delete translation keys, add new translations, and perform translations using the loaded data. It simplifies the process of translating content for different languages and sections within an application.</p>

<div style="max-width: 700px;text-align: left; background: 161616;">

⚠️ Does use MySQL (x_class_mysqli object) (if not using language file)<br />
⚠️ Tables will be automatically installed<br />
<br /></div><br>
<h2 id="x_class_var">Table Structure</h2><p>Below explanations about the SQL Table which will be created for this class to store translations, if no language files are used!</p><div class="scrolldivy">
<table class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Constraints</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(9)</td>
    <td>NOT NULL, AUTO_INCREMENT</td>
    <td>Unique ID</td>
  </tr>
  <tr>
    <td>identificator</td>
    <td>varchar(512)</td>
    <td>NOT NULL</td>
    <td>Descriptor for Translation</td>
  </tr>
  <tr>
    <td>lang</td>
    <td>varchar(16)</td>
    <td>NOT NULL</td>
    <td>Value for Constant</td>
  </tr>
  <tr>
    <td>translation</td>
    <td>text</td>
    <td></td>
    <td>Description for Constant</td>
  </tr>
  <tr>
    <td>section</td>
    <td>varchar(128)</td>
    <td>DEFAULT ''</td>
    <td>Section for Constant (For Multi Site)</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>DEFAULT CURRENT_TIMESTAMP</td>
    <td>Creation Date of Entry (Auto-Set on Insert)</td>
  </tr>
  <tr>
    <td>modification</td>
    <td>datetime</td>
    <td>DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</td>
    <td>Modification Date of Entry (Auto-Update on Change)</td>
  </tr>
</table>

</div>
<h2 id="x_class_var">Class Functions</h2><p>Below a list of functions and explanations on how to use them.</p><div class="scrolldivy">
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Function</th>
<th>Parameters</th>
<th>Result</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>create_table()</td>
<td>None</td>
<td>Executes SQL to create a table</td>
<td>Creates a MySQL table for storing translations if it doesn&#39;t already exist.</td>
<td>php $x_class_lang-&gt;create_table();</td>
</tr>
<tr>
<td>__construct()</td>
<td>$mysql, $table, $lang, $section, $file_name</td>
<td>Initializes class properties</td>
<td>Constructor for the class. It initializes properties like database connection, table name, language, section, and file mode. If the MySQL object is provided, it checks if the table exists and creates it if not. If a file name is provided, it reads translations from a file.</td>
<td>php $x_class_lang = new x_class_lang($mysql, $table, $lang, $section, $file_name);</td>
</tr>
<tr>
<td>init()</td>
<td>None</td>
<td>Initializes translation array</td>
<td>Initializes the translation array by fetching translations from the database. It is called automatically in the constructor.</td>
<td>Automatically called in constructor</td>
</tr>
<tr>
<td>delete($key, $lang)</td>
<td>$key (string), $lang (optional string)</td>
<td>Deletes a translation entry</td>
<td>Deletes a translation entry for a specific key and language from the database. If $lang is not provided, it deletes the entry for the current language and section.</td>
<td>php $x_class_lang-&gt;delete(&#39;example_key&#39;, &#39;en&#39;);</td>
</tr>
<tr>
<td>add($key, $text, $lang)</td>
<td>$key (string), $text (string), $lang (optional string)</td>
<td>Adds a new translation entry</td>
<td>Adds a new translation entry to the database. If $lang is not provided, it adds it for the current language and section.</td>
<td>php $x_class_lang-&gt;add(&#39;new_key&#39;, &#39;New Text&#39;, &#39;fr&#39;);</td>
</tr>
<tr>
<td>translate($key)</td>
<td>$key (string)</td>
<td>Translates a key</td>
<td>Translates a given key. If the key exists in the translation array, it returns the translation; otherwise, it returns the key itself.</td>
<td>php $x_class_lang-&gt;translate(&#39;example_key&#39;);</td>
</tr>
</tbody>
</table></div>
<br />
<h2 id="x_class_mastered-">Example Language File</h2>
<code class="json hljs">
// Language file example<br />
# Language file example<br />
example_key=This is an example translation<br />
another_key=Another translation<br />


</code>
<br />
<h2 id="x_class_mastered-">Example DB Implementation</h2>
<code class="json hljs">
$mysql = new MySQLConnection(); // Replace with your database connection<br />
$table = 'translations';<br />
$lang = 'en';<br />
$section = 'general';<br />
<br />
$x_class_lang = new x_class_lang($mysql, $table, $lang, $section);<br />
<br />
// Usage example<br />
$translation = $x_class_lang->translate('example_key');<br />
echo $translation; // Output: This is an example translation<br />


</code>

					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 