<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP MySQL Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP MySQL Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_mysql! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP MySQL Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_mysql! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP MySQL Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">x_class_mysql</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-1">x_class_mysql_item</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP MySQL Class [x_class_mysql]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br />
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>x_class_mysql</h2>
	<p style="text-align: left;">The "x_class_mysql" class is a versatile component of the Bugfish Framework designed for efficient handling of MySQL databases. It offers a wide array of functions for database connection, querying, error management, logging, benchmarking, table, and database administration, as well as transaction control. It simplifies complex MySQL operations and provides developers with a powerful toolset for managing MySQL databases effectively.</p>				

	⚠️ Does use MySQL (x_class_mysqli object)<br />
	⚠️ Tables will be automatically installed (logging)<br />
	⚠️ PHP MySQLi Module needed<br />
	⚠️ Does use Session-Cookies (Benchmarks)<br /><br />
	<br />				
<h2 id="x_class_hitcounter">Table Structure</h2><p>Below are explanations about the logging table, if activate for MySQL Errors!</p><div class="scrolldivy">

<table class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Constraints</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(10)</td>
    <td>NOT NULL, AUTO_INCREMENT</td>
    <td>Identificator</td>
  </tr>
  <tr>
    <td>url</td>
    <td>varchar(256)</td>
    <td>DEFAULT NULL</td>
    <td>Related URL</td>
  </tr>
  <tr>
    <td>init</td>
    <td>text</td>
    <td>NULL</td>
    <td>Init Data if There is some</td>
  </tr>
  <tr>
    <td>exception</td>
    <td>text</td>
    <td>NULL</td>
    <td>Error Exception Text</td>
  </tr>
  <tr>
    <td>sqlerror</td>
    <td>text</td>
    <td>NULL</td>
    <td>Error MySQL Text</td>
  </tr>
  <tr>
    <td>output</td>
    <td>text</td>
    <td>NULL</td>
    <td>Error MySQL Output</td>
  </tr>
  <tr>
    <td>success</td>
    <td>int(1)</td>
    <td>NULL</td>
    <td>1 - Query OK, 2 - Query Error</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>DEFAULT CURRENT_TIMESTAMP</td>
    <td>Creation Date</td>
  </tr>
  <tr>
    <td>section</td>
    <td>varchar(64)</td>
    <td>DEFAULT NULL</td>
    <td>Related Section</td>
  </tr>
</table>


</div>
<div class="internal_show" id="show_co">
<h3>Public Parameters</h3><p>Public paramters of this class which can accessed!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Parameters</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>$mysqlcon</td>
	<td>PHP Mysql Connection Object (con() function get retrieve this too)</td>
	</tr>
	<tr>
	<td>$lasterror</td>
	<td>Last Registered Database Error / Table Error</td>
	</tr>
	<tr>
	<td>$fullerror</td>
	<td>Last Written Full Error String to Logging Table if Enabled</td>
	</tr>
	<tr>
	<td>$insert_id</td>
	<td>Last Inserted Row ID (Functions below can be also used to fetch this parameter)</td>
	</tr>
	<tr>
	<td>$transaction</td>
	<td>Bool Value, Is a Transaction Running?</td>
	</tr>
	</tbody>
	</table>	
<h3>Constructor and Status</h3><p>Informations on how to construct this class!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Initialize Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>__construct($hostname, $username, $password, $database, $port = 3306)</td>
	<td>Construct the Class with Database Login Informations and Selected Database</td>
	</tr>
	<tr>
	<td>construct()</td>
	<td>Copy current Class Clean (Reconstructed with Auth-Info)</td>
	</tr>
	<tr>
	<td>inject($mysqli)</td>
	<td>If you do not have access to login data you can inject a connected mysqli php class object here!</td>
	</tr>
	<tr>
	<td>construct_copy()</td>
	<td>Copy Current Class as it is</td>
	</tr>
	<tr>
	<td>status()</td>
	<td>Alias for Ping</td>
	</tr>
	<tr>
	<td>ping()</td>
	<td>Get Status of MySQL Server Connection</td>
	</tr>
	<tr>
	<td>con()</td>
	<td>Get the PHP mysqli class Object, which is used for the connection. (One level below x_class_mysql)</td>
	</tr>
	<tr>
	<td>lastError() <br />last_error() </td>
	<td>Get last Query Error saved in Parameter $lasterror</td>
	</tr>
	<tr>
	<td>fullError() <br />full_error() </td>
	<td>Get last Query Error saved in Database if Logging Enabled $fullerror</td>
	</tr>
	<tr>
	<td>last_insert() <br />lastinsert()<br /> insert_id() <br />insertid() </td>
	<td>Get last inserted ID from Insert Command, saved in parameter insert_id</td>
	</tr>
	<tr>
	<td>displayError($exit = true, $response_code = 503)</td>
	<td>Will display an Error Page if connection is failed. You can check $lasterror after connection. If that variable is true than you can execute displayError() to show an error page. $exit true/false is to stop the script after error page has been shown. $response_code is the http response code the script will provide if this page is shown!</td>
	</tr>
	</tbody>
	</table>	
</div>	
<div class="internal_show" id="show_cc">
<h3>Logging Configuration Functions</h3><p>Function to set up x_class_mysql!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Log Config Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>log_config($table = &quot;mysqllogging&quot;, $section = &quot;&quot;, $logall = false)</td>
	<td>Configure Logging and Provide Table for it and Section Optional (Logall Logs success querys). Table for Logging will be automatically installed. Section needs to be string, $section variable is for multi-site purpose and can be interchanged between sites. Its okay to leave it empty like: "". If $logall is true, all MySQL Queries will be logged, this produces a mass of data and is not recommended. If $logall is false, than only errors will be logged.</td>
	</tr>
	<tr>
	<td>logfile_messages($bool = false)</td>
	<td>Report Database Errors in PHP Logfile? False / True<br /> Be cautous, this is very detailed information that will be posted!</td>
	</tr>
	<tr>
	<td>stop_on_error($bool = false)</td>
	<td>Stop Script if MySQL Gets Errors with php exit(), can be (true/false)...</td>
	</tr>
	<tr>
	<td>display_on_error($bool = false)</td>
	<td>Print Errors on screen if there are mysql errors... (true/false)<br />(Not Recommended for Productive Environment, it contains very detailed informations!)</td>
	</tr>
	<tr>
	<td>log_disable()</td>
	<td>Disable Logging (has to be initialized by log_config before..)</td>
	</tr>
	<tr>
	<td>log_status()</td>
	<td>True if logging is currently activated and False if not.</td>
	</tr>
	<tr>
	<td>log_enable()</td>
	<td>Enable Logging (has to be initialized by log_config before..)</td>
	</tr>
	</tbody>
	</table>
<h3>Benchmarking Functions</h3><p>Functions for Benchmarking of MySQL Queries on Site</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Benchmarks Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>benchmark_get()</td>
	<td>Get Current Used Queries if benchmark_config enabled!</td>
	</tr>
	<tr>
	<td>benchmark_config($bool = false, $preecookie = &quot;&quot;)</td>
	<td>Setup Query Benchmark and Count Queries in a Session to be obtained with benchmark_get. $bool can be true/false to activate and deativate benchmarking - $preecookie will be put before the session benchmark variable to make multi site use possible!</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_ta">
<h3>Table Functions</h3><p>Functions to work with or edit MySQL Database Tables</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Table Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>table_exists($tablename)</td>
	<td>Exists Table with Tablename?</td>
	</tr>
	<tr>
	<td>table_delete($tablename)</td>
	<td>Delete Table with Tablename</td>
	</tr>
	<tr>
	<td>table_create($tablename)</td>
	<td>Create Table with Tablename</td>
	</tr>
	<tr>
	<td>auto_increment($table, $value)</td>
	<td>Change Table Auto Increment Counter (after Flush for Example)</td>
	</tr>
	<tr>
	<td>table_backup($table, $filepath = false, $withdata = true, $dropstate = false)</td>
	<td>Backup a Tables Content and Creation to a File and get in Return the content of the File. You can provide a File Path where the Content should be saved to. $withdata determines if Table Data should be exported too. $dropstate determines if a Drop Table statement should be added to the table.</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_da">
<h3>Database Functions</h3><p>Functions related to databases themself.</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Database Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>database_delete($database)</td>
	<td>Delete a Database with Name</td>
	</tr>
	<tr>
	<td>database_create($database)</td>
	<td>Create a Database  with Name</td>
	</tr>
	<tr>
	<td>database_select($database)</td>
	<td>Select new Database for current Class Object with Name</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_tr">
	<h3>Transaction Functions</h3><p>Functions to work with transactions!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Transaction Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>transaction($autocommit = false)</td>
	<td>Start Transaction</td>
	</tr>
	<tr>
	<td>rollback()</td>
	<td>Rollback inside Transaction</td>
	</tr>
	<tr>
	<td>transactionStatus()</td>
	<td>Check if there is an transaction running</td>
	</tr>
	<tr>
	<td>commit()</td>
	<td>Commit Transaction</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_qu">
<h3>Main Query Functions</h3><p>Functions to select data, make queries or insert data!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Operation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>select($query, $multiple = false, $bindarray = false, $fetch_type = MYSQLI_ASSOC)</td>
	<td><br />Select Statement for Multi Purpose<br />Multiple = True get Multi Array with different Rows - False get Single Array with Row<br />If Bindarray = false -&gt; normal input query - If not deliver Multi Array with Array[X][&quot;value&quot;] = VALUE and Array[X][&quot;type&quot;] = (s/i)<br />TYPE //Binding parameters. Types: s = string, i = integer, d = double,  b = blob]</td>
	</tr>
	<tr>
	<td>query($query, $bindarray = false)</td>
	<td><br />Query Statement for Multi Purpose<br />Query = The Query<br />If Bindarray = false -&gt; normal input query - If not deliver Multi Array with Array[X][&quot;value&quot;] = VALUE and Array[X][&quot;type&quot;]<br />TYPE //Binding parameters. Types: s = string, i = integer, d = double,  b = blob]</td>
	</tr>
	<tr>
	<td>insert($table, $array, $bindarray = false)</td>	
	<td>Delivers Back Inserted ID - Insert Statement for Multi Purpose
	<br />Table = Table Name to Insert to
	<br />Array = Array to be Inserted Array[fieldname] = value<br />If Bindarray = false -&gt; normal input query - If not deliver Multi Array with Array[X][&quot;value&quot;] = VALUE and Array[X][&quot;type&quot;]<br />TYPE //Binding parameters. Types: s = string, i = integer, d = double,  b = blob]</td>
	</tr>
	<tr>
	<td>update($query, $bindarray = false)</td>
	<td>Delivers Back the Updated Affected Rows<br />Update Statement for Multi Purpose<br />Query = The Query<br />If Bindarray = false -&gt; normal input query - If not deliver Multi Array with Array[X][&quot;value&quot;] = VALUE and Array[X][&quot;type&quot;]<br />TYPE //Binding parameters. Types: s = string, i = integer, d = double,  b = blob]</td>
	</tr>
	</tbody>
	</table>
<h3>Exception Handled Function Aliases Functions</h3><p>Aliases for some MySQL Functions, connected to this classes error handler!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Misc Smart Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>escape($val)</td>
	<td>Escape a Value to be inserted in Query</td>
	</tr>
	<tr>
	<td>next_result()</td>
	<td>Alias for: mysqli_next_result with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>store_result()</td>
	<td>Alias for: mysqli_store_result with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>more_results()</td>
	<td>Alias for: mysqli_more_results with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>fetch_array($result)</td>
	<td>Alias for: mysqli_fetch_array with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>fetch_object($result)</td>
	<td>Alias for: mysqli_fetch_object with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>free_result($result)</td>
	<td>Alias for: mysqli_free_result with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>use_result()</td>
	<td>Alias for: mysqli_use_result with x_class_mysql Error Log Handlers and Functionality</td>
	</tr>
	<tr>
	<td>free_all()</td>
	<td>Free All Results in Current Mysql Object and get Back Results in Array</td>
	</tr>
	</tbody>
	</table>

<h3>Quick Value Handling Functions</h3><p>Functions to work with different values in tables in a quick and dynamic way!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Values Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>row_element_increase($table, $nameidfield, $id, $increasefield, $increasevalue = 1)</td>
	<td>Increase a row by Value <br />$table is the Tables Name <br />$id is the items ID <br />$nameidfield is the field name of the field holding the id <br /> $increasevalue contains the value the item should be increased<br />$increasefield contains the field in which the value is that should be increased</td>
	</tr>
	<tr>
	<td>row_element_decrease($table, $nameidfield, $id, $decreasefield, $decreasevalue = 1)</td>
	<td>Decrease a row by Value <br />$table is the Tables Name <br />$id is the items ID<br />$nameidfield is the field name of the field holding the id<br /> $decreasevalue contains the value the item should be decreased<br />$decreasefield contains the field in which the value is that should be decreased</td>
	</tr>
	<tr>
	<td>row_get($table, $id, $row = &quot;id&quot;)</td>
	<td>Get Rull Row Single  <br />$table is the Tables Name<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	<tr>
	<td>row_element_get($table, $id, $elementrow, $fallback = false, $row = &quot;id&quot;)</td>
	<td>Get Single Element of Row <br />$table is the Tables Name<br />$elementrow Which Field data to return from Row?<br />$fallback Fallback value to return if fetching fails<br />$elementrow Column Name of Element to be changed<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	<tr>
	<td>row_element_change($table, $id, $element, $elementrow, $row = &quot;id&quot;)</td>
	<td>Change a Row <br />$table is the Tables Name<br />$element Changed Data to update the Element with<br />$elementrow Column Name of Element to be changed<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	<tr>
	<td>row_exist($table, $id, $row = &quot;id&quot;)</td>
	<td>Exists a Row <br />$table is the Tables Name<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	<tr>
	<td>rows_get($table, $id, $row = &quot;id&quot;)</td>
	<td>Get Rows in Array <br />$table is the Tables Name<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	<tr>
	<td>row_del($table, $id, $row = &quot;id&quot;)</td>
	<td>Delete a Row <br />$table is the Tables Name<br />$id is the items ID<br />$row is the field name of the field holding the id</td>
	</tr>
	</tbody>
	</table>
<h3>Multi Query Functions</h3><p>Functions to execute queries with multiple lines, or out of a file!</p>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Multi Query Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>multi_query($query)</td>
	<td>Run a Multi Line Query</td>
	</tr>
	<tr>
	<td>multi_query_file($file)</td>
	<td>Get Content of a File and Run as Multi Line Query</td>
	</tr>
	</tbody>
	</table>
</section><section class="docs-section" id="item-1-1-1">
	<h2 id="x_class_mysql_item_anchor">x_class_mysql_item</h2>
	<p style="text-align: left;">The x_class_mysql_item class in PHP facilitates the management of individual database items. It offers methods for retrieving item fields, updating item data, deleting items, and cloning items with different identifiers.</p>				

	⚠️ Does use MySQL (x_class_mysqli object)<br />
	⚠️ PHP MySQLi Module needed<br />
	<br />

	<h3>Class Functions</h3><p>Below a list of this classes functions!</p>
<table class="table table-bordered table-dark">
	<thead>
    <tr>
        <th>Function Name</th>
        <th>Description</th>
        <th>Parameters</th>
    </tr>
	</thead>
	<tbody>
    <tr>
        <td>`__construct`</td>
        <td>Initializes an instance of the class.</td>
        <td>- `$mysql`: An instance of the MySQL database connection. &lt;br&gt; - `$tablename`: The name of the MySQL table associated with the item. &lt;br&gt; - `$id`: The unique identifier of the item. &lt;br&gt; - `$id_field` (optional): The name of the field that stores item identifiers (defaults to &quot;id&quot;).</td>
    </tr>
    <tr>
        <td>`get`</td>
        <td>Retrieves a specific field&#39;s value for the current item.</td>
        <td>- `$field`: The name of the field to retrieve.</td>
    </tr>
    <tr>
        <td>`get_array`</td>
        <td>Retrieves an array representing the current item.</td>
        <td>None</td>
    </tr>
    <tr>
        <td>`update`</td>
        <td>Updates a specific field&#39;s value for the current item.</td>
        <td>- `$field`: The name of the field to update. &lt;br&gt; - `$value`: The new value for the field.</td>
    </tr>
    <tr>
        <td>`update_null`</td>
        <td>Updates a specific field to NULL for the current item.</td>
        <td>- `$field`: The name of the field to update to NULL.</td>
    </tr>
    <tr>
        <td>`delete`</td>
        <td>Deletes the current item from the associated table.</td>
        <td>None</td>
    </tr>
    <tr>
        <td>`clone`</td>
        <td>Creates a clone of the current item with a different ID.</td>
        <td>- `$id`: The new ID for the cloned item.</td>
    </tr>
	</tbody>
</table>	


	

</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 