<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP Block Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Block Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_block! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP Block Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_block! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Block Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Block Class [x_class_block]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br />
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">Introducing the "x_class_block" PHP session security block class: Effectively prevents actions through session counters. This class exclusively operates within sessions, supporting time-based blocks that can be lifted after a designated duration if specified during construction. Leveraging PHP sessions, this class operates without the need for MySQL tables. Enhance security seamlessly.<br /><br />The x_class_block class essentially offers a mechanism to control actions based on session counters and optionally time-based blocking. It helps manage access to certain functionalities based on session activity. It's important to note that if the $dummy parameter is set to true, the class instance doesn't perform any actions, useful for creating a placeholder instance.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
<br /></div><br />
<h2>Class Parameters</h2><p>Some parameters of this class!</p><div class="scrolldivy">
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Default Value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$pre_key</code></td>
<td>A prefix used to generate the session key for the class.</td>
<td>string</td>
<td>N/A</td>
<td>Yes</td>
</tr>
<tr>
<td><code>$maxcount</code></td>
<td>The maximum count until the class instance is blocked.</td>
<td>int</td>
<td>N/A</td>
<td>Yes</td>
</tr>
<tr>
<td><code>$block_time</code></td>
<td>The time in seconds for which the instance remains blocked.</td>
<td>int</td>
<td><code>false</code></td>
<td>No</td>
</tr>
<tr>
<td><code>$dummy</code></td>
<td>A flag to enable &quot;dummy&quot; mode for testing purposes.</td>
<td>bool</td>
<td><code>false</code></td>
<td>No</td>
</tr>
</tbody>
</table></div><h2>Class Functions</h2><p>Below a list of functions and explanations on how to use them.</p><div class="scrolldivy">
<table  class="table table-bordered table-dark">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Parameters</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__construct</code></td>
<td>Constructor for the class. Initializes class variables and starts a session if not already active.</td>
<td><code>$pre_key</code> (string), <code>$maxcount</code> (int), <code>$block_time</code> (int, optional, default: <code>false</code>), <code>$dummy</code> (bool, optional)</td>
<td>- Initializes class variables. - Starts a session.</td>
</tr>
<tr>
<td><code>blocked</code></td>
<td>Checks if the class instance is blocked based on session count and block time.</td>
<td>None</td>
<td>- Returns <code>true</code> if blocked. - Returns <code>false</code> if not blocked.</td>
</tr>
<tr>
<td><code>increase</code></td>
<td>Increases the session count.</td>
<td><code>$int</code> (int, optional, default: <code>1</code>)</td>
<td>- Increments the session count by the specified value. - Calls <code>blocked</code> method.</td>
</tr>
<tr>
<td><code>decrease</code></td>
<td>Decreases the session count.</td>
<td><code>$int</code> (int, optional, default: <code>1</code>)</td>
<td>- Decrements the session count by the specified value. - Calls <code>blocked</code> method. - Returns <code>true</code>.</td>
</tr>
<tr>
<td><code>reset</code></td>
<td>Resets the session count and block timer.</td>
<td>None</td>
<td>- Sets the session count to 0. - Clears the block timer. - Calls <code>blocked</code> method. - Returns <code>true</code>.</td>
</tr>
<tr>
<td><code>blocked</code> (getter)</td>
<td>Returns the current blocked status.</td>
<td>None</td>
<td>- Returns <code>true</code> if blocked. - Returns <code>false</code> if not blocked.</td>
</tr>
</tbody>
</table></div>

<h2 id="x_class_mastered-">Example Implementation</h2><p>Below you can see one example implementation of this class. It does only show a short introduction on how to initialize it.</p>
<code class="json hljs">

// Include or require the class definition here
<br />
// Create an instance of x_class_block<br />
$preKey = "example_";<br />
$maxCount = 5;<br />
$blockTime = 60; // 60 seconds<br />
$dummyMode = false;<br />
<br />
$blockInstance = new x_class_block($preKey, $maxCount, $blockTime, $dummyMode);<br />
<br />
// Check if the instance is blocked<br />
if ($blockInstance->blocked()) {<br />
    echo "The instance is blocked.\n";<br />
} else {<br />
    echo "The instance is not blocked.\n";<br />
}<br />
<br />
// Increase the session count<br />
$blockInstance->increase();<br />
<br />
// Check if the instance is blocked after an increase<br />
if ($blockInstance->blocked()) {<br />
    echo "The instance is blocked after an increase.\n";<br />
} else {<br />
    echo "The instance is not blocked after an increase.\n";<br />
}<br />
<br />
// Decrease the session count<br />
$blockInstance->decrease();<br />
<br />
// Check if the instance is blocked after a decrease<br />
if ($blockInstance->blocked()) {<br />
    echo "The instance is blocked after a decrease.\n";<br />
} else {<br />
    echo "The instance is not blocked after a decrease.\n";<br />
}<br />
<br />
// Reset the session count and block timer<br />
$blockInstance->reset();<br />
<br />
// Check if the instance is blocked after a reset<br />
if ($blockInstance->blocked()) {<br />
    echo "The instance is blocked after a reset.\n";<br />
} else {<br />
    echo "The instance is not blocked after a reset.\n";<br />
}<br />
</code>


					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 