<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP Table Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Table Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_table! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP Table Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_table! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Table Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Table Class [x_class_table]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br />
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_table class is a PHP class designed to simplify the management of database tables. It provides a set of functions for creating, editing, and deleting rows within a specified database table. The class also offers the flexibility to configure the structure of the HTML forms used for creating and editing table entries. It includes built-in CSRF protection to enhance security during data manipulation operations. Additionally, the class can generate an HTML table for displaying the contents of the database table, making it a valuable tool for building web applications that involve database interaction.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
⚠️ Does need x_class_mysql object<br />
⚠️ Does need x_class_csrf class available<br />
<br /></div>
<br />

<h2>Class Functions</h2><p>Below you can see a list of functions and explanations on how to work with this class!</p>
<table class="table table-bordered table-dark">
    <thead>
        <tr>
            <th>Function/Class</th>
            <th>Description</th>
            <th>Parameters</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>class x_class_table</td>
            <td>A PHP class for managing tables.</td>
            <td>
                <ul>
                    <li>$mysql (object): The MySQL database connection.</li>
                    <li>$table_name (string): The name of the table.</li>
                    <li>$id (string): An optional identifier for the class instance.</li>
                    <li>$id_field (string): The name of the primary key field (default is "id").</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>__construct</td>
            <td>Constructor for initializing the class.</td>
            <td>
                <ul>
                    <li>$mysql (object): The MySQL database connection.</li>
                    <li>$table_name (string): The name of the table.</li>
                    <li>$id (string): An optional identifier for the class instance.</li>
                    <li>$id_field (string): The name of the primary key field (default is "id").</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>exec_delete</td>
            <td>Executes a delete operation on a table row.</td>
            <td>No parameters are required.</td>
        </tr>
        <tr>
            <td>config_rel_url</td>
            <td>Configures the relative URL for form actions.</td>
            <td>
                <ul>
                    <li>$rel_url (string): The relative URL to set.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>config_array</td>
            <td>Configures the arrays for creation and editing.</td>
            <td>
                <ul>
                    <li>$create (array): Configuration for creating.</li>
                    <li>$edit (array): Configuration for editing.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>exec_edit</td>
            <td>Executes an edit operation on a table row.</td>
            <td>No parameters are required.</td>
        </tr>
        <tr>
            <td>exec_create</td>
            <td>Executes a create operation to add a new row to the table.</td>
            <td>No parameters are required.</td>
        </tr>
        <tr>
            <td>spawn_return</td>
            <td>Generates a message box to display operation results.</td>
            <td>
                <ul>
                    <li>$deleted (string): Message for deleted item.</li>
                    <li>$csrf (string): Message for CSRF error.</li>
                    <li>$edited (string): Message for edited item.</li>
                    <li>$created (string): Message for created item.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>spawn_create</td>
            <td>Generates the form for creating a new item.</td>
            <td>
                <ul>
                    <li>$button_name (string): Label for the create button.</li>
                    <li>$button_class (string): CSS class for the button.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>spawn_edit</td>
            <td>Generates the form for editing an existing item.</td>
            <td>
                <ul>
                    <li>$button_name (string): Label for the edit button.</li>
                    <li>$button_class (string): CSS class for the button.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>spawn_table</td>
            <td>Generates the table for listing items in the database.</td>
            <td>
                <ul>
                    <li>$title_array (array): Configuration for table headers.</li>
                    <li>$value_array (array): Data to display in the table.</li>
                    <li>$editing (boolean): Enable or disable editing links.</li>
                    <li>$deleting (boolean): Enable or disable deleting links.</li>
                    <li>$creating (string): Label for creating a new item link.</li>
                    <li>$action_column (string): Header label for action column.</li>
                    <li>$classes (string): Additional CSS classes for the table.</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>













					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 