<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP Referer Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Referer Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_referer! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP Referer Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_referer! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Referer Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Referer Class [x_class_referer]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br>
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_referer class is designed to manage and control referers in a PHP application. It allows tracking and logging of incoming referer URLs. This class interacts with a MySQL database to store and retrieve referer information. Key features include enabling or disabling referer tracking, preparing URLs for database storage, retrieving saved referers as an array, and executing referer tracking functionality. The class ensures that referer URLs are appropriately processed and stored for analysis.</p>


<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br />
<br /></div><br>

<h2 id="x_class_referer-mastered-">Table Structure</h2><p>Table below is created/used by this class to save referer Informations!</p><div class="scrolldivy">

<table class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Constraints</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(10)</td>
    <td>NOT NULL, AUTO_INCREMENT</td>
    <td>Identificator</td>
  </tr>
  <tr>
    <td>full_url</td>
    <td>varchar(512)</td>
    <td>NOT NULL, DEFAULT '0'</td>
    <td>Related Referer</td>
  </tr>
  <tr>
    <td>hits</td>
    <td>int(10)</td>
    <td>NOT NULL, DEFAULT '0'</td>
    <td>Counted Hits</td>
  </tr>
  <tr>
    <td>section</td>
    <td>varchar(64)</td>
    <td>NOT NULL, DEFAULT ''</td>
    <td>Related Section</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>DEFAULT CURRENT_TIMESTAMP</td>
    <td>Creation Date (Auto-Set on Insert)</td>
  </tr>
  <tr>
    <td>modification</td>
    <td>datetime</td>
    <td>DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</td>
    <td>Modification Date (Auto-Set on Change)</td>
  </tr>
</table>

</div>
<h2 id="x_class_referer-mastered-">Class Functions</h2><p>Below a list of functions and explanations on how to use them.</p>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>__construct($x_class_mysqlvar, $table, $refurlnowww)</td>
<td>Constructor with x_mysql_class object and table name and URL without WWW and HTTP/S</td>
</tr>
<tr>
<td>enabled($bool = true)</td>
<td>Disable / Enable for this Page</td>
</tr>
<tr>
<td>execute($section = "")</td>
<td>Execute the Referer Related Functions if not Disabled with enabed = true function! Provide $section Variable for Multi Site of Needed</td>
</tr>
<tr>
<td>get_array()</td>
<td>Get current Referer URLS saved in Table out in Array!</td>
</tr>
</tbody>
</table><br />
<h2 id="x_class_mastered-">Example Implementation</h2><p>Below you can see one example implementation of this class. It does only show a short introduction on how to initialize it.</p>
<code class="json hljs">
// Include your database connection code here.<br />
// For example, you might have something like:<br />
// $mysql = new mysqli('localhost', 'username', 'password', 'database_name');<br />
<br />
// Include the x_class_referer class here.<br />
// Make sure you include it after setting up the database connection.<br />
// require_once('x_class_referer.php');<br />
<br />
// Instantiate the x_class_referer class.<br />
// Pass the database connection, table name, and whether to include 'www' in the referrer URL.<br />
$refererTracker = new x_class_referer($mysql, 'referrer_data', true);<br />
<br />
// Enable or disable the tracking as needed.<br />
// $refererTracker->enabled(true); // Enable tracking<br />
<br />
// Execute the tracking when needed, typically on the page where you want to track referrals.<br />
$refererTracker->execute();<br />
<br />
// Retrieve the current saved referers in an array.<br />
$referers = $refererTracker->get_array();<br />
<br />
// Display or process the $referers array as needed.<br />
foreach ($referers as $referer) {<br />
    echo "Referer: " . $referer['full_url'] . " - Hits: " . $referer['hits'] . "<br>";<br />
}<br />
<br />
// Don't forget to close your database connection when you're done.<br />
// $mysql->close();<br />

</code>

					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 