<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP ZIP Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP ZIP Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_zip! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP ZIP Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_zip! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP ZIP Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP ZIP Class [x_class_zip]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br>
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_zip class is a utility class for handling the compression and decompression of files using the ZIP format. This class provides methods to zip and unzip files, and it also supports encryption and decryption of the zip files if you provide an encryption class (x_class_crypt) and a cryptokey.</p>


<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Needs PHP Zip Module<br />
<br /></div>
<h2 id="x_class_bugcrypt">Class Functions</h2><p>Below a list of functions and explanations on how to use them.</p>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Conversion Functions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>zip($file_source, $file_destination_zip, $x_class_crypt = false, $cryptokey = false, $tempfile = false)</td>
<td>Zip File Constructor Settings Needs Zip File Created Location $zipfile_path and Folder to Zip $folder_path<br />Last 3 Parameters are Optional to crypt with x_class_crypt files directory and unzip crypted files directly. Errors will be shown in php log if there are any, watch out for these if something is not working. The last parameter defines the path for the temp file. By default a tempfile will be created and deleted after the encryption/decryption process in the same folder as the destination file.</td>
</tr>
<tr>
<td>unzip($from, $to, $x_class_crypt = false, $cryptokey = false, $tempfile = false)</td>
<td>Unzip File Constructor Settings Needs Zip File Created Location $zipfile_path and Folder to Zip $folder_path<br />Last 3 Parameters are Optional to crypt with x_class_crypt files directory and unzip crypted files directly. Errors will be shown in php log if there are any, watch out for these if something is not working. The last parameter defines the path for the temp file. By default a tempfile will be created and deleted after the encryption/decryption process in the same folder as the destination file.</td>
</tr>
</tbody>
</table><br />
<h3 id="x_class_mastered-">Zip a File</h3>
<code class="json hljs">
// Include the class definition or autoload it if needed.<br />
// $x_class_crypt should be your cryptography class, and $cryptokey should be your encryption key (if used).<br />
<br />
$zipper = new x_class_zip();<br />
<br />
// Zip a file without encryption<br />
$sourceFile = '/path/to/source/file.txt';<br />
$destinationZip = '/path/to/destination/file.zip';<br />
$result = $zipper->zip($sourceFile, $destinationZip);<br />
<br />
if ($result) {<br />
    echo "File zipped successfully.";<br />
} else {<br />
    echo "Error zipping file.";<br />
}<br />

</code><br />
<h3 id="x_class_mastered-">Zip Encrypted</h3>
<code class="json hljs">
// Include the class definition or autoload it if needed.<br />
// $x_class_crypt should be your cryptography class, and $cryptokey should be your encryption key.<br />
<br />
$zipper = new x_class_zip();<br />
<br />
// Zip a file with encryption<br />
$sourceFile = '/path/to/source/file.txt';<br />
$destinationZip = '/path/to/destination/encrypted_file.zip';<br />
$result = $zipper->zip($sourceFile, $destinationZip, $x_class_crypt, $cryptokey);<br />
<br />
if ($result) {<br />
    echo "File zipped and encrypted successfully.";<br />
} else {<br />
    echo "Error zipping and encrypting file.";<br />
}<br />

</code>
<br />
<h3 id="x_class_mastered-">Unzipping a File:</h3>
<code class="json hljs">
// Include the class definition or autoload it if needed.<br />
// $x_class_crypt should be your cryptography class, and $cryptokey should be your decryption key (if used).<br />
<br />
$zipper = new x_class_zip();<br />
<br />
// Unzip a file without decryption<br />
$sourceZip = '/path/to/source/file.zip';<br />
$destinationFolder = '/path/to/destination/folder/';<br />
$result = $zipper->unzip($sourceZip, $destinationFolder);<br />
<br />
if ($result) {<br />
    echo "File unzipped successfully.";<br />
} else {<br />
    echo "Error unzipping file.";<br />
}<br />

</code>
<br />
<h3 id="x_class_mastered-">Unzipping an Encrypted File:</h3>
<code class="json hljs">
// Include the class definition or autoload it if needed.<br />
// $x_class_crypt should be your cryptography class, and $cryptokey should be your decryption key.<br />
<br />
$zipper = new x_class_zip();<br />
<br />
// Unzip an encrypted file<br />
$sourceZip = '/path/to/source/encrypted_file.zip';<br />
$destinationFolder = '/path/to/destination/folder/';<br />
$result = $zipper->unzip($sourceZip, $destinationFolder, $x_class_crypt, $cryptokey);<br />
<br />
if ($result) {<br />
    echo "File unzipped and decrypted successfully.";<br />
} else {<br />
    echo "Error unzipping and decrypting file.";<br />
}<br />


</code>
					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 