<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP Debug Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP Debug Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_debug! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP Debug Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_debug! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP Debug Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP Debug Class [x_class_debug]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>	<br /><hr><br>	
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;">
				<h2>Documentation</h2>

<p style="text-align: left">The x_class_debug class provides debugging and benchmarking functionalities for PHP applications. It includes methods to check for required PHP modules, monitor memory usage and limits, track CPU load, determine upload file size limits, and measure script execution time. Additionally, it offers a method to generate error screens for maintenance messages and missing modules. This class is useful for debugging, ensuring module availability, and benchmarking code performance.</p><br>
<h2 id="x_class_debug-mastered-">Class Functions</h2><p>Below a list of functions and explanations on how to use them.</p>
<table class="table table-bordered table-dark">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>error_screen($text)</td>
<td>Display Error Screen with Text</td>
</tr>
<tr>
<td>required_php_modules($array = array(), $errorscreen = false)</td>
<td>Check if Array is active all modules, if not return array with inactive modules</td>
</tr>
<tr>
<td>required_php_module($name, $errorscreen = false)</td>
<td>Check if required PHP Module is active</td>
</tr>
<tr>
<td>php_modules()</td>
<td>Get Current Loaded PHP Modules in Array</td>
</tr>
<tr>
<td>memory_usage()</td>
<td>Get Current Script Memory Usage</td>
</tr>
<tr>
<td>memory_limit()</td>
<td>Get Current Value of ini Setting</td>
</tr>
<tr>
<td>cpu_load()</td>
<td>Get Current CPU Load</td>
</tr>
<tr>
<td>timer()</td>
<td>Get Current Timer for Site Loading Time</td>
</tr>
<tr>
<td>upload_max_filesize()</td>
<td>Get Current Value of ini Setting</td>
</tr>
</tbody>
</table>

<h2 id="x_class_debug-mastered-">Javascript Debugging</h2><p>Below a list of functions and explanations on how to use javascript debugging.</p>
<h3>Table Structure</h3><p>Encountered Javascript Errors will be saved into database below if functions correct activated.</p>
<div class="scrolldivy">
<table  class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Nullable</th>
    <th>Default Value</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(11)</td>
    <td>No</td>
    <td>AUTO_INCREMENT</td>
  </tr>
  <tr>
    <td>fk_user</td>
    <td>int(11)</td>
    <td>No</td>
    <td>0</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP</td>
  </tr>
  <tr>
    <td>errormsg</td>
    <td>longtext</td>
    <td>Yes</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>urlstring</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>section</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>NULL</td>
  </tr>
  <tr>
    <td>Primary Key</td>
    <td colspan="3">(id)</td>
  </tr>
</table >

</div>

<h3>Functions</h3><p>Functions for Javascript Logging.</p>
<div class="scrolldivy">

<table  class="table table-bordered table-dark">
  <tr>
    <th>Function Name</th>
    <th>Parameters</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>js_error_script</td>
    <td>$action_url: string</td>
    <td>
      This function sets up a JavaScript error handler. When a JavaScript error occurs in a web page, it sends an AJAX POST request to the specified URL with details about the error.
    </td>
  </tr>
  <tr>
    <td>js_error_action</td>
    <td>
      $x_class_mysql: database connection object<br>
      $table: name of the database table<br>
      $current_user_id: current user's ID (default: 0)<br>
      $section: section identifier (default: "")
    </td>
    <td>
      This function handles and stores JavaScript errors in a database. It first checks if the specified table exists and creates it if necessary. Then, it extracts error information from the POST data, sanitizes it, and inserts it into the database table.
    </td>
  </tr>
</table>





</div>
<h2 id="x_class_mastered-">Example Implementation</h2><p>Below you can see one example implementation of this class. It does only show a short introduction on how to initialize it.</p>
<code class="json hljs" readonly>
// Include or require the file that contains the x_class_debug class<br />
<br />
// Create an instance of the x_class_debug class<br />
$debug = new x_class_debug();<br />
<br />
// Check if a required PHP module is available<br />
$requiredModule = 'mysqli'; // Replace with the module you need<br />
if (!$debug->required_php_module($requiredModule, true)) {<br />
    // Display an error screen if the module is missing<br />
    // The 'true' parameter tells the class to display an error screen<br />
}<br />
<br />
// Check for multiple required PHP modules<br />
$requiredModules = ['pdo', 'curl', 'gd']; // Replace with the modules you need<br />
$missingModules = $debug->required_php_modules($requiredModules, true);<br />
if (count($missingModules) > 0) {<br />
    // Display an error screen if any of the required modules are missing<br />
    // The 'true' parameter tells the class to display an error screen<br />
}<br />
<br />
// Check memory usage and limit<br />
$memoryUsage = $debug->memory_usage();<br />
$memoryLimit = $debug->memory_limit();<br />
echo "Memory Usage: $memoryUsage<br>";<br />
echo "Memory Limit: $memoryLimit<br>";<br />
<br />
// Check CPU load<br />
$cpuLoad = $debug->cpu_load();<br />
echo "CPU Load: $cpuLoad<br>";<br />
<br />
// Check upload max filesize<br />
$maxFilesize = $debug->upload_max_filesize();<br />
echo "Max Upload Filesize: $maxFilesize<br>";<br />
<br />
// Start a timer<br />
$debug->timer();<br />
<br />
// Perform some operations that you want to measure<br />
<br />
// Get the elapsed time from the timer<br />
$elapsedTime = $debug->timer();<br />
echo "Elapsed Time: $elapsedTime seconds<br>";<br />
<br />
// Display an error screen with a custom message<br />
$errorMessage = "Something went wrong!";<br />
$debug->error_screen($errorMessage);<br />
<br />
// Note: In a real application, you may want to customize the error messages and handling as needed.<br />


</code>
					</section><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<code class="hljs">Copyright 2022 www.bugfish.eu Jan-Maurice Dahlmanns (Bugfish)<br />
		<br />

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

		The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code>

						
						<br /><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 