
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="../javascript/index.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>CSS Library - Bugfish Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Bugfish Framework",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "CSS Library",
	  "description": "Access a library of CSS classes designed to streamline web design with the Bugfish CSS Framework. Simplify layout creation and responsive design by including the CSS files from the css folder.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	
	
	<meta property="og:title" content="CSS Library - Bugfish Framework"/>
	<meta name="description" content="Access a library of CSS classes designed to streamline web design with the Bugfish CSS Framework. Simplify layout creation and responsive design by including the CSS files from the css folder.">  
	<meta name="og:description" content="Access a library of CSS classes designed to streamline web design with the Bugfish CSS Framework. Simplify layout creation and responsive design by including the CSS files from the css folder.">  
	<meta property="og:image" content="../meta.png" />

    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#css-classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Bugfish Framework" class="md-header__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bugfish Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSS Library
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Bugfish Framework" class="md-nav__button md-logo" aria-label="Bugfish Framework" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Bugfish Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CSS Library
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CSS Library
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library" class="md-nav__link">
    <span class="md-ellipsis">
      Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#columnrows" class="md-nav__link">
    <span class="md-ellipsis">
      Column/Rows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Background Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Text Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Margin Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widthheight-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Width/Height Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-size" class="md-nav__link">
    <span class="md-ellipsis">
      Font Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      Float
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overflow" class="md-nav__link">
    <span class="md-ellipsis">
      Overflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      Text Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      Align Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#border" class="md-nav__link">
    <span class="md-ellipsis">
      Border
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    <span class="md-ellipsis">
      Position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Library
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_2fa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class 2FA
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_benchmark.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Benchmark
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_comment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Comment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_crypt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Crypt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_csrf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class CSRF
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_curl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Curl
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_debug.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Debug
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_eventbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Eventbox
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_hitcounter.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Hitcounter
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_ipbl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class IP Blacklist
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Logging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_mail.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_mail_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_mail_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Mail Template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class MySQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_mysql_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class MySQL Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_perm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Permission
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_perm_item.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Permission Item
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_redis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Redis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_referer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Referer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_block.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Session Blocking
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_table.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Table
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_lang.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Translations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_var.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Variables
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_version.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Version
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../classes/x_class_zip.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP Class Zip
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library" class="md-nav__link">
    <span class="md-ellipsis">
      Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#columnrows" class="md-nav__link">
    <span class="md-ellipsis">
      Column/Rows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Background Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-colors" class="md-nav__link">
    <span class="md-ellipsis">
      Text Colors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Margin Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widthheight-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Width/Height Classes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#font-size" class="md-nav__link">
    <span class="md-ellipsis">
      Font Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      Float
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overflow" class="md-nav__link">
    <span class="md-ellipsis">
      Overflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      Text Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      Align Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      Cursor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#border" class="md-nav__link">
    <span class="md-ellipsis">
      Border
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    <span class="md-ellipsis">
      Position
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="css-classes">CSS Classes</h1>
<h2 id="documentation">Documentation</h2>
<p>Introducing the <strong>Bugfish CSS Framework</strong> – a solution for efficient web design. Simplify your development process with a comprehensive collection of pre-built classes, designed to expedite the creation of responsive web layouts. The Bugfish CSS Framework streamlines your design experience, making it faster and more professional. To use it, include the CSS files located in the <code>css</code> folder.</p>
<p><strong>Add <code>_f</code> to end of a class to make it important!</strong></p>
<h2 id="library">Library</h2>
<h3 id="columnrows">Column/Rows</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_row</code></td>
<td>Row Element (Put Col Elements in it to be placed next to each other)</td>
</tr>
<tr>
<td><code>.xfpe_col</code></td>
<td>Row Element without width configuration</td>
</tr>
<tr>
<td><code>.xfpe_col-1</code></td>
<td>Row Element 1/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-2</code></td>
<td>Row Element 2/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-3</code></td>
<td>Row Element 3/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-4</code></td>
<td>Row Element 4/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-5</code></td>
<td>Row Element 5/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-6</code></td>
<td>Row Element 6/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-7</code></td>
<td>Row Element 7/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-8</code></td>
<td>Row Element 8/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-9</code></td>
<td>Row Element 9/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-10</code></td>
<td>Row Element 10/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-11</code></td>
<td>Row Element 11/12 width</td>
</tr>
<tr>
<td><code>.xfpe_col-12</code></td>
<td>Row Element 12/12 width</td>
</tr>
</tbody>
</table>
<h3 id="background-colors">Background Colors</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
<th>Possible Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_background*</code></td>
<td>Sets Background Color (Replace <code>*</code> with possible value)</td>
<td>red, yellow, green, blue, orange, purple, pink, brown, black, white, gray, cyan, magenta, lime</td>
</tr>
<tr>
<td><code>.xfpe_background*_f</code></td>
<td>Forces Background Color (Replace <code>*</code> with possible value)</td>
<td>red, yellow, green, blue, orange, purple, pink, brown, black, white, gray, cyan, magenta, lime</td>
</tr>
</tbody>
</table>
<h3 id="text-colors">Text Colors</h3>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
<th>Possible Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_color*</code></td>
<td>Sets Text Color (Replace <code>*</code> with possible value)</td>
<td>red, yellow, green, blue, orange, purple, pink, brown, black, white, gray, cyan, magenta, lime</td>
</tr>
<tr>
<td><code>.xfpe_color*_f</code></td>
<td>Forces Text Color (Replace <code>*</code> with possible value)</td>
<td>red, yellow, green, blue, orange, purple, pink, brown, black, white, gray, cyan, magenta, lime</td>
</tr>
</tbody>
</table>
<h3 id="margin-classes">Margin Classes</h3>
<table>
<thead>
<tr>
<th>Padding / Margin Class</th>
<th>Description</th>
<th>Possible Values</th>
<th>Max Value of N</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_paddingauto</code></td>
<td>Sets padding to "auto" for all sides</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nopadding</code></td>
<td>Removes padding from all sides (sets to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingtop</code></td>
<td>Removes padding from the top (sets padding-top to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingbottom</code></td>
<td>Removes padding from the bottom (sets padding-bottom to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingleft</code></td>
<td>Removes padding from the left (sets padding-left to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nopaddingright</code></td>
<td>Removes padding from the right (sets padding-right to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_paddingleft{N}px</code></td>
<td>Sets the left padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingright{N}px</code></td>
<td>Sets the right padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingleftm{N}px</code></td>
<td>Sets a negative left padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingrightm{N}px</code></td>
<td>Sets a negative right padding of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingbottom{N}px</code></td>
<td>Sets padding-bottom to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingbottomm{N}px</code></td>
<td>Sets negative padding-bottom to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingtop{N}px</code></td>
<td>Sets padding-top to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_paddingtopm{N}px</code></td>
<td>Sets negative padding-top to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginauto</code></td>
<td>Sets margin to "auto" for all sides</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nomargin</code></td>
<td>Removes margin from all sides (sets to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nomargintop</code></td>
<td>Removes margin from the top (sets margin-top to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginbottom</code></td>
<td>Removes margin from the bottom (sets margin-bottom to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginleft</code></td>
<td>Removes margin from the left (sets margin-left to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_nomarginright</code></td>
<td>Removes margin from the right (sets margin-right to 0px)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>.xfpe_marginleft{N}px</code></td>
<td>Sets the left margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginright{N}px</code></td>
<td>Sets the right margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginleftm{N}px</code></td>
<td>Sets a negative left margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginrightm{N}px</code></td>
<td>Sets a negative right margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_margintop{N}px</code></td>
<td>Sets the top margin of the element to N pixels.</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_margintopm{N}px</code></td>
<td>Sets negative margin-top to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginbottom{N}px</code></td>
<td>Sets margin-bottom to a specific value in pixels (Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
<tr>
<td><code>.xfpe_marginbottomm{N}px</code></td>
<td>Sets negative margin-bottom to a specific value in pixels (-Xpx)</td>
<td>N: 5, 10, 15, ...</td>
<td>150</td>
</tr>
</tbody>
</table>
<h3 id="widthheight-classes">Width/Height Classes</h3>
<table>
<thead>
<tr>
<th>Width / Height Class</th>
<th>Description</th>
<th>Possible Values</th>
<th>Max Value of N</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_width{N}px</code></td>
<td>Sets the element's width to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_height{N}px</code></td>
<td>Sets the element's height to N pixels.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_width{N}pct</code></td>
<td>Sets the element's width to N percentage.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_height{N}pct</code></td>
<td>Sets the element's height to N percentage.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_maxwidth{N}pct</code></td>
<td>Sets the element's width to N percentage of parent.</td>
<td>N: 25, 50, 100</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_maxwidth{N}px</code></td>
<td>Sets the maximum width of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_minwidth{N}px</code></td>
<td>Sets the minimum width of the element to N pixels.</td>
<td>N: 50, 100, 150, ...</td>
<td>1000</td>
</tr>
<tr>
<td><code>.xfpe_minwidth{N}pct</code></td>
<td>Sets the minimum width of the element to N percentage of parent.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
</tbody>
</table>
<h3 id="font-size">Font Size</h3>
<table>
<thead>
<tr>
<th>Font Size Class</th>
<th>Description</th>
<th>Possible Values</th>
<th>Max Value of N</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_fontsize{N}px</code></td>
<td>Sets font size to N pixels.</td>
<td>N: 10, 20, 30, 40, 50, ...</td>
<td>100</td>
</tr>
<tr>
<td><code>.xfpe_fontsize{N}pct</code></td>
<td>Sets font size to N percentage.</td>
<td>N: 25, 50, 75, 100, ...</td>
<td>100</td>
</tr>
</tbody>
</table>
<h3 id="display">Display</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_dispinlineblock</code></td>
<td><code>display: inline-block;</code></td>
</tr>
<tr>
<td><code>.xfpe_dispinline</code></td>
<td><code>display: inline;</code></td>
</tr>
<tr>
<td><code>.xfpe_dispblock</code></td>
<td><code>display: block;</code></td>
</tr>
<tr>
<td><code>.xfpe_dispnone</code></td>
<td><code>display: none;</code> (Hides the element)</td>
</tr>
<tr>
<td><code>.xfpe_dispflex</code></td>
<td><code>display: flex;</code> (Enables flexbox layout)</td>
</tr>
<tr>
<td><code>.xfpe_dispgrid</code></td>
<td><code>display: grid;</code> (Enables grid layout)</td>
</tr>
<tr>
<td><code>.xfpe_dispinlineflex</code></td>
<td><code>display: inline-flex;</code> (Inline flexbox layout)</td>
</tr>
<tr>
<td><code>.xfpe_dispinlinegrid</code></td>
<td><code>display: inline-grid;</code> (Inline grid layout)</td>
</tr>
</tbody>
</table>
<h3 id="float">Float</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_floatleft</code></td>
<td><code>float: left;</code></td>
</tr>
<tr>
<td><code>.xfpe_floatleft_f</code></td>
<td><code>float: left !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_floatright</code></td>
<td><code>float: right;</code></td>
</tr>
<tr>
<td><code>.xfpe_floatright_f</code></td>
<td><code>float: right !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_floatnone</code></td>
<td><code>float: none;</code> (Clears any previous float)</td>
</tr>
<tr>
<td><code>.xfpe_floatinherit</code></td>
<td><code>float: inherit;</code> (Inherits the float property)</td>
</tr>
<tr>
<td><code>.xfpe_floatinitial</code></td>
<td><code>float: initial;</code> (Sets to default value)</td>
</tr>
<tr>
<td><code>.xfpe_floatunset</code></td>
<td><code>float: unset;</code> (Resets to inherited value)</td>
</tr>
</tbody>
</table>
<h3 id="overflow">Overflow</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_overflowhidden</code></td>
<td><code>overflow: hidden;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowhidden_f</code></td>
<td><code>overflow: hidden !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowscroll</code></td>
<td><code>overflow: scroll;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowscroll_f</code></td>
<td><code>overflow: scroll !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowvisible</code></td>
<td><code>overflow: visible;</code> (Shows content overflowing)</td>
</tr>
<tr>
<td><code>.xfpe_overflowauto</code></td>
<td><code>overflow: auto;</code> (Adds scrollbars if needed)</td>
</tr>
<tr>
<td><code>.xfpe_overflowxhidden</code></td>
<td><code>overflow-x: hidden;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowxhidden_f</code></td>
<td><code>overflow-x: hidden !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowxscroll</code></td>
<td><code>overflow-x: scroll;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowxscroll_f</code></td>
<td><code>overflow-x: scroll !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowyhidden</code></td>
<td><code>overflow-y: hidden;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowyhidden_f</code></td>
<td><code>overflow-y: hidden !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowyscroll</code></td>
<td><code>overflow-y: scroll;</code></td>
</tr>
<tr>
<td><code>.xfpe_overflowyscroll_f</code></td>
<td><code>overflow-y: scroll !important;</code></td>
</tr>
</tbody>
</table>
<h3 id="text-adjustments">Text Adjustments</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_textbreakall</code></td>
<td><code>white-space: pre; word-break: break-all;</code></td>
</tr>
<tr>
<td><code>.xfpe_textbreakall_f</code></td>
<td><code>white-space: pre !important; word-break: break-all !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_textnowrap</code></td>
<td><code>white-space: nowrap;</code></td>
</tr>
<tr>
<td><code>.xfpe_textnowrap_f</code></td>
<td><code>white-space: nowrap !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_textuppercase</code></td>
<td><code>text-transform: uppercase;</code></td>
</tr>
<tr>
<td><code>.xfpe_textuppercase_f</code></td>
<td><code>text-transform: uppercase !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_textlowercase</code></td>
<td><code>text-transform: lowercase;</code></td>
</tr>
<tr>
<td><code>.xfpe_textlowercase_f</code></td>
<td><code>text-transform: lowercase !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_textcapitalize</code></td>
<td><code>text-transform: capitalize;</code></td>
</tr>
<tr>
<td><code>.xfpe_textcapitalize_f</code></td>
<td><code>text-transform: capitalize !important;</code></td>
</tr>
</tbody>
</table>
<h3 id="align-adjustments">Align Adjustments</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_aligncenter</code></td>
<td><code>text-align: center;</code></td>
</tr>
<tr>
<td><code>.xfpe_aligncenter_f</code></td>
<td><code>text-align: center !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignleft</code></td>
<td><code>text-align: left;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignleft_f</code></td>
<td><code>text-align: left !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignright</code></td>
<td><code>text-align: right;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignright_f</code></td>
<td><code>text-align: right !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignjustify</code></td>
<td><code>text-align: justify;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignjustify_f</code></td>
<td><code>text-align: justify !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalalignmiddle</code></td>
<td><code>vertical-align: middle;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalalignmiddle_f</code></td>
<td><code>vertical-align: middle !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalaligntop</code></td>
<td><code>vertical-align: top;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalaligntop_f</code></td>
<td><code>vertical-align: top !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalalignbottom</code></td>
<td><code>vertical-align: bottom;</code></td>
</tr>
<tr>
<td><code>.xfpe_verticalalignbottom_f</code></td>
<td><code>vertical-align: bottom !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignbaseline</code></td>
<td><code>vertical-align: baseline;</code></td>
</tr>
<tr>
<td><code>.xfpe_alignbaseline_f</code></td>
<td><code>vertical-align: baseline !important;</code></td>
</tr>
</tbody>
</table>
<h3 id="cursor">Cursor</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_cursorpointer</code></td>
<td><code>cursor: pointer;</code></td>
</tr>
<tr>
<td><code>.xfpe_cursorpointer_f</code></td>
<td><code>cursor: pointer !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_cursordefault</code></td>
<td><code>cursor: default;</code> (Default cursor, usually an arrow)</td>
</tr>
<tr>
<td><code>.xfpe_cursorauto</code></td>
<td><code>cursor: auto;</code> (Automatically sets cursor based on the element)</td>
</tr>
<tr>
<td><code>.xfpe_cursorcrosshair</code></td>
<td><code>cursor: crosshair;</code> (Crosshair cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorhelp</code></td>
<td><code>cursor: help;</code> (Help cursor, usually a question mark)</td>
</tr>
<tr>
<td><code>.xfpe_cursormove</code></td>
<td><code>cursor: move;</code> (Move cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursornotallowed</code></td>
<td><code>cursor: not-allowed;</code> (Not-allowed cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorprogress</code></td>
<td><code>cursor: progress;</code> (Progress cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursortext</code></td>
<td><code>cursor: text;</code> (Text cursor, usually an I-beam)</td>
</tr>
<tr>
<td><code>.xfpe_cursorwait</code></td>
<td><code>cursor: wait;</code> (Wait cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursoralias</code></td>
<td><code>cursor: alias;</code> (Alias cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorcopy</code></td>
<td><code>cursor: copy;</code> (Copy cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorzoomin</code></td>
<td><code>cursor: zoom-in;</code> (Zoom-in cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorzoomout</code></td>
<td><code>cursor: zoom-out;</code> (Zoom-out cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorgrab</code></td>
<td><code>cursor: grab;</code> (Grab cursor)</td>
</tr>
<tr>
<td><code>.xfpe_cursorgrabbing</code></td>
<td><code>cursor: grabbing;</code> (Grabbing cursor)</td>
</tr>
</tbody>
</table>
<h3 id="border">Border</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_bordernone</code></td>
<td><code>border: none;</code></td>
</tr>
<tr>
<td><code>.xfpe_bordernone_f</code></td>
<td><code>border: none !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_outlinenone</code></td>
<td><code>outline: none;</code></td>
</tr>
<tr>
<td><code>.xfpe_outlinenone_f</code></td>
<td><code>outline: none !important;</code></td>
</tr>
</tbody>
</table>
<h3 id="position">Position</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_absolute</code></td>
<td><code>position: absolute;</code></td>
</tr>
<tr>
<td><code>.xfpe_absolute_f</code></td>
<td><code>position: absolute !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_fixed</code></td>
<td><code>position: fixed;</code></td>
</tr>
<tr>
<td><code>.xfpe_fixed_f</code></td>
<td><code>position: fixed !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_relative</code></td>
<td><code>position: relative;</code></td>
</tr>
<tr>
<td><code>.xfpe_relative_f</code></td>
<td><code>position: relative !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_static</code></td>
<td><code>position: static;</code></td>
</tr>
<tr>
<td><code>.xfpe_static_f</code></td>
<td><code>position: static !important;</code></td>
</tr>
<tr>
<td><code>.xfpe_sticky</code></td>
<td><code>position: sticky;</code></td>
</tr>
<tr>
<td><code>.xfpe_sticky_f</code></td>
<td><code>position: sticky !important;</code></td>
</tr>
</tbody>
</table>
<h3 id="optimization">Optimization</h3>
<table>
<thead>
<tr>
<th>Class Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.xfpe_t3d</code></td>
<td><code>-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);</code> (Enables hardware acceleration)</td>
</tr>
<tr>
<td><code>.xfpe_t3d_f</code></td>
<td><code>-webkit-transform: translate3d(0, 0, 0) !important; transform: translate3d(0, 0, 0) !important;</code> (Enables hardware acceleration with <code>!important</code>)</td>
</tr>
<tr>
<td><code>.xfpe_borderbox</code></td>
<td><code>-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;</code> (Includes padding and border in element's total width and height)</td>
</tr>
<tr>
<td><code>.xfpe_borderbox_f</code></td>
<td><code>-webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; box-sizing: border-box !important;</code> (Includes padding and border in element's total width and height with <code>!important</code>)</td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>