<!DOCTYPE html>
<html lang="en"> 
<head>
    <!-- META RELATED -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta property="og:image" content="https://bugfishtm.github.io/assets/meta.png" />
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name='language' content='en'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='bugfish, ynvnzmlzaa@gmail.com'>
	<!-- LINK RELATED -->
	<script defer src="../assets/fontawesome/js/all.min.js"></script>    
	<link rel="stylesheet" href="../assets/css/atom-one-dark.min.css">
	<link rel="stylesheet" href="../assets/plugins/simplelightbox/simple-lightbox.min.css">
	<link rel="icon" type="image/x-icon" href="../assets/favicon.ico">	
	<link id="theme-style" rel="stylesheet" href="../assets/css/stylesheet.css">
    <script src="../assets/js/jq.3.6.min.js"></script>	
    <script src="../assets/js/jquery.highlight.js"></script>
    <script src="../assets/js/jquery.scrollto.js"></script>
    <script src="../assets/js/jquery.finder.js"></script><style>.scrolldivy{max-width: 100%;overflow-y:scroll;}</style>
	<!-- Descriptions -->
    <title>PHP User Class - Bugfish Documentations</title>
	<meta property="og:title" content="PHP User Class - Bugfish Documentations"/>
	<meta name="description" content="Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_user! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "TechArticle",
  "headline": "PHP User Class",
  "description": "Welcome to the Github Documentation Page of the Bugfish Framework! This is the documentation for x_class_user! Here you can find the github url to the project and different explanation about the classes and functions! We wish you the best!",
  "articleSection": "Introduction",
  "datePublished": "2023-11-03",
  "dateModified": "2023-11-03",
  "author": {
    "@type": "Person",
    "name": "Jan-Maurice Dahlmanns"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bugfish",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bugfish-github.de/assets/bugfish.png"
    }
  }
}
</script>
</head> 
<body class="docs-page" data-finder-wrapper>    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="https://bugfishtm.github.io"><img class="logo-icon me-2" src="../assets/logo.png" alt="logo" width="25"><span class="logo-text">Bugfish <span class="text-alt">Documentations</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    <div class="docs-wrapper" >
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link" href="../index.html"><span class="theme-icon-holder me-2"><i class="fas fa-arrow-left"></i></span>Back</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>PHP User Class</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-1">Configuration</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-2">User Operations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1-3">Major Operations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2" target="_blank">Support</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3" target="_blank">License</a></li>
					<!-- Impressum and Bugfish Link -->
				    <li class="nav-item section-title mt-3"><a class="nav-link"><span class="theme-icon-holder me-2"><i class="fas fa-link"></i></span>Links</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://www.bugfish.eu" target="_blank">My Website</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.github.io" target="_blank">Documentations</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/impressum.html" target="_blank">Impressum</a></li>
				    <li class="nav-item"><a class="nav-link" href="https://bugfishtm.blogspot.com/2023/05/privacy.html" target="_blank">Privacy</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content" data-finder-content>
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">PHP User Class [x_class_user]<span class="docs-time">Documentations</span></h1>
					    <section class="docs-intro">
						    <p>This is the Documentation for the Bugfish Framework!</p>
						</section><!--//docs-intro-->
				    </header>		<br /><hr><br />
	
			<section class="docs-section" id="item-1-1" style="padding-top: 0px;border-bottom: none;" >
				<h2>Documentation</h2>
<p style="text-align: left;">The x_class_user PHP class stands as a versatile and comprehensive solution, effortlessly embedding user management into a wide array of web projects. By seamlessly supporting cookies, it ensures smooth and persistent user experiences across visits. This solution boasts user registration and authentication, including secure password hashing. Additionally, it facilitates profile customization with support for user groups and extra fields, providing tailored interactions.
<br /><br />
The class further facilitates seamless management of user activities with capabilities such as email-based activation codes for changing email addresses, password recovery through activation codes, and secure login procedures. By leveraging PHP sessions, it ensures consistent user authentication throughout browsing sessions.
<br /><br />
To enable the class's functionality, MySQL is required for data storage. Notably, the class is designed with security in mind, offering protection against MySQL injection. However, it's important to note that while it prioritizes security, no solution can guarantee absolute immunity to potential threats.</p>

<div style="max-width: 500px;text-align: left; background: 161616;">
⚠️ Does use Session-Cookies<br />
⚠️ Does use Cookies (if enabled)<br />
⚠️ Does use MySQL (x_class_mysqli object)<br />
⚠️ Tables will be automatically installed<br /><br /></div>
<br />


<h3 id="x_class_hitcounter">Table Structure</h3><p>Below you can find a list of tables created by this class, group classes will only get created if they are activated with configuration functions!</p><div class="scrolldivy">
<h4 id="x_class_hitcounter">Session Table</h4><p>Table to store Sessions and User Tokens!</p>
<table class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Nullable</th>
    <th>Default Value</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(10)</td>
    <td>No</td>
    <td>AUTO_INCREMENT</td>
    <td>Unique Session ID</td>
  </tr>
  <tr>
    <td>fk_user</td>
    <td>int(10)</td>
    <td>No</td>
    <td></td>
    <td>Related User ID</td>
  </tr>
  <tr>
    <td>key_type</td>
    <td>tinyint(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>
      1 - activate<br>
      2 - session<br>
      3 - recover<br>
      4 - mailchange
    </td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP</td>
    <td>Creation Date for max Session Days</td>
  </tr>
  <tr>
    <td>modification</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</td>
    <td>Modification Date</td>
  </tr>
  <tr>
    <td>refresh_date</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Last Use Date set by session_restore!</td>
  </tr>
  <tr>
    <td>session_key</td>
    <td>varchar(128)</td>
    <td>Yes</td>
    <td></td>
    <td>Session Authentication Token and Key!</td>
  </tr>
  <tr>
    <td>is_active</td>
    <td>tinyint(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>1 - Active<br>0 - Expired</td>
  </tr>
  <tr>
    <td>request_ip</td>
    <td>varchar(128)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Requested IP if enabled set at creation!</td>
  </tr>
  <tr>
    <td>execute_ip</td>
    <td>varchar(128)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Executed IP if enabled set at Invalidation!</td>
  </tr>
  <tr>
    <td>Primary Key</td>
    <td colspan="4">(id)</td>
  </tr>
</table>
</div>
<h4 id="x_class_hitcounter">Users Table</h4><p>Table to store Users and user Settings!</p>
<div class="scrolldivy">
<table class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Nullable</th>
    <th>Default Value</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int</td>
    <td>No</td>
    <td>AUTO_INCREMENT</td>
    <td>Unique ID</td>
  </tr>
  <tr>
    <td>user_name</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>'undefined'</td>
    <td>Users Name for Login if Ref</td>
  </tr>
  <tr>
    <td>user_initial</td>
    <td>int(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>1 if this user is the initial created user</td>
  </tr>
  <tr>
    <td>user_pass</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Users Pass for Login</td>
  </tr>
  <tr>
    <td>user_mail</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Users Mail for Login if Ref</td>
  </tr>
  <tr>
    <td>user_shadow</td>
    <td>varchar(512)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Users Store for Mail if Renew</td>
  </tr>
  <tr>
    <td>user_rank</td>
    <td>int(9)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Users Rank</td>
  </tr>
  <tr>
    <td>user_confirmed</td>
    <td>tinyint(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>User Activation Status</td>
  </tr>
  <tr>
    <td>user_blocked</td>
    <td>tinyint(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>User Blocked/Disabled Status</td>
  </tr>
  <tr>
    <td>created_date</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP</td>
    <td>Creation Date</td>
  </tr>
  <tr>
    <td>modify_date</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</td>
    <td>Modification Date</td>
  </tr>
  <tr>
    <td>last_reset</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Reset Date Counter for new Requests</td>
  </tr>
  <tr>
    <td>last_activation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Activation Date Counter for new Requests</td>
  </tr>
  <tr>
    <td>last_mail_edit</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Last Mail Change Request Date</td>
  </tr>
  <tr>
    <td>last_block</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Block Date for this user</td>
  </tr>
  <tr>
    <td>last_login</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Last Login Date</td>
  </tr>
  <tr>
    <td>user_lang</td>
    <td>varchar(24)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>User Default Language</td>
  </tr>
  <tr>
    <td>user_color</td>
    <td>varchar(24)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>User Default Color</td>
  </tr>
  <tr>
    <td>user_theme</td>
    <td>varchar(24)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>User Default Theme</td>
  </tr>
  <tr>
    <td>user_theme_sub</td>
    <td>varchar(24)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>User Default Sub Theme</td>
  </tr>
  <tr>
    <td>req_reset</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Reset Date Counter for new Requests</td>
  </tr>
  <tr>
    <td>req_activation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Activation Date Counter for new Requests</td>
  </tr>
  <tr>
    <td>req_mail_edit</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Last Mail Change Request Date</td>
  </tr>
  <tr>
    <td>block_reset</td>
    <td>int(1)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Block Resets for this user</td>
  </tr>
  <tr>
    <td>block_auto</td>
    <td>int(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>Has this user been automatically blocked?</td>
  </tr>
  <tr>
    <td>block_activation</td>
    <td>int(1)</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Block Activation for this User</td>
  </tr>
  <tr>
    <td>block_mail_edit</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Block Mail Edits for this User</td>
  </tr>
  <tr>
    <td>fails_in_a_row</td>
    <td>int(10)</td>
    <td>Yes</td>
    <td>1</td>
    <td>Fail Pass Enters without Success Login</td>
  </tr>
  <tr>
    <td>user_disabled</td>
    <td>int(1)</td>
    <td>Yes</td>
    <td>0</td>
    <td>1 - User is Disabled</td>
  </tr>
  <tr>
    <td>extradata</td>
    <td>TEXT</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Additional Data</td>
  </tr>
  <tr>
    <td>Primary Key</td>
    <td colspan="4">(id)</td>
  </tr>
</table>



</div>
<h3 id="x_class_hitcounter">Group Tables</h3><p>One Group table for the groups themselves, the other for relations between groups and users!</p>
<div class="scrolldivy">
<table  class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Nullable</th>
    <th>Default Value</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(10)</td>
    <td>No</td>
    <td>AUTO_INCREMENT</td>
    <td>Unique Group ID</td>
  </tr>
  <tr>
    <td>group_name</td>
    <td>varchar(255)</td>
    <td>No</td>
    <td></td>
    <td>Group Name</td>
  </tr>
  <tr>
    <td>group_description</td>
    <td>TEXT</td>
    <td>Yes</td>
    <td>NULL</td>
    <td>Group Description</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP</td>
    <td>Creation Date</td>
  </tr>
  <tr>
    <td>modification</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</td>
    <td>Modification Date</td>
  </tr>
  <tr>
    <td>Primary Key</td>
    <td colspan="4">(id)</td>
  </tr>
</table>

<table  class="table table-bordered table-dark">
  <tr>
    <th>Column Name</th>
    <th>Data Type</th>
    <th>Nullable</th>
    <th>Default Value</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>id</td>
    <td>int(10)</td>
    <td>No</td>
    <td>AUTO_INCREMENT</td>
    <td>Unique Link ID</td>
  </tr>
  <tr>
    <td>fk_user</td>
    <td>int(10)</td>
    <td>No</td>
    <td></td>
    <td>Related User ID</td>
  </tr>
  <tr>
    <td>fk_group</td>
    <td>int(10)</td>
    <td>No</td>
    <td></td>
    <td>Related Group ID</td>
  </tr>
  <tr>
    <td>creation</td>
    <td>datetime</td>
    <td>Yes</td>
    <td>CURRENT_TIMESTAMP</td>
    <td>Creation Date</td>
  </tr>
  <tr>
    <td>Primary Key</td>
    <td colspan="4">(id)</td>
  </tr>
  <tr>
    <td>Unique Constraint</td>
    <td colspan="4">UNIQUE (`fk_user`,`fk_group`)</td>
  </tr>
</table>


</div>
<div class="internal_show" id="show_p">
	<h3>User Related Parameters</h3>
	This parameters are only set if a user if logged in!
	<table class="table table-bordered table-dark">
		<thead>
			<tr>
				<th>Parameter Name</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;user_name<br>name<br></td>
				<td>&nbsp;If user is logged in, this contains the user_name as set in database<br></td>
			</tr>
			<tr>
				<td>&nbsp;user_mail<br>mail<br></td>
				<td>&nbsp;If user is logged in, this contains the user_mail as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;theme<br>user_theme<br></td>
				<td>&nbsp;If user is logged in, this contains the user_theme as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;lang<br>user_lang<br></td>
				<td>&nbsp;If user is logged in, this contains the user_lang as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;loggedIn<br>loggedin<br>user_loggedin<br>user_loggedIn<br></td>
				<td>&nbsp;If user is logged in, this is true, otherwhise false <br></td>
			</tr>
			<tr>
				<td>&nbsp;user()</td>
				<td>Array with all Fields from Database with Users in it.<br>(Not with data from extrafield or group table)<br></td>
			</tr>
			<tr>
				<td>&nbsp;user_id<br>id<br></td>
				<td>&nbsp;If user is logged in, this contains the user_id as set in database <br></td>
			</tr>
			<tr>
				<td>&nbsp;user_rank<br>rank<br></td>
				<td>&nbsp;If user is logged in, this contains the user_rank as set in database <br></td>
			</tr>
		</tbody>
	</table>
	<h3>Reference Functions Return Vars</h3>
	This variables are set if main operation functions like login/recover/mail change are triggers, to get datas like the user mail or id to quickly send mails to him!
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Return Variables</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>$mail_ref_user</td>
	<td>Contains references relating involved user id after major operation has been triggered.</td>
	</tr>
	<tr>
	<td>$mail_ref_token</td>
	<td>Contains references relating involved user token for activation after major operation has been triggered and serves one.</td>
	</tr>
	<tr>
	<td>$mail_ref_receiver</td>
	<td>Contains references relating involved user mail after major operation has been triggered.</td>
	</tr>
	<tr>
	<td>$ref</td>
	<td>Contains references relating involved user after major operation has been triggered.</td>
	</tr>
	</tbody>
	</table>	
	<h3>Operation Functions Return Vars</h3>
	This vars will be set after a major function (mail change, recover, login) has been triggered and will be have the same content as the result the related function returns.
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Return Variables (outdated)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>$login_request_code</td>
	<td>Return Code out of Login Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$rec_request_code</td>
	<td>Return Code out of Recover Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$act_request_code</td>
	<td>Return Code out of Activation Functions (same like result it gives back)</td>
	</tr>
	<tr>
	<td>$mc_request_code</td>
	<td>Return Code out of Mail Change Functions (same like result it gives back)</td>
	</tr>
	</tbody>
	</table>
</div>


</section><hr><section class="docs-section" id="item-1-1-1" style="border-bottom: none;">
<div class="internal_show" id="show_c">
	<h3>Constructing Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Constructor Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>__construct($mysqlcon, $table_users, $table_sessions, $preecokie = &quot;x<em>users</em>&quot;, $initial_ref = false, $initial_pass = false, $initial_rank = false)</td>
	<td>Construct with x_class_mysql object and Table names (will be auto-generated) Tables are for Users, Sessions. If wanted initial username(ref) and Password can be added! Will only be added on re-install of sql table (auto generated). To an inital User to be created all variables needs to be filled!<br /><br />
	$mysqlcon -> x_class_mysql object<br />
	$table_users -> Table Name for the Users Table to be generated<br />
	$table_sessions -> Table Name for the Sessions table to be generated<br />
	$preecokie -> Precookie for Multi Login (Multi Instance Functionality)<br />
	$initial_ref -> If Inital Setup, First Admin Username/Usermail to be added to Database<br />
	$initial_pass -> Initial User Password<br />
	$initial_rank -> Initial User Rank<br /></td>
	</tr>
	</tbody>
	</table>
	<h3>Configuration Functions</h3>
	Run this functions before init() to adjust login class settings for your site!<br /><br />
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>General Login Class Config Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>multi_login($bool = false)</td>
	<td>Allow Multi Login? If this is "false" users will be logged out in the first session if they log in at another location. If this is set to "true" users can login multiple times in different browsers.</td>
	</tr>
	<tr>
	<td>login_recover_drop($bool = false)</td>
	<td>Deactivate Password Reset Token on Successfull Login. If this is "true" - Reset tokens which may have been created will be disabled if the user is logged in or does loggin successfully.</td>
	</tr>
	<tr>
	<td>login_field_manual($string)</td>
	<td>Choose Custom Login Field which should be unique! This can be "user_name" "user_mail" or the reference like a userid you have set for this user. You do not need to setup this, this can be ignored if you do not need it.</td>
	</tr>
	<tr>
	<td>login_field_user()</td>
	<td>User is for Login Primary(Unique). If you set this to true, the primary login for users will be the user_name.</td>
	</tr>
	<tr>
	<td>login_field_mail()</td>
	<td>Mail is for Login Primary(Unique) If you set this to true, the primary login for users will be the user_mail.</td>
	</tr>
	<tr>
	<td>mail_unique($bool = false)</td>
	<td>Mails are unique if this is set to true. If you set this to false mails are not unique. May gets overwritten if user_mail is the default login option, than its forced unique!</td>
	</tr>
	<tr>
	<td>user_unique($bool = false)</td>
	<td>User Names are unique if this is set to true. If you set this to false User Names are not unique. May gets overwritten if User Names is the default login option, than its forced unique!</td>
	</tr></tbody>
	<thead>
	<tr>
	<th>Config: Log Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>log_ip($bool=false)</td>
	<td>Log IPs in Database for Sessions? True = Yes / False = No</td>
	</tr>
	<tr>
	<td>log_activation($bool=false)</td>
	<td>Log Activation Session Table? If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_session($bool=false)</td>
	<td>Log Session Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_recover($bool=false)</td>
	<td>Log Recover in Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr>
	<tr>
	<td>log_mail_edit($bool=false)</td>
	<td>Log Mail Edits in Session Table If this is set to false - used keys will be deleted. If this is true, they will be preserved.</td>
	</tr></tbody>
	<thead>
	<tr>
	<th>Config: Operation Delay Interval Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>wait_activation_min($int = 6)</td>
	<td>Activate Request Interval Minutes - The time the users need to wait between Activation Operations to start another Operation (against flooding)</td>
	</tr>
	<tr>
	<td>wait_recover_min($int = 6)</td>
	<td>Recover Request Interval Minutes - The time the users need to wait between Recover Operations to start another Operation (against flooding)</td>
	</tr>
	<tr>
	<td>wait_mail_edit_min($int = 6)</td>
	<td>Mail Edit Request Interval Minutes - The time the users need to wait between Mail Change by User with Activation Operations to start another Operation (against flooding)</td>
	</tr>
	</tbody>
	<thead>
	<tr>
	<th>Config: Token Expire Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>min_activation($int = 6)</td>
	<td>Activate Token Expire Minutes - The time Activation Keys doe expire in after.</td>
	</tr>
	<tr>
	<td>min_recover($int = 6)</td>
	<td>Recover Token Expire Minutes  - The time Recover Keys doe expire in after. </td>
	</tr>
	<tr>
	<td>min_mail_edit($int = 6)</td>
	<td>Mail Edit Token Expire Minutes - The time Mail Change Activation Keys doe expire in after. </td>
	</tr></tbody>
	<thead>
	<tr>
	<th>Config: Autoblock Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>autoblock($int = false)</td>
	<td>Activate Auto Block of User after X failed Logins with wrong password, false for deactivation of this function.</td>
	</tr>
	</tbody>
	<thead>
	<tr>
	<th>Config: Session Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>sessions_days($int = 7)</td>
	<td>Session Valid for X Days. This defines how long sessions are max valid in days</td>
	</tr>
	</tbody>
	<thead>
	<tr>
	<th>Config: Cookie Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>cookies_use($bool = true)</td>
	<td>Allow Use of Cookies - if this is set to yes, cookies are activated and a "remember me" login function can work with cookies. See login_request function for cookie parameter. If this is set to false - no cookies will than be used.</td>
	</tr>
	<tr>
	<td>cookies_days($int = 7)</td>
	<td>Cookies valid for X Days. This defines how long sessions are max valid in days if not refreshed.</td>
	</tr>
	</tbody>
	<thead>
	<tr>
	<th>Token Config Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>token_charset($charset = &quot;0123456789&quot;)</td>
	<td>Change Token Charset</td>
	</tr>
	<tr>
	<td>token_length($length = 24)</td>
	<td>Change Token Length - Change the default Length of generated Tokens</td>
	</tr>
	<tr>
	<td>session_length($length = 24)</td>
	<td>Change Session Length - Change the Length for generated Session tokens</td>
	</tr>
	<tr>
	<td>session_charset($charset = &quot;0123456789&quot;)</td>
	<td>Change Session Charset - Change the Charset for generated Tokens</td>
	</tr>
	</tbody>
	</table><br />
	<h3>User Table Change Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Extrafield Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>user_add_field($addstring)</td>
	<td>Add a Field to Users Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	<tr>
	<td>user_del_field($fieldname)</td>
	<td>Delete a Field from Users Table (CAUTION that does delete data!)</td>
	</tr>
	</tbody>
	</table>
<h3>Usergroup Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Group Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody> 
	<tr>
	<td>groups($table_group, $table_group_link)</td>
	<td>Enable Usergroups Functionality, Provide name of Group and Relations Table, they will be generated and installed by this class.</td>
	</tr>
	<tr>
	<td>group_add($name, $description = "")</td>
	<td>Create a Group with Name and Description (optional)</td>
	</tr>
	<tr>
	<td>group_del($id)</td>
	<td>Delete a Group with ID</td>
	</tr>
	<tr>
	<td>group_users($groupid)</td>
	<td>Get all Users for a Group in an Array which represents all the relations Table fields (Multi Array)</td>
	</tr>
	<tr>
	<td>user_groups($userid)</td>
	<td>Get all Groups for a User in an array which represents the user group fields of every group in a multi array.</td>
	</tr>
	<tr>
	<td>group_adduser($groupid, $userid)</td>
	<td>Add a user to a group with User and Group ID</td>
	</tr>
	<tr>
	<td>group_deluser($groupid, $userid)</td>
	<td>Delete a User from a Group with User and Group ID</td>
	</tr>
	<tr>
	<td>groups_del_field($fieldname)</td>
	<td>Delete a Group Table Field Name providing the column name.</td>
	</tr>
	<tr>
	<td>groups_add_field($fieldstring)</td>
	<td>Add a Field to Group Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	</tbody>
	</table>
<h3>Password Filtering Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Password Filter Function</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>passfilter($signs = 6, $capitals = 0, $small = 0, $special = 0, $number = 0)</td>
	<td>Setup Password Filter Check Variable, the parameters represent the required minimum of needed characters, for example numbers, special chars and capital letters.</td>
	</tr>
	<tr>
	<td>passfilter_check($passclear)</td>
	<td>Check String is confirming the passfilters set rules on passfilter()</td>
	</tr>
	</tbody>
	</table>	
	<h3>Password Functions</h3><table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Password Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>password_gen($len = 12, $comb = &quot;abcde12345&quot;)</td>
	<td>Generate a Key with Charset[Comb String] and Length, you can use this anywhere you want if you need to generate a password or another random string!</td>
	</tr>
	<tr>
	<td>password_crypt($var, $hash = PASSWORD_BCRYPT)</td>
	<td>Crypt a Cleartext Password - Crypt a Cleartext password to Hashed password. You do not need to do this if you work with this frameworks functions. In case this is needed, this framework will do it by itself. All passwords are default Bcrypt hashed!</td>
	</tr>
	<tr>
	<td>password_check($cleartext, $crypted)</td>
	<td>Check Crypted Password Validation - provide the crypted hashed password and a cleartext password and validity will be checked using this classes conforming bcrypt method, in which passwords are saved in the database.</td></tr>
	</tbody>
	</table>	
	<h3>Extrafield Functions</h3><table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Extrafield Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>extrafields($table_ext)</td>
	<td>Activate Extrafield Functionality by providing a table name, which will be generated and installed automatically.</td>
	</tr>
	<tr>
	<td>extrafield_del_field($fieldname)</td>
	<td>Delete a Extrafield Table Field Name providing the column name.</td>
	</tr>
	<tr>
	<td>extrafield_add_field($fieldstring)</td>
	<td>Add a Field to Extrafield Table (Column with Column Add String after "ADD COLUMN IF NOT EXISTS ***"</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="internal_show" id="show_v">
	<h3>Check Token Validation Time Left Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Get Expire Time for Request Functions in Seconds (Interval)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	<tr>
	<td>recover_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	<tr>
	<td>mail_edit_request_time($user)</td>
	<td>Get Time till next Request Possible with user id</td>
	</tr>
	</tbody>
	</table>
	<h3>Check Token Valid Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Check Token Validation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_token_valid($user, $token)</td>
	<td>Check if Act Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>recover_token_valid($user, $token)</td>
	<td>Check if Recover Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>mail_edit_token_valid($user, $token)</td>
	<td>Check if Mail Edit Token Valid by providing the related user id and the token</td>
	</tr>
	<tr>
	<td>session_token_valid($user, $token)</td>
	<td>Check if Session Token Valid by providing the related user id and the token</td>
	</tr>
	</tbody>
	</table>
</div>
</section><hr><section class="docs-section" id="item-1-1-2" style="border-bottom: none;">
<div class="internal_show" id="show_u">
<h3>User Operation Functions</h3>
		If you do not provide an ID here, the actual logged in executing user will be changed or handled as id. In case the id is optional this will be the handling for that kind of execution or trigger of that  functions listed below.<br /><br />
		<table class="table table-bordered table-dark">
		<thead>
	<tr>
	<th>User Operation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>get($id = false)</td>
	<td>Get User informations from Table in Array</td>
	</tr>
	<tr>
	<td>exists($id = false)</td>
	<td>Check if user with id exists</td>
	</tr>
	<tr>
	<td>delete($id = false)</td>
	<td>Delete User</td>
	</tr>
	<tr>
	<td>disable_user_session($id = false)</td>
	<td>Disable a Users Session</td>
	</tr>
	<tr>
	<td>delete_user_session($id = false)</td>
	<td>Delete a Users Session</td>
	</tr>
	<tr>
	<td>logout_all()</td>
	<td>Logout all Users</td>
	</tr>
	<tr>
	<td>confirmed_user($id = false)</td>
	<td>Check User Confirmation State, if the user account is confirmed this will give back "true"</td>
	</tr>
	<tr>
	<td>addUser($nameref, $mail, $password = false, $rank = false, $activated = false) <br />add_user</td>
	<td>Add a New User to the database.<br /><br /> If Mail is unique, this does delete never used, registered accounts with that mail as Shadow Mails on Users with that mail. If $activated is true the user wont need any additional activation. You can define the users rank, password, mail and may the user reference, which can represnt the mail for the new created user.<br /></td>
	</tr>
	</table><h3>Block Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Block Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>blocked_user($id = false)</td>
	<td>Is User Blocked? True if Yes, False if no.</td>
	</tr>
	<tr>
	<td>block_user($id = false)</td>
	<td>Block a User</td>
	</tr>
	<tr>
	<td>unblock_user($id = false)</td>
	<td>Unblock a User</td>
	</tr>
	</tbody>
	</table><h3>Enable/Disable Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Disable Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>disabled_user($id = false)</td>
	<td>Is User Disabled? True if Yes, False if no.</td>
	</tr>
	<tr>
	<td>disable_user($id = false)</td>
	<td>Disable a User</td>
	</tr>
	<tr>
	<td>enable_user($id = false)</td>
	<td>Enable a User</td>
	</tr>
	</tbody>
	</table>
	<h3>Change User Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>User Change Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>change_pass($id = false, $new = false)<br />change_password<br />changeUserPass</td>
	<td>Change User Pass</td>
	</tr>
	<tr>
	<td>change_rank($id = false, $new = false)</td>
	<td>Change User Rank</td>
	</tr>
	<tr>
	<td>changeUserName($id = false, $new)<br />change_name</td>
	<td>Change User Name</td>
	</tr>
	<tr>
	<td>changeUserShadowMail($id = false, $new)<br />change_shadow</td>
	<td>Change a Users Shadow Mail (This is the Mail which is not activated Yet but he user registered new and awaits activation)</td>
	</tr>
	<tr>
	<td>changeUserMail($id = false, $new)<br />change_mail</td>
	<td>Change a Users Mail<br /><br />AIf Mail is unique, this does delete never used, registered accounts with that mail as Shadow Mails on Users with that mail!</td>
	</tr>
	</table><h3>Duplicate Check Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reference Existance Checks</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>refExists($ref)<br />ref_exists</td>
	<td>Check if ref Exists</td>
	</tr>
	<tr>
	<td>refExistsActive($ref)<br />ref_exists_active</td>
	<td>Check if Ref Exists confirmed User</td>
	</tr>
	<tr>
	<td>usernameExists($ref)<br />username_exists</td>
	<td>Check if username exists</td>
	</tr>
	<tr>
	<td>usernameExistsActive($ref)<br />username_exists_active</td>
	<td>Check if Username Exists confirmed User</td>
	</tr>
	<tr>
	<td>mailExists($ref)<br />mail_exists</td>
	<td>Check if Mail Exists</td>
	</tr>
	<tr>
	<td>mailExistsActive($ref)<br />mail_exists_active</td>
	<td>Check if Mail Exists Confirmed User</td>
	</tr>
	</tbody>
	</table><h3>Extra Data Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Extra Data Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>get_extra($id= false)</td>
	<td>Get extradata as array from user (You can store your own data for user here in an array if needed, there is an extradata field in users table)</td>
	</tr>
	<tr>
	<td>set_extra($id= false, $array)</td>
	<td>Set extra data from array for user (You can store your own data for user here in an array if needed, there is an extradata field in users table)</td>
	</tr>
	</tbody>
	</table>
<h3>Login As Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Login As Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>login_as($id)</td>
	<td>Login as User with ID (needs to be logged in when this function is executed, multi login with user logged in at same time normally is possible!</td>
	</tr>
	<tr>
	<td>login_as_return()</td>
	<td>Return to normal State after login_as() function has been successfully executed</td>
	</tr>
	<tr>
	<td>login_as_is()</td>
	<td>True if current user is masked logged in as another user with login_as() function. False if current user is normally logged in!</td>
	</tr>
	</tbody>
	</table>
</div>
</section><hr ><section class="docs-section" id="item-1-1-3" style="border-bottom: none;">
	<h3>Primary Functions</h3>

	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Primary Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>logout()</td>
	<td>Logout the Current Logged In User</td>
	</tr>
	<tr>
	<td>init()</td>
	<td>Init the Login with all Configs (Should run once after Configuration has been changed with adjustment functions. This will create all needed session and restore the login if already logged in. Without this function executed after the configuration, nothing will work!</td>
	</tr>



	<tr>
	<td>login_request($ref, $pass, $cookies= false)</td>
	<td>Request Login with Reference, Pass and Want stay online? (cookies) <br />
		Return Code: 1 - Login Successfull <br /> 
		Return Code: 2 -Ref does not exist <br /> 
		Return Code: 3 - Wrong Password <br /> 
		Return Code: 4 - User Blocked <br /> 
		Return Code: 5 - User not confirmed <br /> 
		Return Code: 6- Pass Wrong and User Auto-Blocked after X tries (if activated)<br />
		Return Code: 7- User is Disabled</td>
	</tr>

	</tbody>
	</table>

	<h3>Activation Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Activation Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>activation_request_id($id)</td>
	<td>Activation Requests without Interval Limits with User ID
	<p>Administrator can Request Activation for Users without Interval Checks<br />Request Activation for Account with ID (fills Ref for example Mail Sending) <br /> 1 - Successfull <br /> 2 - Ref Not Found<br /> 3 - Already Active User ID</p>
	</td>
	</tr>
	</tbody>
	<tbody>
	<tr>
	<td>activation_request($ref)</td>
	<td> Request Activation for Account with Ref from User  (fills Ref for example Mail Sending) <br /> 
		1 - Successfull <br /> 
		2 - Ref Not Found <br /> 
		3 - Interval not Reached between new Activation Requests <br /> 
		4 - Already Active User ID <br /> 
		5 - Activation for this user is blocked<br /> 
		6 - User is Disabled</td>
	</tr>
	</tbody>
	<tbody>
	<tr>
	<td>activation_confirm($userid, $token, $newpass = false)</td>
	<td> Activate with Userid and Valid Token     <br /> 1 - Successfull Created<br /> 2 - Reference not Found<br /> 3 - Token Invalid<br /> 4 - Activation Blocked for this user </td>
	</tr>
	</tbody>
	</table>
	<h3>Account Recover Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Reset Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>recover_request_id($id)</td>
	<td>Recover Request for Account ID (fills Ref for example Mail Sending) <br /> 1 - Successfull Created <br /> 2 - Reference not Found</td>
	</tr>
	<tr>
	<td>recover_request($ref)</td>
	<td>Recover Request for User by Ref (fills Ref for example Mail Sending) <br /> 
		1 - Successfull <br /> 
		2 - Reference not found <br /> 
		3 - Interval not Reached <br /> 
		4 - User Blocked for Resets <br />
		5 - User is Disabled <br /></td>
	</tr>
	<tr>
	<td>recover_confirm($userid, $token, $newpass)</td>
	<td>Confirm Recover with new Password, Token and UseriD (fills Ref for example Mail Sending) <br /> 1 - Successfull <br /> 2 - Reference not found <br /> 3 - Token Error <br /> 4 - User Blocked for Resets</td>
	</tr>
	</tbody>
	</table>
	<hr>
	<h3>Mail change with Confirmation Functions</h3>
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Mail Edit Functions</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>mail_edit($id, $newmail, $nointervall = false)</td>
	<td>Create New Shadow Mail <br /> 
		1 - Success <br /> 
		2 - Reference Not Found <br /> 
		3 - Interval for new Request not Reached <br /> 
		4 - Mail Exists <br /> 
		5 - User Blocked for Mail Change <br />
		6 - User is Disabled<br /></td>
	</tr>
	<tr>
	<td>mail_edit_confirm($userid, $token, $run = true)</td>
	<td>Confirm Mail Edit <br /> 1 - Success <br /> 2 - Reference Not Found <br /> 3 - Token Expired <br /> 4 - Mail Exists Shadow Removed in Meantime <br /> 5 - User Blocked for Mail Change <br /> 6 - Change User Mail Function Error / Mail Exists or is already for User</td>
	</tr>
	</tbody>
	</table>

<div class="internal_show" id="show_d">
	<h3>Templates for Login and Execution Forms</h3>
	Functions below can spare you the work to build own login html elements!<br /><br />
	<div class="scrolldivy">
	<table class="table table-bordered table-dark">
	<thead>
	<tr>
	<th>Display Function (optional)</th>
	<th>Description</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>display_return_code</td>
	<td>Contains Return Code for Display Form Functions. See the Function which is refered to in below instructions!</td>
	</tr>
	<tr>
	<td>display_login($spawn_register_button = array("url" => "", "label" => "Register Now"), $spawn_cookie_checkbox = "Stay Logged In?", $spawn_reset_button = array("url" => "", "label" => "Reset Account"), $login_button_label = "Login", $label = array("ref_placeholder" => "Please enter your E-Mail", "ref_label" => "E-Mail", "pass_label" => "Password", "pass_placeholder" => "Please enter your password!"), $captcha = array("url" => "captcha.jpg", "code" => "243fsdfsfds"))</td>
	<td>Display Login Template, returns in display_return_code the output of login_request()...<br />This function will spawn a fully functional login page. As this is not widely used, this function is not explained here in detail. You can make your own login area and use this class to handle all necesary things yourself. This class will take a lot of user management related work in backend away from you.</td>
	</tr>
	</tbody>
	</table></div>

					</section><hr><section class="docs-section" id="item-1-2" style="border-bottom: none;">
						<h2 class="section-heading">How to get support?</h2>
						<p>There are different ways to get support for our products. You can write comments in our specific websites section for the related product, but the best way it to write in our forum, as we are getting notifications about that! So if you need any help, sign in at our forum and we will do what we can to serve you. If you do not want to register at our forum, you are invited to write us for support at requests@bugfish.eu.</p>
						<a href="https://www.bugfish.eu" class="btn btn-primary" target="_blank"><i class="fas fa-link me-2"></i> My Website</a>
						<a href="https://bugfish.eu/forum" class="btn btn-warning" target="_blank"><i class="fas fa-bug me-2"></i> My Forum</a>
					</section><!--//section-->	
					<hr><section class="docs-section" id="item-1-3" style="border-bottom: none;">
						<h2 class="section-heading">License Informations</h2>
						<h4>License Informations of this Class</h4>
		<p><div id="license-text" dir="ltr">
<h3 style="text-align: center;">GNU GENERAL PUBLIC LICENSE</h3>
<p style="text-align: center;">Version 3, 29 June 2007</p>

<p>Copyright © 2007 Free Software Foundation, Inc.
 &lt;<a href="https://fsf.org/">https://fsf.org/</a>&gt;</p><p>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.</p>

<h4 id="preamble">Preamble</h4>

<p>The GNU General Public License is a free, copyleft license for
software and other kinds of works.</p>

<p>The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
the GNU General Public License is intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.  We, the Free Software Foundation, use the
GNU General Public License for most of our software; it applies also to
any other work released this way by its authors.  You can apply it to
your programs, too.</p>

<p>When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.</p>

<p>To protect your rights, we need to prevent others from denying you
these rights or asking you to surrender the rights.  Therefore, you have
certain responsibilities if you distribute copies of the software, or if
you modify it: responsibilities to respect the freedom of others.</p>

<p>For example, if you distribute copies of such a program, whether
gratis or for a fee, you must pass on to the recipients the same
freedoms that you received.  You must make sure that they, too, receive
or can get the source code.  And you must show them these terms so they
know their rights.</p>

<p>Developers that use the GNU GPL protect your rights with two steps:
(1) assert copyright on the software, and (2) offer you this License
giving you legal permission to copy, distribute and/or modify it.</p>

<p>For the developers' and authors' protection, the GPL clearly explains
that there is no warranty for this free software.  For both users' and
authors' sake, the GPL requires that modified versions be marked as
changed, so that their problems will not be attributed erroneously to
authors of previous versions.</p>

<p>Some devices are designed to deny users access to install or run
modified versions of the software inside them, although the manufacturer
can do so.  This is fundamentally incompatible with the aim of
protecting users' freedom to change the software.  The systematic
pattern of such abuse occurs in the area of products for individuals to
use, which is precisely where it is most unacceptable.  Therefore, we
have designed this version of the GPL to prohibit the practice for those
products.  If such problems arise substantially in other domains, we
stand ready to extend this provision to those domains in future versions
of the GPL, as needed to protect the freedom of users.</p>

<p>Finally, every program is threatened constantly by software patents.
States should not allow patents to restrict development and use of
software on general-purpose computers, but in those that do, we wish to
avoid the special danger that patents applied to a free program could
make it effectively proprietary.  To prevent this, the GPL assures that
patents cannot be used to render the program non-free.</p>

<p>The precise terms and conditions for copying, distribution and
modification follow.</p>

<h4 id="terms">TERMS AND CONDITIONS</h4>

<h5 id="section0">0. Definitions.</h5>

<p>“This License” refers to version 3 of the GNU General Public License.</p>

<p>“Copyright” also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.</p>
 
<p>“The Program” refers to any copyrightable work licensed under this
License.  Each licensee is addressed as “you”.  “Licensees” and
“recipients” may be individuals or organizations.</p>

<p>To “modify” a work means to copy from or adapt all or part of the work
in a fashion requiring copyright permission, other than the making of an
exact copy.  The resulting work is called a “modified version” of the
earlier work or a work “based on” the earlier work.</p>

<p>A “covered work” means either the unmodified Program or a work based
on the Program.</p>

<p>To “propagate” a work means to do anything with it that, without
permission, would make you directly or secondarily liable for
infringement under applicable copyright law, except executing it on a
computer or modifying a private copy.  Propagation includes copying,
distribution (with or without modification), making available to the
public, and in some countries other activities as well.</p>

<p>To “convey” a work means any kind of propagation that enables other
parties to make or receive copies.  Mere interaction with a user through
a computer network, with no transfer of a copy, is not conveying.</p>

<p>An interactive user interface displays “Appropriate Legal Notices”
to the extent that it includes a convenient and prominently visible
feature that (1) displays an appropriate copyright notice, and (2)
tells the user that there is no warranty for the work (except to the
extent that warranties are provided), that licensees may convey the
work under this License, and how to view a copy of this License.  If
the interface presents a list of user commands or options, such as a
menu, a prominent item in the list meets this criterion.</p>

<h5 id="section1">1. Source Code.</h5>

<p>The “source code” for a work means the preferred form of the work
for making modifications to it.  “Object code” means any non-source
form of a work.</p>

<p>A “Standard Interface” means an interface that either is an official
standard defined by a recognized standards body, or, in the case of
interfaces specified for a particular programming language, one that
is widely used among developers working in that language.</p>

<p>The “System Libraries” of an executable work include anything, other
than the work as a whole, that (a) is included in the normal form of
packaging a Major Component, but which is not part of that Major
Component, and (b) serves only to enable use of the work with that
Major Component, or to implement a Standard Interface for which an
implementation is available to the public in source code form.  A
“Major Component”, in this context, means a major essential component
(kernel, window system, and so on) of the specific operating system
(if any) on which the executable work runs, or a compiler used to
produce the work, or an object code interpreter used to run it.</p>

<p>The “Corresponding Source” for a work in object code form means all
the source code needed to generate, install, and (for an executable
work) run the object code and to modify the work, including scripts to
control those activities.  However, it does not include the work's
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified in performing those activities but
which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with source files for
the work, and the source code for shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.</p>

<p>The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.</p>

<p>The Corresponding Source for a work in source code form is that
same work.</p>

<h5 id="section2">2. Basic Permissions.</h5>

<p>All rights granted under this License are granted for the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only if the output, given its
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.</p>

<p>You may make, run and propagate covered works that you do not
convey, without conditions so long as your license otherwise remains
in force.  You may convey covered works to others for the sole purpose
of having them make modifications exclusively for you, or provide you
with facilities for running those works, provided that you comply with
the terms of this License in conveying all material for which you do
not control copyright.  Those thus making or running the covered works
for you must do so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.</p>

<p>Conveying under any other circumstances is permitted solely under
the conditions stated below.  Sublicensing is not allowed; section 10
makes it unnecessary.</p>

<h5 id="section3">3. Protecting Users' Legal Rights From Anti-Circumvention Law.</h5>

<p>No covered work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.</p>

<p>When you convey a covered work, you waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the covered work, and you disclaim any intention to limit operation or
modification of the work as a means of enforcing, against the work's
users, your or third parties' legal rights to forbid circumvention of
technological measures.</p>

<h5 id="section4">4. Conveying Verbatim Copies.</h5>

<p>You may convey verbatim copies of the Program's source code as you
receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.</p>

<p>You may charge any price or no price for each copy that you convey,
and you may offer support or warranty protection for a fee.</p>

<h5 id="section5">5. Conveying Modified Source Versions.</h5>

<p>You may convey a work based on the Program, or the modifications to
produce it from the Program, in the form of source code under the
terms of section 4, provided that you also meet all of these conditions:</p>

<ul>
<li>a) The work must carry prominent notices stating that you modified
    it, and giving a relevant date.</li>

<li>b) The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    7.  This requirement modifies the requirement in section 4 to
    “keep intact all notices”.</li>

<li>c) You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the work, and all its parts,
    regardless of how they are packaged.  This License gives no
    permission to license the work in any other way, but it does not
    invalidate such permission if you have separately received it.</li>

<li>d) If the work has interactive user interfaces, each must display
    Appropriate Legal Notices; however, if the Program has interactive
    interfaces that do not display Appropriate Legal Notices, your
    work need not make them do so.</li>
</ul>

<p>A compilation of a covered work with other separate and independent
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
in or on a volume of a storage or distribution medium, is called an
“aggregate” if the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation's users
beyond what the individual works permit.  Inclusion of a covered work
in an aggregate does not cause this License to apply to the other
parts of the aggregate.</p>

<h5 id="section6">6. Conveying Non-Source Forms.</h5>

<p>You may convey a covered work in object code form under the terms
of sections 4 and 5, provided that you also convey the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:</p>

<ul>
<li>a) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by the
    Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.</li>

<li>b) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by a
    written offer, valid for at least three years and valid for as
    long as you offer spare parts or customer support for that product
    model, to give anyone who possesses the object code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than your reasonable cost of physically performing this
    conveying of source, or (2) access to copy the
    Corresponding Source from a network server at no charge.</li>

<li>c) Convey individual copies of the object code with a copy of the
    written offer to provide the Corresponding Source.  This
    alternative is allowed only occasionally and noncommercially, and
    only if you received the object code with such an offer, in accord
    with subsection 6b.</li>

<li>d) Convey the object code by offering access from a designated
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the object code.  If the place to
    copy the object code is a network server, the Corresponding Source
    may be on a different server (operated by you or a third party)
    that supports equivalent copying facilities, provided you maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, you remain obligated to ensure that it is
    available for as long as needed to satisfy these requirements.</li>

<li>e) Convey the object code using peer-to-peer transmission, provided
    you inform other peers where the object code and Corresponding
    Source of the work are being offered to the general public at no
    charge under subsection 6d.</li>
</ul>

<p>A separable portion of the object code, whose source code is excluded
from the Corresponding Source as a System Library, need not be
included in conveying the object code work.</p>

<p>A “User Product” is either (1) a “consumer product”, which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, “normally used” refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.</p>

<p>“Installation Information” for a User Product means any methods,
procedures, authorization keys, or other information required to install
and execute modified versions of a covered work in that User Product from
a modified version of its Corresponding Source.  The information must
suffice to ensure that the continued functioning of the modified object
code is in no case prevented or interfered with solely because
modification has been made.</p>

<p>If you convey an object code work under this section in, or with, or
specifically for use in, a User Product, and the conveying occurs as
part of a transaction in which the right of possession and use of the
User Product is transferred to the recipient in perpetuity or for a
fixed term (regardless of how the transaction is characterized), the
Corresponding Source conveyed under this section must be accompanied
by the Installation Information.  But this requirement does not apply
if neither you nor any third party retains the ability to install
modified object code on the User Product (for example, the work has
been installed in ROM).</p>

<p>The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.</p>

<p>Corresponding Source conveyed, and Installation Information provided,
in accord with this section must be in a format that is publicly
documented (and with an implementation available to the public in
source code form), and must require no special password or key for
unpacking, reading or copying.</p>

<h5 id="section7">7. Additional Terms.</h5>

<p>“Additional permissions” are terms that supplement the terms of this
License by making exceptions from one or more of its conditions.
Additional permissions that are applicable to the entire Program shall
be treated as though they were included in this License, to the extent
that they are valid under applicable law.  If additional permissions
apply only to part of the Program, that part may be used separately
under those permissions, but the entire Program remains governed by
this License without regard to the additional permissions.</p>

<p>When you convey a copy of a covered work, you may at your option
remove any additional permissions from that copy, or from any part of
it.  (Additional permissions may be written to require their own
removal in certain cases when you modify the work.)  You may place
additional permissions on material, added by you to a covered work,
for which you have or can give appropriate copyright permission.</p>

<p>Notwithstanding any other provision of this License, for material you
add to a covered work, you may (if authorized by the copyright holders of
that material) supplement the terms of this License with terms:</p>

<ul>
<li>a) Disclaiming warranty or limiting liability differently from the
    terms of sections 15 and 16 of this License; or</li>

<li>b) Requiring preservation of specified reasonable legal notices or
    author attributions in that material or in the Appropriate Legal
    Notices displayed by works containing it; or</li>

<li>c) Prohibiting misrepresentation of the origin of that material, or
    requiring that modified versions of such material be marked in
    reasonable ways as different from the original version; or</li>

<li>d) Limiting the use for publicity purposes of names of licensors or
    authors of the material; or</li>

<li>e) Declining to grant rights under trademark law for use of some
    trade names, trademarks, or service marks; or</li>

<li>f) Requiring indemnification of licensors and authors of that
    material by anyone who conveys the material (or modified versions of
    it) with contractual assumptions of liability to the recipient, for
    any liability that these contractual assumptions directly impose on
    those licensors and authors.</li>
</ul>

<p>All other non-permissive additional terms are considered “further
restrictions” within the meaning of section 10.  If the Program as you
received it, or any part of it, contains a notice stating that it is
governed by this License along with a term that is a further
restriction, you may remove that term.  If a license document contains
a further restriction but permits relicensing or conveying under this
License, you may add to a covered work material governed by the terms
of that license document, provided that the further restriction does
not survive such relicensing or conveying.</p>

<p>If you add terms to a covered work in accord with this section, you
must place, in the relevant source files, a statement of the
additional terms that apply to those files, or a notice indicating
where to find the applicable terms.</p>

<p>Additional terms, permissive or non-permissive, may be stated in the
form of a separately written license, or stated as exceptions;
the above requirements apply either way.</p>

<h5 id="section8">8. Termination.</h5>

<p>You may not propagate or modify a covered work except as expressly
provided under this License.  Any attempt otherwise to propagate or
modify it is void, and will automatically terminate your rights under
this License (including any patent licenses granted under the third
paragraph of section 11).</p>

<p>However, if you cease all violation of this License, then your
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
holder fails to notify you of the violation by some reasonable means
prior to 60 days after the cessation.</p>

<p>Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.</p>

<p>Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, you do not qualify to receive new licenses for the same
material under section 10.</p>

<h5 id="section9">9. Acceptance Not Required for Having Copies.</h5>

<p>You are not required to accept this License in order to receive or
run a copy of the Program.  Ancillary propagation of a covered work
occurring solely as a consequence of using peer-to-peer transmission
to receive a copy likewise does not require acceptance.  However,
nothing other than this License grants you permission to propagate or
modify any covered work.  These actions infringe copyright if you do
not accept this License.  Therefore, by modifying or propagating a
covered work, you indicate your acceptance of this License to do so.</p>

<h5 id="section10">10. Automatic Licensing of Downstream Recipients.</h5>

<p>Each time you convey a covered work, the recipient automatically
receives a license from the original licensors, to run, modify and
propagate that work, subject to this License.  You are not responsible
for enforcing compliance by third parties with this License.</p>

<p>An “entity transaction” is a transaction transferring control of an
organization, or substantially all assets of one, or subdividing an
organization, or merging organizations.  If propagation of a covered
work results from an entity transaction, each party to that
transaction who receives a copy of the work also receives whatever
licenses to the work the party's predecessor in interest had or could
give under the previous paragraph, plus a right to possession of the
Corresponding Source of the work from the predecessor in interest, if
the predecessor has it or can get it with reasonable efforts.</p>

<p>You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, you may
not impose a license fee, royalty, or other charge for exercise of
rights granted under this License, and you may not initiate litigation
(including a cross-claim or counterclaim in a lawsuit) alleging that
any patent claim is infringed by making, using, selling, offering for
sale, or importing the Program or any portion of it.</p>

<h5 id="section11">11. Patents.</h5>

<p>A “contributor” is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor's “contributor version”.</p>

<p>A contributor's “essential patent claims” are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but do not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, “control” includes the right to grant
patent sublicenses in a manner consistent with the requirements of
this License.</p>

<p>Each contributor grants you a non-exclusive, worldwide, royalty-free
patent license under the contributor's essential patent claims, to
make, use, sell, offer for sale, import and otherwise run, modify and
propagate the contents of its contributor version.</p>

<p>In the following three paragraphs, a “patent license” is any express
agreement or commitment, however denominated, not to enforce a patent
(such as an express permission to practice a patent or covenant not to
sue for patent infringement).  To “grant” such a patent license to a
party means to make such an agreement or commitment not to enforce a
patent against the party.</p>

<p>If you convey a covered work, knowingly relying on a patent license,
and the Corresponding Source of the work is not available for anyone
to copy, free of charge and under the terms of this License, through a
publicly available network server or other readily accessible means,
then you must either (1) cause the Corresponding Source to be so
available, or (2) arrange to deprive yourself of the benefit of the
patent license for this particular work, or (3) arrange, in a manner
consistent with the requirements of this License, to extend the patent
license to downstream recipients.  “Knowingly relying” means you have
actual knowledge that, but for the patent license, your conveying the
covered work in a country, or your recipient's use of the covered work
in a country, would infringe one or more identifiable patents in that
country that you have reason to believe are valid.</p>
  
<p>If, pursuant to or in connection with a single transaction or
arrangement, you convey, or propagate by procuring conveyance of, a
covered work, and grant a patent license to some of the parties
receiving the covered work authorizing them to use, propagate, modify
or convey a specific copy of the covered work, then the patent license
you grant is automatically extended to all recipients of the covered
work and works based on it.</p>

<p>A patent license is “discriminatory” if it does not include within
the scope of its coverage, prohibits the exercise of, or is
conditioned on the non-exercise of one or more of the rights that are
specifically granted under this License.  You may not convey a covered
work if you are a party to an arrangement with a third party that is
in the business of distributing software, under which you make payment
to the third party based on the extent of your activity of conveying
the work, and under which the third party grants, to any of the
parties who would receive the covered work from you, a discriminatory
patent license (a) in connection with copies of the covered work
conveyed by you (or copies made from those copies), or (b) primarily
for and in connection with specific products or compilations that
contain the covered work, unless you entered into that arrangement,
or that patent license was granted, prior to 28 March 2007.</p>

<p>Nothing in this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to you under applicable patent law.</p>

<h5 id="section12">12. No Surrender of Others' Freedom.</h5>

<p>If conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot convey a
covered work so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you may
not convey it at all.  For example, if you agree to terms that obligate you
to collect a royalty for further conveying from those to whom you convey
the Program, the only way you could satisfy both those terms and this
License would be to refrain entirely from conveying the Program.</p>

<h5 id="section13">13. Use with the GNU Affero General Public License.</h5>

<p>Notwithstanding any other provision of this License, you have
permission to link or combine any covered work with a work licensed
under version 3 of the GNU Affero General Public License into a single
combined work, and to convey the resulting work.  The terms of this
License will continue to apply to the part which is the covered work,
but the special requirements of the GNU Affero General Public License,
section 13, concerning interaction through a network will apply to the
combination as such.</p>

<h5 id="section14">14. Revised Versions of this License.</h5>

<p>The Free Software Foundation may publish revised and/or new versions of
the GNU General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.</p>

<p>Each version is given a distinguishing version number.  If the
Program specifies that a certain numbered version of the GNU General
Public License “or any later version” applies to it, you have the
option of following the terms and conditions either of that numbered
version or of any later version published by the Free Software
Foundation.  If the Program does not specify a version number of the
GNU General Public License, you may choose any version ever published
by the Free Software Foundation.</p>

<p>If the Program specifies that a proxy can decide which future
versions of the GNU General Public License can be used, that proxy's
public statement of acceptance of a version permanently authorizes you
to choose that version for the Program.</p>

<p>Later license versions may give you additional or different
permissions.  However, no additional obligations are imposed on any
author or copyright holder as a result of your choosing to follow a
later version.</p>

<h5 id="section15">15. Disclaimer of Warranty.</h5>

<p>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>

<h5 id="section16">16. Limitation of Liability.</h5>

<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.</p>

<h5 id="section17">17. Interpretation of Sections 15 and 16.</h5>

<p>If the disclaimer of warranty and limitation of liability provided
above cannot be given local legal effect according to their terms,
reviewing courts shall apply local law that most closely approximates
an absolute waiver of all civil liability in connection with the
Program, unless a warranty or assumption of liability accompanies a
copy of the Program in return for a fee.</p>

<p>END OF TERMS AND CONDITIONS</p>

<h4 id="howto">How to Apply These Terms to Your New Programs</h4>

<p>If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.</p>

<p>To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
state the exclusion of warranty; and each file should have at least
the “copyright” line and a pointer to where the full notice is found.</p>

<pre>    &lt;one line to give the program's name and a brief idea of what it does.&gt;
    Copyright (C) &lt;year&gt;  &lt;name of author&gt;

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
</pre>

<p>Also add information on how to contact you by electronic and paper mail.</p>

<p>If the program does terminal interaction, make it output a short
notice like this when it starts in an interactive mode:</p>

<pre>    &lt;program&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.
</pre>

<p>The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, your program's commands
might be different; for a GUI interface, you would use an “about box”.</p>

<p>You should also get your employer (if you work as a programmer) or school,
if any, to sign a “copyright disclaimer” for the program, if necessary.
For more information on this, and how to apply and follow the GNU GPL, see
&lt;<a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>

<p>The GNU General Public License does not permit incorporating your program
into proprietary programs.  If your program is a subroutine library, you
may consider it more useful to permit linking proprietary applications with
the library.  If this is what you want to do, use the GNU Lesser General
Public License instead of this License.  But first, please read
&lt;<a href="https://www.gnu.org/licenses/why-not-lgpl.html">https://www.gnu.org/licenses/why-not-lgpl.html</a>&gt;.</p>

</div></p><br /><h4>License Informations of this Github Page</h4>
				       <p> <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener">Xiaoying Riley</a> for developers <br/>(And modified by <a href="https://www.bugfish.eu" target="_blank" rel="noopener">bugfish</a>)<br />You are only allowed to use this template if you include this attribution!</small></p>					
					</section><!--//section-->		
			    </article><!--//docs-article-->
			</div> <!--//docs-container--> 
		</div><!--//docs-content-->   
    </div><!--//docs-wrapper-->       
    <!-- Javascript -->          
    <script src="../assets/plugins/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Page Specific JS -->
    <script src="../assets/plugins/smoothscroll.min.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="../assets/js/highlight-custom.js"></script> 
    <script src="../assets/plugins/simplelightbox/simple-lightbox.min.js"></script>      
    <script src="../assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="../assets/js/docs.js"></script> 
</body>
</html> 